<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri May 01 11:43:52 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infusion.util.event.spring (falconeUtil)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.util.event.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/infusion/util/event/spring/package-summary.html" target="classFrame">com.infusion.util.event.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterceptableCurrentSessionContext.html" title="class in com.infusion.util.event.spring" target="classFrame">InterceptableCurrentSessionContext</A>
<BR>
<A HREF="InterceptableSessionFactoryPostProcessor.html" title="class in com.infusion.util.event.spring" target="classFrame">InterceptableSessionFactoryPostProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
