<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.grails;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.groovy.grails.commons.spring.GrailsWebApplicationContext;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.codehaus.groovy.grails.commons.spring.BeanConfiguration;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.codehaus.groovy.grails.commons.GrailsApplication;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.codehaus.groovy.grails.plugins.DefaultGrailsPluginManager;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.codehaus.groovy.grails.plugins.DefaultGrailsPlugin;<a name="line.9"></a>
<FONT color="green">010</FONT>    import groovy.lang.Closure;<a name="line.10"></a>
<FONT color="green">011</FONT>    import groovy.lang.GroovyClassLoader;<a name="line.11"></a>
<FONT color="green">012</FONT>    import grails.spring.BeanBuilder;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Set;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.HashSet;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Map;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * Created by IntelliJ IDEA.<a name="line.19"></a>
<FONT color="green">020</FONT>     * User: eric<a name="line.20"></a>
<FONT color="green">021</FONT>     * Date: Apr 11, 2009<a name="line.21"></a>
<FONT color="green">022</FONT>     * Time: 3:26:46 PM<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class GrailsBeanReloader {<a name="line.24"></a>
<FONT color="green">025</FONT>        public void reloadBeans(Map event, Closure doWithSpring) throws ClassNotFoundException {<a name="line.25"></a>
<FONT color="green">026</FONT>            GrailsWebApplicationContext applicationContext = (GrailsWebApplicationContext) event.get("ctx");<a name="line.26"></a>
<FONT color="green">027</FONT>            final String[] beanNamesForType =<a name="line.27"></a>
<FONT color="green">028</FONT>                    applicationContext.getBeanNamesForType(this.getClass().getClassLoader().loadClass(((Class) event.get("source")).getName()));<a name="line.28"></a>
<FONT color="green">029</FONT>            if (beanNamesForType.length &gt; 0) {<a name="line.29"></a>
<FONT color="green">030</FONT>                final DefaultGrailsPluginManager manager = (DefaultGrailsPluginManager) event.get("manager");<a name="line.30"></a>
<FONT color="green">031</FONT>                final DefaultGrailsPlugin plugin = (DefaultGrailsPlugin) manager.getGrailsPluginForClassName(event.get("plugin").getClass().getName());<a name="line.31"></a>
<FONT color="green">032</FONT>                final GrailsApplication application = (GrailsApplication) event.get("application");<a name="line.32"></a>
<FONT color="green">033</FONT>                BeanBuilder beanBuilder = new BeanBuilder(plugin.getParentCtx(), new GroovyClassLoader(application.getClassLoader()));<a name="line.33"></a>
<FONT color="green">034</FONT>                doWithSpring.setDelegate(beanBuilder);<a name="line.34"></a>
<FONT color="green">035</FONT>                doWithSpring.call();<a name="line.35"></a>
<FONT color="green">036</FONT>                Set&lt;String&gt; beanNames = new HashSet&lt;String&gt;();<a name="line.36"></a>
<FONT color="green">037</FONT>                for (String beanName : beanNamesForType) {<a name="line.37"></a>
<FONT color="green">038</FONT>                    beanNames.add(beanName);<a name="line.38"></a>
<FONT color="green">039</FONT>                }<a name="line.39"></a>
<FONT color="green">040</FONT>                final RuntimeSpringConfiguration configFromClosure = beanBuilder.getSpringConfig();<a name="line.40"></a>
<FONT color="green">041</FONT>                final RuntimeSpringConfiguration filteredConfig = new DefaultRuntimeSpringConfiguration(applicationContext);<a name="line.41"></a>
<FONT color="green">042</FONT>                for (Object runtimeNameUncast : configFromClosure.getBeanNames()) {<a name="line.42"></a>
<FONT color="green">043</FONT>                    String runtimeName = (String) runtimeNameUncast;<a name="line.43"></a>
<FONT color="green">044</FONT>                    if (beanNames.contains(runtimeName)) {<a name="line.44"></a>
<FONT color="green">045</FONT>                        final BeanConfiguration beanConfiguration = configFromClosure.getBeanConfig(runtimeName);<a name="line.45"></a>
<FONT color="green">046</FONT>                        filteredConfig.addBeanConfiguration(runtimeName, beanConfiguration);<a name="line.46"></a>
<FONT color="green">047</FONT>                    }<a name="line.47"></a>
<FONT color="green">048</FONT>                }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>                if (filteredConfig.getBeanNames().size() &gt; 0) {<a name="line.50"></a>
<FONT color="green">051</FONT>                    beanBuilder.setSpringConfig(filteredConfig);<a name="line.51"></a>
<FONT color="green">052</FONT>                    beanBuilder.registerBeans(applicationContext);<a name="line.52"></a>
<FONT color="green">053</FONT>                }<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    }<a name="line.57"></a>




























































</PRE>
</BODY>
</HTML>
