<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.domain.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Created by IntelliJ IDEA.<a name="line.4"></a>
<FONT color="green">005</FONT>     * User: eric<a name="line.5"></a>
<FONT color="green">006</FONT>     * Date: Apr 1, 2009<a name="line.6"></a>
<FONT color="green">007</FONT>     * Time: 1:30:17 PM<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public enum HibernateEvent {<a name="line.9"></a>
<FONT color="green">010</FONT>        autoFlush,<a name="line.10"></a>
<FONT color="green">011</FONT>        delete,<a name="line.11"></a>
<FONT color="green">012</FONT>        dirtyCheck,<a name="line.12"></a>
<FONT color="green">013</FONT>        evict,<a name="line.13"></a>
<FONT color="green">014</FONT>        flush,<a name="line.14"></a>
<FONT color="green">015</FONT>        flushEntity,<a name="line.15"></a>
<FONT color="green">016</FONT>        load,<a name="line.16"></a>
<FONT color="green">017</FONT>        initializeCollection,<a name="line.17"></a>
<FONT color="green">018</FONT>        lock,<a name="line.18"></a>
<FONT color="green">019</FONT>        merge,<a name="line.19"></a>
<FONT color="green">020</FONT>        persist,<a name="line.20"></a>
<FONT color="green">021</FONT>        postDelete,<a name="line.21"></a>
<FONT color="green">022</FONT>        postInsert,<a name="line.22"></a>
<FONT color="green">023</FONT>        postLoad,<a name="line.23"></a>
<FONT color="green">024</FONT>        postUpdate,<a name="line.24"></a>
<FONT color="green">025</FONT>        preDelete,<a name="line.25"></a>
<FONT color="green">026</FONT>        preInsert,<a name="line.26"></a>
<FONT color="green">027</FONT>        preLoad,<a name="line.27"></a>
<FONT color="green">028</FONT>        preUpdate,<a name="line.28"></a>
<FONT color="green">029</FONT>        refresh,<a name="line.29"></a>
<FONT color="green">030</FONT>        replicate,<a name="line.30"></a>
<FONT color="green">031</FONT>        saveOrUpdate<a name="line.31"></a>
<FONT color="green">032</FONT>    }<a name="line.32"></a>




























































</PRE>
</BODY>
</HTML>
