<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.groovy;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import groovy.lang.Closure;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.infusion.util.event.filter.FilteredEventConsumer;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.infusion.util.event.chain.ChainedEventConsumer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.infusion.util.event.filter.EventFilter;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.infusion.util.event.EventConsumer;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.infusion.util.event.EventBroker;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.infusion.util.event.EventException;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Convenience utilities for dealing with filtering and chaining event consumers<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class EventUtils {<a name="line.14"></a>
<FONT color="green">015</FONT>    // ======================================================================================================================== <a name="line.15"></a>
<FONT color="green">016</FONT>    //    Static Methods<a name="line.16"></a>
<FONT color="green">017</FONT>    // ========================================================================================================================<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        public static EventConsumer chain(String source, String target, EventBroker broker) throws EventException {<a name="line.19"></a>
<FONT color="green">020</FONT>            return new ChainedEventConsumer(broker.getEventType(source), broker.getEventType(target));<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        public static EventConsumer chainAndFilter(String source, String target, EventBroker broker, EventFilter filter) throws EventException {<a name="line.23"></a>
<FONT color="green">024</FONT>            return filter(chain(source, target, broker), filter);<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        public static EventConsumer chainAndFilter(String source, String target, EventBroker broker, Closure closure) throws EventException {<a name="line.27"></a>
<FONT color="green">028</FONT>            return filter(chain(source, target, broker), closure);<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        public static void chainAndRegister(String source, String target, EventBroker broker) throws EventException {<a name="line.31"></a>
<FONT color="green">032</FONT>            broker.subscribe(source, chain(source, target, broker));<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        public static void chainFilterAndRegister(String source, String target, EventBroker broker, Closure closure) throws EventException {<a name="line.35"></a>
<FONT color="green">036</FONT>            broker.subscribe(source, chainAndFilter(source, target, broker, closure));<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        public static EventConsumer closured(final Closure consumer) {<a name="line.39"></a>
<FONT color="green">040</FONT>            return closured("Anonymous", consumer);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public static EventConsumer closured(final String name, final Closure consumer) {<a name="line.43"></a>
<FONT color="green">044</FONT>            return new EventConsumer() {<a name="line.44"></a>
<FONT color="green">045</FONT>                final String consumerName = name;<a name="line.45"></a>
<FONT color="green">046</FONT>                public void consume(Object event, EventBroker eventBroker) {<a name="line.46"></a>
<FONT color="green">047</FONT>                    consumer.call(new Object[] {event, eventBroker});<a name="line.47"></a>
<FONT color="green">048</FONT>                }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>                public String toString() {<a name="line.50"></a>
<FONT color="green">051</FONT>                    return name;<a name="line.51"></a>
<FONT color="green">052</FONT>                }<a name="line.52"></a>
<FONT color="green">053</FONT>            };<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public static EventConsumer filter(final Closure consumer, final Closure filter) throws EventException {<a name="line.56"></a>
<FONT color="green">057</FONT>            return filter("Anonymous", consumer, filter);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public static EventConsumer filter(EventConsumer filtered, final Closure filter) throws EventException {<a name="line.60"></a>
<FONT color="green">061</FONT>            return filter(filtered, new EventFilter() {<a name="line.61"></a>
<FONT color="green">062</FONT>                public boolean filter(Object event) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    return (Boolean) filter.call(event);<a name="line.63"></a>
<FONT color="green">064</FONT>                }<a name="line.64"></a>
<FONT color="green">065</FONT>            });<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public static EventConsumer filter(EventConsumer consumer, EventFilter filter) {<a name="line.68"></a>
<FONT color="green">069</FONT>            return new FilteredEventConsumer(consumer, filter);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public static EventConsumer filter(String name, final Closure consumer, final Closure filter) throws EventException {<a name="line.72"></a>
<FONT color="green">073</FONT>            return filter(closured(name, consumer), filter);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>




























































</PRE>
</BODY>
</HTML>
