<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Created by IntelliJ IDEA.<a name="line.5"></a>
<FONT color="green">006</FONT>     * User: eric<a name="line.6"></a>
<FONT color="green">007</FONT>     * Date: Jan 22, 2009<a name="line.7"></a>
<FONT color="green">008</FONT>     * Time: 7:08:15 AM<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public class UtilClass {<a name="line.10"></a>
<FONT color="green">011</FONT>    }<a name="line.11"></a>




























































</PRE>
</BODY>
</HTML>
