<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Fri May 01 11:44:04 MST 2009 -->
<title>CollectionUtil (Groovy Documentation)</title>
<meta name="date" content="2009-05-01">

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionUtil (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?src/java/com/infusion/util/CollectionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class CollectionUtil</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>src.java.com.infusion.util.CollectionUtil
</pre><hr>
<PRE>class CollectionUtil

</PRE>

<P>
 Static functions useful for dealing with collections.
 Created by IntelliJ IDEA.
 User: eric
 Date: May 22, 2003
 Time: 6:01:33 PM

 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#CollectionUtil()">CollectionUtil</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ArrayToCol(X[])">ArrayToCol</a></b>(X[] list)</CODE>
            <BR>
            <P> Converts an array to a collection

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ArrayToMap(X[])">ArrayToMap</a></b>(X[] ary)</CODE>
            <BR>
            <P> Converts an array to a map, using each element as both the
 key and value

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ArrayToMap(String[], String)">ArrayToMap</a></b>(java.lang.String[] args, java.lang.String s)</CODE>
            <BR>
            <P> Converts an array to a map

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ArrayToString(Object[])">ArrayToString</a></b>(java.lang.Object[] values)</CODE>
            <BR>
            <P> Prints out the values of an array, separated by commas

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ArrayToString(Object[], String)">ArrayToString</a></b>(java.lang.Object[] values, java.lang.String del)</CODE>
            <BR>
            <P> Prints out the values of an array, using a specified delimited

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;X[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#CollectionToArray(Collection, Class)">CollectionToArray</a></b>(java.util.Collection collection, java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;X[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#CollectionToArray(Collection)">CollectionToArray</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#CollectionToMap(Collection)">CollectionToMap</a></b>(java.util.Collection c)</CODE>
            <BR>
            <P> Creates a map from a collection, using each element as the key and value

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#CollectionValues(Collection, String, boolean)">CollectionValues</a></b>(java.util.Collection c, java.lang.String delimiter, boolean includeEmpty)</CODE>
            <BR>
            <P> Prints out the values of a collection

 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#CopyMap(Map)">CopyMap</a></b>(java.util.Map toCopy)</CODE>
            <BR>
            <P> Produces a shallow copy of a map (will not clone objects inside the map)

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#CopyMapToStringString(Map)">CopyMapToStringString</a></b>(java.util.Map toCopy)</CODE>
            <BR>
            <P> Produces a shallow copy of a map (will not clone objects inside the map)

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#CopyMapValuesFromColKeys(Map, Collection)">CopyMapValuesFromColKeys</a></b>(java.util.Map orig, java.util.Collection keys)</CODE>
            <BR>
            <P> Makes a copy of a given map, but only for the specified keys

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#DupleMap(src.java.com.infusion.util.Duple)">DupleMap</a></b>(<a href='../../../../../src/java/com/infusion/util/Duple.html'>Duple</a> duples)</CODE>
            <BR>
            <P> Constructs a map from duples.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#EnumMap(Enum)">EnumMap</a></b>(java.lang.Enum enums)</CODE>
            <BR>
            <P> Converts an array of enums to a map of options for a form. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#HandOut(Map)">HandOut</a></b>(java.util.Map ratios)</CODE>
            <BR>
            <P> This method is used to round robin entries by ratio, evenly spreading items until ratios run out.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#Join(String[], int, String)">Join</a></b>(java.lang.String[] parts, int start, java.lang.String delimiter)</CODE>
            <BR>
            <P> Performs an array join based on a certain index.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#KeyValues(Map)">KeyValues</a></b>(java.util.Map map)</CODE>
            <BR>
            <P> Prints out the key values of a map, separated by commas

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#LabelsToMap(Iterable)">LabelsToMap</a></b>(java.lang.Iterable labelItems)</CODE>
            <BR>
            <P> Converts a collection of labels into a map (so they can be put into a select)

 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;X</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#LastItem(Collection)">LastItem</a></b>(java.util.Collection items)</CODE>
            <BR>
            <P> Returns the last item in a collection.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#MapDiver(Map, Object)">MapDiver</a></b>(java.util.Map diveInto, java.lang.Object keys)</CODE>
            <BR>
            <P> Will dive into a map as deep as it can go.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#MapFromRequest(HttpServletRequest)">MapFromRequest</a></b>(HttpServletRequest request)</CODE>
            <BR>
            <P> Creates a map from a request (out of parameters only)

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#MapFromRequest(Map, HttpServletRequest)">MapFromRequest</a></b>(java.util.Map map, HttpServletRequest request)</CODE>
            <BR>
            <P> Puts the values from the request into a given map

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#MapToString(Map, String, String)">MapToString</a></b>(java.util.Map map, java.lang.String entrySeparator, java.lang.String keyValueSeparator)</CODE>
            <BR>
            <P> Converts a map into a string

 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#MapToString(Map, String, String, boolean)">MapToString</a></b>(java.util.Map map, java.lang.String entrySeparator, java.lang.String keyValueSeparator, boolean ignoreNulls)</CODE>
            <BR>
            <P> Converts a map into a string

 
 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#MoveItem(List, int, int)">MoveItem</a></b>(java.util.List orig, int from, int to)</CODE>
            <BR>
            <P> Moves an item in a list to another location in a list.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#NumberMap(int, int)">NumberMap</a></b>(int startNumber, int size)</CODE>
            <BR>
            <P> Creates a number map starting with a given number with specified size. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#NumberMap(int, int, String)">NumberMap</a></b>(int start, int end, java.lang.String prefix)</CODE>
            <BR>
            <P> Creates a map of numbers from start to finish

 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ParseProperties(String)">ParseProperties</a></b>(java.lang.String str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#PrintOutMap(Map)">PrintOutMap</a></b>(java.util.Map toConvert)</CODE>
            <BR>
            <P> Converts a map to a string

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#PropToMap(Properties)">PropToMap</a></b>(java.util.Properties properties)</CODE>
            <BR>
            <P> Converts properties into Map<String, String>
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickList(X)">QuickList</a></b>(X object)</CODE>
            <BR>
            <P> Creates an inline List of objects

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickMap(X)">QuickMap</a></b>(X obj)</CODE>
            <BR>
            <P> Creates a quick map of objects, each item is both the key and the value
 3 or more parameters must be passed in, otherwise QuickMap(X obj) or QuickMap(K key, V value)
 will be called instead

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickMap(DataFilter, X)">QuickMap</a></b>(DataFilter filter, X obj)</CODE>
            <BR>
            <P> Creates a quick map of objects, each item is both the key and the value
 3 or more parameters must be passed in, otherwise QuickMap(X obj) or QuickMap(K key, V value)
 will be called instead

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickMap(X)">QuickMap</a></b>(X obj)</CODE>
            <BR>
            <P> Creates a quick map with one item in it (key and value are the same)

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickMap(K, V)">QuickMap</a></b>(K key, V value)</CODE>
            <BR>
            <P> Creates a quick map with one item in it

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickMapPair(X)">QuickMapPair</a></b>(X kv)</CODE>
            <BR>
            <P> Creates a map from key value pairs, every other one is the key.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickMapTwo(V, V)">QuickMapTwo</a></b>(V value1, V value2)</CODE>
            <BR>
            <P> Creates a quick map with two items in it. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuickSet(X)">QuickSet</a></b>(X object)</CODE>
            <BR>
            <P> Creates an inline Set of objects

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#QuikMapPut(Map, K, V)">QuikMapPut</a></b>(java.util.Map map, K key, V value)</CODE>
            <BR>
            <P> Takes a passed in map and adds a key, value set. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#RemoveFromMap(Map, Collection)">RemoveFromMap</a></b>(java.util.Map removeFrom, java.util.Collection whatToRemove)</CODE>
            <BR>
            <P> Creates a copy of a map, and then removes the specified keys

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#RemoveFromMap(Map, Map)">RemoveFromMap</a></b>(java.util.Map removeFrom, java.util.Map whatToRemove)</CODE>
            <BR>
            <P> Copies a map and then removes all items given the keyset from another map

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReverseMap(Map)">ReverseMap</a></b>(java.util.Map map)</CODE>
            <BR>
            <P> Returns a reversed version of the map
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReverseMapOrder(Map)">ReverseMapOrder</a></b>(java.util.Map map)</CODE>
            <BR>
            <P> reverse the order of a map
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReverseMapWithList(Map)">ReverseMapWithList</a></b>(java.util.Map map)</CODE>
            <BR>
            <P> Reverses a map, but maintains a list of keys associated with values, instead of
 maintainting only one value per key
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ReverseSetOrder(Set)">ReverseSetOrder</a></b>(java.util.Set set)</CODE>
            <BR>
            <P> reverse the order of a set
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#Set(X)">Set</a></b>(X object)</CODE>
            <BR>
            <P> Returns a collection with a single item in it

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#SetToMap(Set)">SetToMap</a></b>(java.util.Set options)</CODE>
            <BR>
            <P> Creates a map from a set, using each element in the set as both the key and value in the map

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#SetToString(Set, String)">SetToString</a></b>(java.util.Set set, java.lang.String del)</CODE>
            <BR>
            <P> Prints out the values of a set, using a specified delimited

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#SmartSplit(String)">SmartSplit</a></b>(java.lang.String toSplit)</CODE>
            <BR>
            <P> Splits up a string using the most common separators

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#SmartSplit(String, String[])">SmartSplit</a></b>(java.lang.String toSplit, java.lang.String[] splitters)</CODE>
            <BR>
            <P> Splits up a string using a specified list of separators

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#SpreadOut(Map, int)">SpreadOut</a></b>(java.util.Map ratios, int total)</CODE>
            <BR>
            <P> This method will round robin items, keeping in line with ratios. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToCol(String, String)">StringToCol</a></b>(java.lang.String string, java.lang.String del)</CODE>
            <BR>
            <P> Converts a String to a Collection

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToIntSet(String)">StringToIntSet</a></b>(java.lang.String parameter)</CODE>
            <BR>
            <P> Creates a set of Integers from a comma-separated String

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToIntSet(String, String)">StringToIntSet</a></b>(java.lang.String parameter, java.lang.String separator)</CODE>
            <BR>
            <P> Creates a set of Integers from a comma-separated String

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToList(String)">StringToList</a></b>(java.lang.String str)</CODE>
            <BR>
            <P> Creates a list of strings. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToList(String, String)">StringToList</a></b>(java.lang.String string, java.lang.String del)</CODE>
            <BR>
            <P> Creates a list of Strings from a String

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToMap(String)">StringToMap</a></b>(java.lang.String s)</CODE>
            <BR>
            <P> Converts a map to a String, using request-like separators as a default:
 name=Eric&phone=3329993&email=me

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToMap(String, String)">StringToMap</a></b>(java.lang.String string, java.lang.String del)</CODE>
            <BR>
            <P> Converts a key-only String into a map

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToMap(String, String, String)">StringToMap</a></b>(java.lang.String orig, java.lang.String entrySeparator, java.lang.String keyValueSeparator)</CODE>
            <BR>
            <P> Converts a String into a Map

 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToMapSmart(String)">StringToMapSmart</a></b>(java.lang.String string)</CODE>
            <BR>
            <P> Splits a string into a map, using the most common separators

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToSet(String)">StringToSet</a></b>(java.lang.String data)</CODE>
            <BR>
            <P> Assumes comma as a separator

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#StringToSet(String, String)">StringToSet</a></b>(java.lang.String string, java.lang.String del)</CODE>
            <BR>
            <P> Converts a String into a Set of Strings

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#SumInteger(Collection)">SumInteger</a></b>(java.util.Collection ints)</CODE>
            <BR>
            <P> Takes in a set of integers and returns their sum.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ToStringStringMap(Map)">ToStringStringMap</a></b>(java.util.Map map)</CODE>
            <BR>
            <P> Converts map of any type to Map<String, String>
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsEnum(X[], X)">containsEnum</a></b>(X[] set, X item)</CODE>
            <BR>
            <P> Determines if an enum is in an array of items.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listFromFile(String)">listFromFile</a></b>(java.lang.String fileName)</CODE>
            <BR>
            <P> Reads all lines from a file into a list of Strings. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listToString(List, String)">listToString</a></b>(java.util.List strings, java.lang.String separator)</CODE>
            <BR>
            <P> Takes a list of strings and iterates through it putting it in a string separated by some specified separator.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putIfUnique(String, String, Map)">putIfUnique</a></b>(java.lang.String key, java.lang.String value, java.util.Map map)</CODE>
            <BR>
            <P> Only puts the value in the map if it is unique or if the current value is empty string or null.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Integer</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sum(src.java.com.infusion.util.Proxy, X)">sum</a></b>(<a href='../../../../../src/java/com/infusion/util/Proxy.html'>Proxy</a> proxy, X set)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#test()">test</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CollectionUtil()"><!-- --></A><H3>
        CollectionUtil</H3>
        <PRE><B>CollectionUtil</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ArrayToCol(X[])"><!-- --></A><H3>
        ArrayToCol</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>ArrayToCol</B>(X[] list)</PRE>
        <DL>
        <DD> Converts an array to a collection

 <DL><DT><B>param:</B></DT><DD>list Can be null (will return blank HashSet)
 </DD></DL><DL><DT><B>return:</B></DT><DD>Collection
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ArrayToMap(X[])"><!-- --></A><H3>
        ArrayToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>ArrayToMap</B>(X[] ary)</PRE>
        <DL>
        <DD> Converts an array to a map, using each element as both the
 key and value

 <DL><DT><B>return:</B></DT><DD>Map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ArrayToMap(String[], String)"><!-- --></A><H3>
        ArrayToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>ArrayToMap</B>(java.lang.String[] args, java.lang.String s)</PRE>
        <DL>
        <DD> Converts an array to a map

 <DL><DT><B>param:</B></DT><DD>args The array to convert
 </DD></DL><DL><DT><B>param:</B></DT><DD>s    The delimiter to split on
 </DD></DL><DL><DT><B>return:</B></DT><DD>The map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ArrayToString(Object[])"><!-- --></A><H3>
        ArrayToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>ArrayToString</B>(java.lang.Object[] values)</PRE>
        <DL>
        <DD> Prints out the values of an array, separated by commas

 <DL><DT><B>return:</B></DT><DD>Array Values
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ArrayToString(Object[], String)"><!-- --></A><H3>
        ArrayToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>ArrayToString</B>(java.lang.Object[] values, java.lang.String del)</PRE>
        <DL>
        <DD> Prints out the values of an array, using a specified delimited

 <DL><DT><B>param:</B></DT><DD>values Array to be printed
 </DD></DL><DL><DT><B>param:</B></DT><DD>del    Delimiter to use
 </DD></DL><DL><DT><B>return:</B></DT><DD>String
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CollectionToArray(Collection, Class)"><!-- --></A><H3>
        CollectionToArray</H3>
        <PRE>public&nbsp;static&nbsp;X[] <B>CollectionToArray</B>(java.util.Collection collection, java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CollectionToArray(Collection)"><!-- --></A><H3>
        CollectionToArray</H3>
        <PRE>public&nbsp;static&nbsp;X[] <B>CollectionToArray</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CollectionToMap(Collection)"><!-- --></A><H3>
        CollectionToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>CollectionToMap</B>(java.util.Collection c)</PRE>
        <DL>
        <DD> Creates a map from a collection, using each element as the key and value

 <DL><DT><B>param:</B></DT><DD>c Collection to be converted
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CollectionValues(Collection, String, boolean)"><!-- --></A><H3>
        CollectionValues</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>CollectionValues</B>(java.util.Collection c, java.lang.String delimiter, boolean includeEmpty)</PRE>
        <DL>
        <DD> Prints out the values of a collection

 <DL><DT><B>param:</B></DT><DD>c            Collection to print
 </DD></DL><DL><DT><B>param:</B></DT><DD>delimiter    What to use as a delimiter
 </DD></DL><DL><DT><B>param:</B></DT><DD>includeEmpty whether or not to include empty items
 </DD></DL><DL><DT><B>return:</B></DT><DD>Collection values
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CopyMap(Map)"><!-- --></A><H3>
        CopyMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>CopyMap</B>(java.util.Map toCopy)</PRE>
        <DL>
        <DD> Produces a shallow copy of a map (will not clone objects inside the map)

 <DL><DT><B>return:</B></DT><DD>Copy of the map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CopyMapToStringString(Map)"><!-- --></A><H3>
        CopyMapToStringString</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>CopyMapToStringString</B>(java.util.Map toCopy)</PRE>
        <DL>
        <DD> Produces a shallow copy of a map (will not clone objects inside the map)

 <DL><DT><B>return:</B></DT><DD>Copy of the map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CopyMapValuesFromColKeys(Map, Collection)"><!-- --></A><H3>
        CopyMapValuesFromColKeys</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>CopyMapValuesFromColKeys</B>(java.util.Map orig, java.util.Collection keys)</PRE>
        <DL>
        <DD> Makes a copy of a given map, but only for the specified keys

 <DL><DT><B>return:</B></DT><DD>Copied map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DupleMap(src.java.com.infusion.util.Duple)"><!-- --></A><H3>
        DupleMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>DupleMap</B>(<a href='../../../../../src/java/com/infusion/util/Duple.html'>Duple</a> duples)</PRE>
        <DL>
        <DD> Constructs a map from duples.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EnumMap(Enum)"><!-- --></A><H3>
        EnumMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>EnumMap</B>(java.lang.Enum enums)</PRE>
        <DL>
        <DD> Converts an array of enums to a map of options for a form. Requires you to override the toString method unless
 you want to use the enum names for both the key and value pair in the map. Will also spacify the display string.
 Please use Pascal code format for enums.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HandOut(Map)"><!-- --></A><H3>
        HandOut</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>HandOut</B>(java.util.Map ratios)</PRE>
        <DL>
        <DD> This method is used to round robin entries by ratio, evenly spreading items until ratios run out.  For example,
 if I have the following ratios:
 <p/>
 A: 2<BR>
 B: 5<BR>
 C: 7<BR>
 <p/>
 The method would return the follwoing list:
 <p/>
 A,B,C,A,B,C,B,C,B,C,B,C,C,C

 <DL><DT><B>see:</B></DT><DD><a href='#SpreadOut(Map,int)'>#SpreadOut(Map,int)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Join(String[], int, String)"><!-- --></A><H3>
        Join</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>Join</B>(java.lang.String[] parts, int start, java.lang.String delimiter)</PRE>
        <DL>
        <DD> Performs an array join based on a certain index.

 <DL><DT><B>param:</B></DT><DD>parts     The array to join
 </DD></DL><DL><DT><B>param:</B></DT><DD>start     The index to start at
 </DD></DL><DL><DT><B>param:</B></DT><DD>delimiter The delimited
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="KeyValues(Map)"><!-- --></A><H3>
        KeyValues</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>KeyValues</B>(java.util.Map map)</PRE>
        <DL>
        <DD> Prints out the key values of a map, separated by commas

 <DL><DT><B>return:</B></DT><DD>Values
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LabelsToMap(Iterable)"><!-- --></A><H3>
        LabelsToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>LabelsToMap</B>(java.lang.Iterable labelItems)</PRE>
        <DL>
        <DD> Converts a collection of labels into a map (so they can be put into a select)

 <DL><DT><B>param:</B></DT><DD>labelItems
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LastItem(Collection)"><!-- --></A><H3>
        LastItem</H3>
        <PRE>public&nbsp;static&nbsp;X <B>LastItem</B>(java.util.Collection items)</PRE>
        <DL>
        <DD> Returns the last item in a collection.  Uses indexes if it's a list, otherwise, iterates to the last one.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MapDiver(Map, Object)"><!-- --></A><H3>
        MapDiver</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>MapDiver</B>(java.util.Map diveInto, java.lang.Object keys)</PRE>
        <DL>
        <DD> Will dive into a map as deep as it can go.  When it hits a wall, will return null;
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MapFromRequest(HttpServletRequest)"><!-- --></A><H3>
        MapFromRequest</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>MapFromRequest</B>(HttpServletRequest request)</PRE>
        <DL>
        <DD> Creates a map from a request (out of parameters only)

 <DL><DT><B>return:</B></DT><DD>Map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MapFromRequest(Map, HttpServletRequest)"><!-- --></A><H3>
        MapFromRequest</H3>
        <PRE>public&nbsp;static&nbsp;void <B>MapFromRequest</B>(java.util.Map map, HttpServletRequest request)</PRE>
        <DL>
        <DD> Puts the values from the request into a given map

 <DL><DT><B>param:</B></DT><DD>map Map to append values to
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MapToString(Map, String, String)"><!-- --></A><H3>
        MapToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>MapToString</B>(java.util.Map map, java.lang.String entrySeparator, java.lang.String keyValueSeparator)</PRE>
        <DL>
        <DD> Converts a map into a string

 <DL><DT><B>param:</B></DT><DD>map               THe map to convert
 </DD></DL><DL><DT><B>param:</B></DT><DD>entrySeparator    What to separate map entries with
 </DD></DL><DL><DT><B>param:</B></DT><DD>keyValueSeparator What to separate key/value pairs with
 </DD></DL><DL><DT><B>return:</B></DT><DD>String
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MapToString(Map, String, String, boolean)"><!-- --></A><H3>
        MapToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>MapToString</B>(java.util.Map map, java.lang.String entrySeparator, java.lang.String keyValueSeparator, boolean ignoreNulls)</PRE>
        <DL>
        <DD> Converts a map into a string

 <DL><DT><B>param:</B></DT><DD>map               THe map to convert
 </DD></DL><DL><DT><B>param:</B></DT><DD>entrySeparator    What to separate map entries with
 </DD></DL><DL><DT><B>param:</B></DT><DD>keyValueSeparator What to separate key/value pairs with
 </DD></DL><DL><DT><B>param:</B></DT><DD>ignoreNulls       Whether or not to ignore null values
 </DD></DL><DL><DT><B>return:</B></DT><DD>String
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MoveItem(List, int, int)"><!-- --></A><H3>
        MoveItem</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>MoveItem</B>(java.util.List orig, int from, int to)</PRE>
        <DL>
        <DD> Moves an item in a list to another location in a list.

 <DL><DT><B>param:</B></DT><DD>orig The original list
 </DD></DL><DL><DT><B>param:</B></DT><DD>from The index to move from
 </DD></DL><DL><DT><B>param:</B></DT><DD>to   The index to move to
 </DD></DL><DL><DT><B>return:</B></DT><DD>A copy of the original list with the items in the correct order
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NumberMap(int, int)"><!-- --></A><H3>
        NumberMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>NumberMap</B>(int startNumber, int size)</PRE>
        <DL>
        <DD> Creates a number map starting with a given number with specified size. Starts at the passed in number minus 1 up
 to the start number minus 1 + the size.

 <DL><DT><B>param:</B></DT><DD>startNumber The number to start with
 </DD></DL><DL><DT><B>param:</B></DT><DD>size        THe size of the map
 </DD></DL><DL><DT><B>return:</B></DT><DD>The map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NumberMap(int, int, String)"><!-- --></A><H3>
        NumberMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>NumberMap</B>(int start, int end, java.lang.String prefix)</PRE>
        <DL>
        <DD> Creates a map of numbers from start to finish

 <DL><DT><B>param:</B></DT><DD>start  What number to start with
 </DD></DL><DL><DT><B>param:</B></DT><DD>end    WHat number to end with
 </DD></DL><DL><DT><B>param:</B></DT><DD>prefix What to prefix the value with
 </DD></DL><DL><DT><B>return:</B></DT><DD>The map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ParseProperties(String)"><!-- --></A><H3>
        ParseProperties</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>ParseProperties</B>(java.lang.String str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PrintOutMap(Map)"><!-- --></A><H3>
        PrintOutMap</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>PrintOutMap</B>(java.util.Map toConvert)</PRE>
        <DL>
        <DD> Converts a map to a string

 <DL><DT><B>return:</B></DT><DD>The printed out string
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PropToMap(Properties)"><!-- --></A><H3>
        PropToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>PropToMap</B>(java.util.Properties properties)</PRE>
        <DL>
        <DD> Converts properties into Map<String, String>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickList(X)"><!-- --></A><H3>
        QuickList</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>QuickList</B>(X object)</PRE>
        <DL>
        <DD> Creates an inline List of objects

 <DL><DT><B>param:</B></DT><DD>object Varargs list of object to put into list
 </DD></DL><DL><DT><B>return:</B></DT><DD>List of objects
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickMap(X)"><!-- --></A><H3>
        QuickMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>QuickMap</B>(X obj)</PRE>
        <DL>
        <DD> Creates a quick map of objects, each item is both the key and the value
 3 or more parameters must be passed in, otherwise QuickMap(X obj) or QuickMap(K key, V value)
 will be called instead

 <DL><DT><B>param:</B></DT><DD>obj Varargs entries
 </DD></DL><DL><DT><B>return:</B></DT><DD>The resulting map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickMap(DataFilter, X)"><!-- --></A><H3>
        QuickMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>QuickMap</B>(DataFilter filter, X obj)</PRE>
        <DL>
        <DD> Creates a quick map of objects, each item is both the key and the value
 3 or more parameters must be passed in, otherwise QuickMap(X obj) or QuickMap(K key, V value)
 will be called instead

 <DL><DT><B>param:</B></DT><DD>obj Varargs entries
 </DD></DL><DL><DT><B>return:</B></DT><DD>The resulting map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickMap(X)"><!-- --></A><H3>
        QuickMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>QuickMap</B>(X obj)</PRE>
        <DL>
        <DD> Creates a quick map with one item in it (key and value are the same)

 <DL><DT><B>param:</B></DT><DD>obj Key and value in the map
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map with single object
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickMap(K, V)"><!-- --></A><H3>
        QuickMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>QuickMap</B>(K key, V value)</PRE>
        <DL>
        <DD> Creates a quick map with one item in it

 <DL><DT><B>param:</B></DT><DD>key   Key in the map
 </DD></DL><DL><DT><B>param:</B></DT><DD>value Value in the map
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickMapPair(X)"><!-- --></A><H3>
        QuickMapPair</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>QuickMapPair</B>(X kv)</PRE>
        <DL>
        <DD> Creates a map from key value pairs, every other one is the key.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickMapTwo(V, V)"><!-- --></A><H3>
        QuickMapTwo</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>QuickMapTwo</B>(V value1, V value2)</PRE>
        <DL>
        <DD> Creates a quick map with two items in it. Each item is both the key and the value.  This method was
 created to override QuickMap(K key, V value). What happened previously was this:
 When you tried to use QuickMap(X ... Obj) to create a map with just 2 entries,
 QuickMap(K key, V value) was called instead.  This method fixes that by allowing two values to be passed
 in instead of a key and a value.

 <DL><DT><B>param:</B></DT><DD>value1 Key in the map
 </DD></DL><DL><DT><B>param:</B></DT><DD>value2 Value in the map
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuickSet(X)"><!-- --></A><H3>
        QuickSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>QuickSet</B>(X object)</PRE>
        <DL>
        <DD> Creates an inline Set of objects

 <DL><DT><B>param:</B></DT><DD>object Varargs list of object to put into set
 </DD></DL><DL><DT><B>return:</B></DT><DD>List of objects
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="QuikMapPut(Map, K, V)"><!-- --></A><H3>
        QuikMapPut</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>QuikMapPut</B>(java.util.Map map, K key, V value)</PRE>
        <DL>
        <DD> Takes a passed in map and adds a key, value set. This is just a convenience method to put a new object in a map
 all on the same line of code.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RemoveFromMap(Map, Collection)"><!-- --></A><H3>
        RemoveFromMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>RemoveFromMap</B>(java.util.Map removeFrom, java.util.Collection whatToRemove)</PRE>
        <DL>
        <DD> Creates a copy of a map, and then removes the specified keys

 <DL><DT><B>param:</B></DT><DD>removeFrom   The map you are removing from
 </DD></DL><DL><DT><B>param:</B></DT><DD>whatToRemove The keys to remove
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map with keys stripped out
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RemoveFromMap(Map, Map)"><!-- --></A><H3>
        RemoveFromMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>RemoveFromMap</B>(java.util.Map removeFrom, java.util.Map whatToRemove)</PRE>
        <DL>
        <DD> Copies a map and then removes all items given the keyset from another map

 <DL><DT><B>param:</B></DT><DD>removeFrom   the map you are removing items from
 </DD></DL><DL><DT><B>param:</B></DT><DD>whatToRemove Will return all matching keys in the map passed in
 </DD></DL><DL><DT><B>return:</B></DT><DD>The copies map with items removed
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReverseMap(Map)"><!-- --></A><H3>
        ReverseMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>ReverseMap</B>(java.util.Map map)</PRE>
        <DL>
        <DD> Returns a reversed version of the map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReverseMapOrder(Map)"><!-- --></A><H3>
        ReverseMapOrder</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>ReverseMapOrder</B>(java.util.Map map)</PRE>
        <DL>
        <DD> reverse the order of a map
 <DL><DT><B>param:</B></DT><DD>map map
 </DD></DL><DL><DT><B>return:</B></DT><DD>reversed order map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReverseMapWithList(Map)"><!-- --></A><H3>
        ReverseMapWithList</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>ReverseMapWithList</B>(java.util.Map map)</PRE>
        <DL>
        <DD> Reverses a map, but maintains a list of keys associated with values, instead of
 maintainting only one value per key
 <DL><DT><B>param:</B></DT><DD>map
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReverseSetOrder(Set)"><!-- --></A><H3>
        ReverseSetOrder</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>ReverseSetOrder</B>(java.util.Set set)</PRE>
        <DL>
        <DD> reverse the order of a set
 <DL><DT><B>param:</B></DT><DD>set set
 </DD></DL><DL><DT><B>return:</B></DT><DD>reversed order set
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Set(X)"><!-- --></A><H3>
        Set</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>Set</B>(X object)</PRE>
        <DL>
        <DD> Returns a collection with a single item in it

 <DL><DT><B>see:</B></DT><DD><a href='#QuickSet(Object...)'>#QuickSet(Object...)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SetToMap(Set)"><!-- --></A><H3>
        SetToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>SetToMap</B>(java.util.Set options)</PRE>
        <DL>
        <DD> Creates a map from a set, using each element in the set as both the key and value in the map

 <DL><DT><B>param:</B></DT><DD>options The set containing the options
 </DD></DL><DL><DT><B>return:</B></DT><DD>Set converted to map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SetToString(Set, String)"><!-- --></A><H3>
        SetToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>SetToString</B>(java.util.Set set, java.lang.String del)</PRE>
        <DL>
        <DD> Prints out the values of a set, using a specified delimited

 <DL><DT><B>param:</B></DT><DD>set Set to be printed
 </DD></DL><DL><DT><B>param:</B></DT><DD>del Delimiter to use
 </DD></DL><DL><DT><B>return:</B></DT><DD>String
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SmartSplit(String)"><!-- --></A><H3>
        SmartSplit</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>SmartSplit</B>(java.lang.String toSplit)</PRE>
        <DL>
        <DD> Splits up a string using the most common separators

 <DL><DT><B>return:</B></DT><DD>a List of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SmartSplit(String, String[])"><!-- --></A><H3>
        SmartSplit</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>SmartSplit</B>(java.lang.String toSplit, java.lang.String[] splitters)</PRE>
        <DL>
        <DD> Splits up a string using a specified list of separators

 <DL><DT><B>return:</B></DT><DD>a List of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SpreadOut(Map, int)"><!-- --></A><H3>
        SpreadOut</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>SpreadOut</B>(java.util.Map ratios, int total)</PRE>
        <DL>
        <DD> This method will round robin items, keeping in line with ratios. For example,
 if I have the following ratios:
 <p/>
 A: 2<BR>
 B: 4<BR>
 C: 6<BR>
 <p/>
 The method would return the follwoing list:
 <p/>
 <p/>
 C,C,C,B,B,A,C,C,C,B,B,A

 <DL><DT><B>param:</B></DT><DD>total The number of items to return in the list
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToCol(String, String)"><!-- --></A><H3>
        StringToCol</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>StringToCol</B>(java.lang.String string, java.lang.String del)</PRE>
        <DL>
        <DD> Converts a String to a Collection

 <DL><DT><B>return:</B></DT><DD>Collection of Strings
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#StringToSet(String,String)'>#StringToSet(String,String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToIntSet(String)"><!-- --></A><H3>
        StringToIntSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>StringToIntSet</B>(java.lang.String parameter)</PRE>
        <DL>
        <DD> Creates a set of Integers from a comma-separated String

 <DL><DT><B>return:</B></DT><DD>Set of Integers
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToIntSet(String, String)"><!-- --></A><H3>
        StringToIntSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>StringToIntSet</B>(java.lang.String parameter, java.lang.String separator)</PRE>
        <DL>
        <DD> Creates a set of Integers from a comma-separated String

 <DL><DT><B>return:</B></DT><DD>Set of Integers
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToList(String)"><!-- --></A><H3>
        StringToList</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>StringToList</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Creates a list of strings. Defaults the delimiter to a comma.

 <DL><DT><B>return:</B></DT><DD>List of Strings
 </DD></DL><DL><DT><B>see:</B></DT><DD>@StringToList</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToList(String, String)"><!-- --></A><H3>
        StringToList</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>StringToList</B>(java.lang.String string, java.lang.String del)</PRE>
        <DL>
        <DD> Creates a list of Strings from a String

 <DL><DT><B>return:</B></DT><DD>List of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToMap(String)"><!-- --></A><H3>
        StringToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>StringToMap</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Converts a map to a String, using request-like separators as a default:
 name=Eric&phone=3329993&email=me@mymail.com

 <DL><DT><B>param:</B></DT><DD>s String to be parsed
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToMap(String, String)"><!-- --></A><H3>
        StringToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>StringToMap</B>(java.lang.String string, java.lang.String del)</PRE>
        <DL>
        <DD> Converts a key-only String into a map

 <DL><DT><B>param:</B></DT><DD>del What the keys are separated by
 </DD></DL><DL><DT><B>return:</B></DT><DD>A Map of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToMap(String, String, String)"><!-- --></A><H3>
        StringToMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>StringToMap</B>(java.lang.String orig, java.lang.String entrySeparator, java.lang.String keyValueSeparator)</PRE>
        <DL>
        <DD> Converts a String into a Map

 <DL><DT><B>param:</B></DT><DD>orig              The String to be parsed
 </DD></DL><DL><DT><B>param:</B></DT><DD>entrySeparator    What the entries in the map are separated by
 </DD></DL><DL><DT><B>param:</B></DT><DD>keyValueSeparator What the key/value pairs are separated by
 </DD></DL><DL><DT><B>return:</B></DT><DD>A Map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToMapSmart(String)"><!-- --></A><H3>
        StringToMapSmart</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>StringToMapSmart</B>(java.lang.String string)</PRE>
        <DL>
        <DD> Splits a string into a map, using the most common separators

 <DL><DT><B>return:</B></DT><DD>The Map of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToSet(String)"><!-- --></A><H3>
        StringToSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>StringToSet</B>(java.lang.String data)</PRE>
        <DL>
        <DD> Assumes comma as a separator

 <DL><DT><B>see:</B></DT><DD><a href='#StringToSet(String,String)'>#StringToSet(String,String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="StringToSet(String, String)"><!-- --></A><H3>
        StringToSet</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Set <B>StringToSet</B>(java.lang.String string, java.lang.String del)</PRE>
        <DL>
        <DD> Converts a String into a Set of Strings

 <DL><DT><B>param:</B></DT><DD>del the delimiter
 </DD></DL><DL><DT><B>return:</B></DT><DD>Set of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SumInteger(Collection)"><!-- --></A><H3>
        SumInteger</H3>
        <PRE>public&nbsp;static&nbsp;int <B>SumInteger</B>(java.util.Collection ints)</PRE>
        <DL>
        <DD> Takes in a set of integers and returns their sum.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ToStringStringMap(Map)"><!-- --></A><H3>
        ToStringStringMap</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>ToStringStringMap</B>(java.util.Map map)</PRE>
        <DL>
        <DD> Converts map of any type to Map<String, String>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsEnum(X[], X)"><!-- --></A><H3>
        containsEnum</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>containsEnum</B>(X[] set, X item)</PRE>
        <DL>
        <DD> Determines if an enum is in an array of items.  Useful with varargs
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listFromFile(String)"><!-- --></A><H3>
        listFromFile</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>listFromFile</B>(java.lang.String fileName)</PRE>
        <DL>
        <DD> Reads all lines from a file into a list of Strings. Returns an empty list of there are problems

 <DL><DT><B>param:</B></DT><DD>fileName to read from
 </DD></DL><DL><DT><B>return:</B></DT><DD>List of Strings
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listToString(List, String)"><!-- --></A><H3>
        listToString</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>listToString</B>(java.util.List strings, java.lang.String separator)</PRE>
        <DL>
        <DD> Takes a list of strings and iterates through it putting it in a string separated by some specified separator.
 This separator defaults to a new line if none is specified.

 <DL><DT><B>param:</B></DT><DD>strings   list of strings
 </DD></DL><DL><DT><B>param:</B></DT><DD>separator string separator
 </DD></DL><DL><DT><B>return:</B></DT><DD>new combined string
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putIfUnique(String, String, Map)"><!-- --></A><H3>
        putIfUnique</H3>
        <PRE>public&nbsp;static&nbsp;void <B>putIfUnique</B>(java.lang.String key, java.lang.String value, java.util.Map map)</PRE>
        <DL>
        <DD> Only puts the value in the map if it is unique or if the current value is empty string or null.

 <DL><DT><B>param:</B></DT><DD>key name of companion link field
 </DD></DL><DL><DT><B>param:</B></DT><DD>value             value of field in infusionsoft
 </DD></DL><DL><DT><B>param:</B></DT><DD>map     companion link map
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sum(src.java.com.infusion.util.Proxy, X)"><!-- --></A><H3>
        sum</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Integer <B>sum</B>(<a href='../../../../../src/java/com/infusion/util/Proxy.html'>Proxy</a> proxy, X set)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="test()"><!-- --></A><H3>
        test</H3>
        <PRE>public&nbsp;static&nbsp;void <B>test</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
