<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashMap;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Map;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Set;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Lets you easily maintain counts in a map.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * @author eric<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class CountMap&lt;T&gt; {<a name="line.13"></a>
<FONT color="green">014</FONT>    // ========================================================================================================================<a name="line.14"></a>
<FONT color="green">015</FONT>    //    Instance Fields<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * The key is the object you are counting, hte value is the count<a name="line.19"></a>
<FONT color="green">020</FONT>         */<a name="line.20"></a>
<FONT color="green">021</FONT>        private HashMap&lt;T, Integer&gt; counts = new HashMap&lt;T, Integer&gt;();<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        /**<a name="line.23"></a>
<FONT color="green">024</FONT>         * The total counts (of everything)<a name="line.24"></a>
<FONT color="green">025</FONT>         */<a name="line.25"></a>
<FONT color="green">026</FONT>        private int total = 0;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    // ========================================================================================================================<a name="line.28"></a>
<FONT color="green">029</FONT>    //    Public Instance Methods<a name="line.29"></a>
<FONT color="green">030</FONT>    // ========================================================================================================================<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Increments the counter for a given item<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        public int add(T item) {<a name="line.35"></a>
<FONT color="green">036</FONT>            if (!counts.containsKey(item)) {<a name="line.36"></a>
<FONT color="green">037</FONT>                counts.put(item, 1);<a name="line.37"></a>
<FONT color="green">038</FONT>            } else {<a name="line.38"></a>
<FONT color="green">039</FONT>                counts.put(item, counts.get(item) + 1);<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>            total++;<a name="line.41"></a>
<FONT color="green">042</FONT>            return counts.get(item);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Returns the count for a given item<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public Integer getCount(T o) {<a name="line.48"></a>
<FONT color="green">049</FONT>            return counts.containsKey(o) ? counts.get(o) : 0;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Returns the ratio of the count for a given item.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public int getRatio(T item) {<a name="line.55"></a>
<FONT color="green">056</FONT>            return 100 * getCount(item) / Math.max(1, total);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Returns an iterator of the items<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public Set&lt;Map.Entry&lt;T, Integer&gt;&gt; iterator() {<a name="line.62"></a>
<FONT color="green">063</FONT>            return counts.entrySet();<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
