<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.Serializable;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * A convenience class that makes it easy to return multiple objects in a type-safe way<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public class Duple&lt;T, U&gt; implements Serializable {<a name="line.8"></a>
<FONT color="green">009</FONT>    // ========================================================================================================================<a name="line.9"></a>
<FONT color="green">010</FONT>    //    Instance Fields<a name="line.10"></a>
<FONT color="green">011</FONT>    // ========================================================================================================================<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public final T f1;<a name="line.13"></a>
<FONT color="green">014</FONT>        public final U f2;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    //    Constructors<a name="line.17"></a>
<FONT color="green">018</FONT>    // ========================================================================================================================<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        public Duple(T f1, U f2) {<a name="line.20"></a>
<FONT color="green">021</FONT>            this.f1 = f1;<a name="line.21"></a>
<FONT color="green">022</FONT>            this.f2 = f2;<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    // ========================================================================================================================<a name="line.25"></a>
<FONT color="green">026</FONT>    //    Public Instance Methods<a name="line.26"></a>
<FONT color="green">027</FONT>    // ========================================================================================================================<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public boolean equals(Object o) {<a name="line.29"></a>
<FONT color="green">030</FONT>            if (this == o) return true;<a name="line.30"></a>
<FONT color="green">031</FONT>            if (o == null || getClass() != o.getClass()) return false;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            final Duple duple = (Duple) o;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            if (f1 != null ? !f1.equals(duple.f1) : duple.f1 != null) return false;<a name="line.35"></a>
<FONT color="green">036</FONT>            if (f2 != null ? !f2.equals(duple.f2) : duple.f2 != null) return false;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            return true;<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public int hashCode() {<a name="line.41"></a>
<FONT color="green">042</FONT>            int result;<a name="line.42"></a>
<FONT color="green">043</FONT>            result = (f1 != null ? f1.hashCode() : 0);<a name="line.43"></a>
<FONT color="green">044</FONT>            result = 29 * result + (f2 != null ? f2.hashCode() : 0);<a name="line.44"></a>
<FONT color="green">045</FONT>            return result;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public String toString() {<a name="line.48"></a>
<FONT color="green">049</FONT>            return f1 + ", " + f2;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    }<a name="line.51"></a>




























































</PRE>
</BODY>
</HTML>
