<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Arrays;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Map;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * This class is highly (and very carefully) optimized, unless you REALLY know what you are doing, don't mess with it.<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    @SuppressWarnings({"ForLoopReplaceableByForEach"})<a name="line.11"></a>
<FONT color="green">012</FONT>    public class StringList {<a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    //    Static Fields<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        /**<a name="line.17"></a>
<FONT color="green">018</FONT>         * should never be modified<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>        public static final StringList empty = new StringList();<a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * how many new entries to allocated in the array when space is run out<a name="line.22"></a>
<FONT color="green">023</FONT>         */<a name="line.23"></a>
<FONT color="green">024</FONT>        private static final int JUMP = 10;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    // ========================================================================================================================<a name="line.26"></a>
<FONT color="green">027</FONT>    //    Instance Fields<a name="line.27"></a>
<FONT color="green">028</FONT>    // ========================================================================================================================<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * never null<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        String[] list;<a name="line.33"></a>
<FONT color="green">034</FONT>        int used;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    // ========================================================================================================================<a name="line.36"></a>
<FONT color="green">037</FONT>    //    Constructors<a name="line.37"></a>
<FONT color="green">038</FONT>    // ========================================================================================================================<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public StringList() {<a name="line.40"></a>
<FONT color="green">041</FONT>            list = new String[JUMP];<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        public StringList(final String... strings) {<a name="line.44"></a>
<FONT color="green">045</FONT>            list = strings;<a name="line.45"></a>
<FONT color="green">046</FONT>            used = list.length;<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param strings<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public StringList(Object... strings) {<a name="line.52"></a>
<FONT color="green">053</FONT>            // this particular method isn't called often enough to justify improving the<a name="line.53"></a>
<FONT color="green">054</FONT>            // performance beyond what is already here, although most other methods of this<a name="line.54"></a>
<FONT color="green">055</FONT>            // class are.<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            ArrayList&lt;String&gt; newList = new ArrayList&lt;String&gt;(strings.length);<a name="line.57"></a>
<FONT color="green">058</FONT>            // this must NOT be a for each loop, this is a performance<a name="line.58"></a>
<FONT color="green">059</FONT>            // critical method and the extra iterator object adds too much<a name="line.59"></a>
<FONT color="green">060</FONT>            // overhead<a name="line.60"></a>
<FONT color="green">061</FONT>            for (int i = 0; i &lt; strings.length; i++) {<a name="line.61"></a>
<FONT color="green">062</FONT>                final Object o = strings[i];<a name="line.62"></a>
<FONT color="green">063</FONT>                if (o instanceof StringList) {<a name="line.63"></a>
<FONT color="green">064</FONT>                    final StringList stringList = (StringList) o;<a name="line.64"></a>
<FONT color="green">065</FONT>                    newList.addAll(Arrays.asList(stringList.list));<a name="line.65"></a>
<FONT color="green">066</FONT>                } else {<a name="line.66"></a>
<FONT color="green">067</FONT>                    newList.add(o.toString());<a name="line.67"></a>
<FONT color="green">068</FONT>                }<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            fromList(newList);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public StringList(int capacity) {<a name="line.74"></a>
<FONT color="green">075</FONT>            list = new String[capacity];<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    // ========================================================================================================================<a name="line.78"></a>
<FONT color="green">079</FONT>    //    Public Instance Methods<a name="line.79"></a>
<FONT color="green">080</FONT>    // ========================================================================================================================<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param s null has a special meaning, and is used for merging<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public StringList add(String s) {<a name="line.86"></a>
<FONT color="green">087</FONT>            resize();<a name="line.87"></a>
<FONT color="green">088</FONT>            list[used++] = s;<a name="line.88"></a>
<FONT color="green">089</FONT>            return this;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        public StringList add(StringList list) {<a name="line.92"></a>
<FONT color="green">093</FONT>            if (list == null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                return this;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            // this must NOT be a for each loop, this is a performance<a name="line.97"></a>
<FONT color="green">098</FONT>            // critical method and the extra iterator object adds too much<a name="line.98"></a>
<FONT color="green">099</FONT>            // overhead<a name="line.99"></a>
<FONT color="green">100</FONT>            for (int i = 0; i &lt; list.used; i++) {<a name="line.100"></a>
<FONT color="green">101</FONT>                add(list.list[i]);<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            return this;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public int length() {<a name="line.106"></a>
<FONT color="green">107</FONT>            int total = 0;<a name="line.107"></a>
<FONT color="green">108</FONT>            for (int i = 0; i &lt; used; i++) {<a name="line.108"></a>
<FONT color="green">109</FONT>                final String s = list[i];<a name="line.109"></a>
<FONT color="green">110</FONT>                if (s != null) {<a name="line.110"></a>
<FONT color="green">111</FONT>                    total += s.length();<a name="line.111"></a>
<FONT color="green">112</FONT>                }<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            return total;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public int size() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return used;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public String toString() {<a name="line.121"></a>
<FONT color="green">122</FONT>            // this IS called frequently, and must use the fastest code possible<a name="line.122"></a>
<FONT color="green">123</FONT>            final StringBuilder b = new StringBuilder(length());<a name="line.123"></a>
<FONT color="green">124</FONT>            for (int i = 0; i &lt; used; i++) {<a name="line.124"></a>
<FONT color="green">125</FONT>                final String s = list[i];<a name="line.125"></a>
<FONT color="green">126</FONT>                if (s != null) {<a name="line.126"></a>
<FONT color="green">127</FONT>                    b.append(s);<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            return b.toString();<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    // ========================================================================================================================<a name="line.133"></a>
<FONT color="green">134</FONT>    //    Non-Public Instance Methods<a name="line.134"></a>
<FONT color="green">135</FONT>    // ========================================================================================================================<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        private void fromList(List&lt;String&gt; newList) {<a name="line.137"></a>
<FONT color="green">138</FONT>            list = new String[newList.size() + JUMP];<a name="line.138"></a>
<FONT color="green">139</FONT>            for (int i = 0; i &lt; newList.size(); i++) {<a name="line.139"></a>
<FONT color="green">140</FONT>                list[i] = newList.get(i);<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            used = newList.size();<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * resize the array and make sure there is at least one array entry free<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        private void resize() {<a name="line.148"></a>
<FONT color="green">149</FONT>            if (used == list.length) {<a name="line.149"></a>
<FONT color="green">150</FONT>                final String[] newList = new String[list.length + JUMP];<a name="line.150"></a>
<FONT color="green">151</FONT>                System.arraycopy(list, 0, newList, 0, list.length);<a name="line.151"></a>
<FONT color="green">152</FONT>                            list = newList;<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>    }<a name="line.155"></a>




























































</PRE>
</BODY>
</HTML>
