<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import groovy.util.BuilderSupport;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Created by IntelliJ IDEA.<a name="line.8"></a>
<FONT color="green">009</FONT>     * User: eric<a name="line.9"></a>
<FONT color="green">010</FONT>     * Date: Apr 7, 2009<a name="line.10"></a>
<FONT color="green">011</FONT>     * Time: 10:40:06 AM<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class TreeBuilder extends BuilderSupport {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        private Map&lt;String, Integer&gt; order = new HashMap();<a name="line.15"></a>
<FONT color="green">016</FONT>        private Map&lt;String, Set&lt;String&gt;&gt; parents = new LinkedHashMap();<a name="line.16"></a>
<FONT color="green">017</FONT>        private String root;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        protected void setParent(Object o, Object o1) {<a name="line.19"></a>
<FONT color="green">020</FONT>            if (!parents.containsKey(o)) {<a name="line.20"></a>
<FONT color="green">021</FONT>                parents.put((String) o, new LinkedHashSet&lt;String&gt;());<a name="line.21"></a>
<FONT color="green">022</FONT>            }<a name="line.22"></a>
<FONT color="green">023</FONT>            parents.get(o).add((String) o1);<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        protected Object createNode(Object o) {<a name="line.26"></a>
<FONT color="green">027</FONT>            if (root == null) {<a name="line.27"></a>
<FONT color="green">028</FONT>                root = (String) o;<a name="line.28"></a>
<FONT color="green">029</FONT>            }<a name="line.29"></a>
<FONT color="green">030</FONT>            return o;<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        protected Object createNode(Object o, Object o1) {<a name="line.33"></a>
<FONT color="green">034</FONT>            return o1;<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        protected Object createNode(Object o, Map map) {<a name="line.37"></a>
<FONT color="green">038</FONT>            if (map.containsKey("order")) {<a name="line.38"></a>
<FONT color="green">039</FONT>                this.order.put((String) map.get("name"), (Integer) map.get("order"));<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>            System.out.println("createNode: " + o + ":" + map);<a name="line.41"></a>
<FONT color="green">042</FONT>            return map.get("name");<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        protected Object createNode(Object o, Map map, Object o1) {<a name="line.45"></a>
<FONT color="green">046</FONT>            return o;<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public void appendTo(Tree tree) {<a name="line.49"></a>
<FONT color="green">050</FONT>            getMaps(tree, root, new String[0]);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        private void getMaps(Tree tree, String location, String[] path) {<a name="line.53"></a>
<FONT color="green">054</FONT>            String[] fullPath = new String[path.length + 1];<a name="line.54"></a>
<FONT color="green">055</FONT>            int count = 0;<a name="line.55"></a>
<FONT color="green">056</FONT>            for (String item : path) {<a name="line.56"></a>
<FONT color="green">057</FONT>                fullPath[count] = item;<a name="line.57"></a>
<FONT color="green">058</FONT>                count++;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            fullPath[count] = location;<a name="line.60"></a>
<FONT color="green">061</FONT>            tree.getMap(fullPath);<a name="line.61"></a>
<FONT color="green">062</FONT>            if (order.containsKey(location)) {<a name="line.62"></a>
<FONT color="green">063</FONT>                tree.setOrder(order.get(location), fullPath);<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            Set&lt;String&gt; children = parents.get(location);<a name="line.66"></a>
<FONT color="green">067</FONT>            if (children != null) {<a name="line.67"></a>
<FONT color="green">068</FONT>                for (String child : children) {<a name="line.68"></a>
<FONT color="green">069</FONT>                    getMaps(tree, child, fullPath);<a name="line.69"></a>
<FONT color="green">070</FONT>                }<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    }<a name="line.73"></a>




























































</PRE>
</BODY>
</HTML>
