<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.List;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Map;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Provides a configuration for event types and consumers.<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public interface EventConfiguration {<a name="line.9"></a>
<FONT color="green">010</FONT>        public List&lt;EventType&gt; getEventTypes();<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>        public Map&lt;EventConsumer, String&gt; getEventConsumers();<a name="line.12"></a>
<FONT color="green">013</FONT>    }<a name="line.13"></a>




























































</PRE>
</BODY>
</HTML>
