<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static java.text.MessageFormat.format;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import org.apache.log4j.Logger;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * The main service that deals with registering and locating consumers for events.<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;p/&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * You can "subscribe" to events, or "publish" events.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * @author eric<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public abstract class EventBrokerImpl implements EventBroker {<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    //    Static Fields<a name="line.17"></a>
<FONT color="green">018</FONT>    // ========================================================================================================================<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        protected static Logger log = Logger.getLogger(EventBrokerImpl.class.getName());<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    // ========================================================================================================================<a name="line.22"></a>
<FONT color="green">023</FONT>    //    Instance Fields<a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        /**<a name="line.26"></a>
<FONT color="green">027</FONT>         * Listeners on a given event.  Event implementation should implement equals and hashcode properly<a name="line.27"></a>
<FONT color="green">028</FONT>         * so they don't fire the same event twice (or register the same event twice)<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        protected Map&lt;String, Set&lt;EventConsumer&gt;&gt; consumers = Collections.synchronizedMap(new HashMap&lt;String, Set&lt;EventConsumer&gt;&gt;());<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * A list of event types that have been registered. If an event is fired that hasn't been registered<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        protected Map&lt;String, EventType&gt; eventTypes = Collections.synchronizedMap(new HashMap&lt;String, EventType&gt;());<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    // ========================================================================================================================<a name="line.37"></a>
<FONT color="green">038</FONT>    //    Public Instance Methods<a name="line.38"></a>
<FONT color="green">039</FONT>    // ========================================================================================================================<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public EventType getEventType(String eventName) {<a name="line.41"></a>
<FONT color="green">042</FONT>            return getEventTypes().get(eventName);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public void publish(Object event) {<a name="line.45"></a>
<FONT color="green">046</FONT>            publish(event.getClass().getSimpleName(), event);<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public void publish(String eventName, Object event) {<a name="line.49"></a>
<FONT color="green">050</FONT>            if (eventName == null) {<a name="line.50"></a>
<FONT color="green">051</FONT>                eventName = event.getClass().getName(); //Casting solve problem?<a name="line.51"></a>
<FONT color="green">052</FONT>                log.debug(format("No event name passed, using event class: {0}", eventName));<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            log.debug(format("Firing event {0}: {1}", eventName, event));<a name="line.55"></a>
<FONT color="green">056</FONT>            Set&lt;EventConsumer&gt; eventConsumers = getConsumers().get(eventName);<a name="line.56"></a>
<FONT color="green">057</FONT>            if (eventConsumers != null) {<a name="line.57"></a>
<FONT color="green">058</FONT>                log.debug(format("Found {0} consumers for {1}", eventConsumers.size(), eventName));<a name="line.58"></a>
<FONT color="green">059</FONT>                if (event instanceof EventDelegate) {<a name="line.59"></a>
<FONT color="green">060</FONT>                    event = ((EventDelegate) event).getEvent(this);<a name="line.60"></a>
<FONT color="green">061</FONT>                    log.debug(format("Event delegate encountered: returned {0}", event));<a name="line.61"></a>
<FONT color="green">062</FONT>                }<a name="line.62"></a>
<FONT color="green">063</FONT>                for (EventConsumer consumer : eventConsumers) {<a name="line.63"></a>
<FONT color="green">064</FONT>                    log.debug(format("Consumer {0} encountered", consumer));<a name="line.64"></a>
<FONT color="green">065</FONT>                    try {<a name="line.65"></a>
<FONT color="green">066</FONT>                        consumer.consume(event, this);<a name="line.66"></a>
<FONT color="green">067</FONT>                    } catch (Throwable e) {<a name="line.67"></a>
<FONT color="green">068</FONT>                        log.error(format("Error while consuming {0} for {1}", eventName, consumer), e);<a name="line.68"></a>
<FONT color="green">069</FONT>                    }<a name="line.69"></a>
<FONT color="green">070</FONT>                }<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public void registerEventType(EventType eventType) {<a name="line.74"></a>
<FONT color="green">075</FONT>            log.debug(format("Registered eventType: {0}", eventType));<a name="line.75"></a>
<FONT color="green">076</FONT>            eventTypes.put(eventType.eventName, eventType);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        public void removeEventType(EventType eventType) {<a name="line.79"></a>
<FONT color="green">080</FONT>            log.debug(format("Removed eventType: {0}", eventType));<a name="line.80"></a>
<FONT color="green">081</FONT>            eventTypes.remove(eventType.eventName);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            //When removing a type, also remove all listeners<a name="line.83"></a>
<FONT color="green">084</FONT>            getConsumers().remove(eventType.eventName);<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        public void subscribe(String eventType, EventConsumer consumer) {<a name="line.87"></a>
<FONT color="green">088</FONT>            log.debug(format("Registered a consumer for {0}: {1}", eventType, consumer));<a name="line.88"></a>
<FONT color="green">089</FONT>            if (!getConsumers().containsKey(eventType)) {<a name="line.89"></a>
<FONT color="green">090</FONT>                getConsumers().put(eventType, new LinkedHashSet&lt;EventConsumer&gt;());<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            getConsumers().get(eventType).add(consumer);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        public boolean unsubscribe(String event, EventConsumer consumer) {<a name="line.95"></a>
<FONT color="green">096</FONT>            log.debug(format("Consumer removed for {0}: {1}", event, consumer));<a name="line.96"></a>
<FONT color="green">097</FONT>            final Set&lt;EventConsumer&gt; consumers = getConsumers().get(event);<a name="line.97"></a>
<FONT color="green">098</FONT>            if (consumers != null) {<a name="line.98"></a>
<FONT color="green">099</FONT>                return consumers.remove(consumer);<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            return false;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public void loadConfiguration(EventConfiguration eventConfiguration) {<a name="line.104"></a>
<FONT color="green">105</FONT>            for (EventType eventType : eventConfiguration.getEventTypes()) {<a name="line.105"></a>
<FONT color="green">106</FONT>                this.registerEventType(eventType);<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            for (Map.Entry&lt;EventConsumer, String&gt; consumerEntry : eventConfiguration.getEventConsumers().entrySet()) {<a name="line.109"></a>
<FONT color="green">110</FONT>                this.subscribe(consumerEntry.getValue(), consumerEntry.getKey());<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        public void removeConfiguration(EventConfiguration eventConfiguration) {<a name="line.114"></a>
<FONT color="green">115</FONT>            for (EventType eventType : eventConfiguration.getEventTypes()) {<a name="line.115"></a>
<FONT color="green">116</FONT>                this.removeEventType(eventType);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            for (Map.Entry&lt;EventConsumer, String&gt; consumerEntry : eventConfiguration.getEventConsumers().entrySet()) {<a name="line.119"></a>
<FONT color="green">120</FONT>                this.unsubscribe(consumerEntry.getValue(), consumerEntry.getKey());<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    // ========================================================================================================================<a name="line.125"></a>
<FONT color="green">126</FONT>    //    Non-Public Instance Methods<a name="line.126"></a>
<FONT color="green">127</FONT>    // ========================================================================================================================<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Returns/creates all listeners<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        protected Map&lt;String, Set&lt;EventConsumer&gt;&gt; getConsumers() {<a name="line.132"></a>
<FONT color="green">133</FONT>            return consumers;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Returns all event types<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        protected Map&lt;String, EventType&gt; getEventTypes() {<a name="line.139"></a>
<FONT color="green">140</FONT>            return eventTypes;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    }<a name="line.142"></a>




























































</PRE>
</BODY>
</HTML>
