<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Fri May 01 11:44:07 MST 2009 -->
<title>HibernateEventAdapter (Groovy Documentation)</title>
<meta name="date" content="2009-05-01">

<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateEventAdapter (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?src/java/com/infusion/util/domain/event/HibernateEventAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateEventAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util.domain.event</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class HibernateEventAdapter</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>src.java.com.infusion.util.domain.event.HibernateEventAdapter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.hibernate.event.AutoFlushEventListener</dd></dl><hr>
<PRE>class HibernateEventAdapter

</PRE>

<P>
 Class that publishes all major hibernate events into our eventing system so they can be easily listened to.

 All events are published with the event names of:
 <ul>
 <li>hibernate (This publishes an org.hibernate.event.AbstractEvent)</li>
 <li>hibernate.[eventType] (ie. hibernate.preDelete or hibernate.flush) (This publishes the specific type of event)</li>
 <li>hibernate.[eventType].[entityName] (when applicable) eg. hibernate.delete.Contact (This publishes the specific type of event)</li>
 </ul>

 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>EventBroker</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#eventBroker">eventBroker</A></B></CODE>
            <BR>
            <P> EventBroker is used to publish the events.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>SessionFactory</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#sessionFactory">sessionFactory</A></B></CODE>
            <BR>
            <P> SessionFactory is used to add the event handlers.  </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#HibernateEventAdapter()">HibernateEventAdapter</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleEvent(AbstractEvent, String)">handleEvent</a></b>(org.hibernate.event.AbstractEvent event, java.lang.String eventName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleEvent(String, AbstractEvent, String)">handleEvent</a></b>(java.lang.String entityName, org.hibernate.event.AbstractEvent event, java.lang.String eventName)</CODE>
            <BR>
            <P> Fires 2 or 3 events, one generic hibernate event, one hibernate.eventName, and one hibernate.eventName.entityClass (where entityClass is applicable)

 
 
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleEvent(Object, AbstractEvent, String)">handleEvent</a></b>(java.lang.Object entity, org.hibernate.event.AbstractEvent event, java.lang.String eventName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onAutoFlush(AutoFlushEvent)">onAutoFlush</a></b>(org.hibernate.event.AutoFlushEvent autoFlushEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onDelete(DeleteEvent)">onDelete</a></b>(org.hibernate.event.DeleteEvent deleteEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onDelete(DeleteEvent, Set)">onDelete</a></b>(org.hibernate.event.DeleteEvent deleteEvent, Set set)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onDirtyCheck(DirtyCheckEvent)">onDirtyCheck</a></b>(org.hibernate.event.DirtyCheckEvent dirtyCheckEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onEvict(EvictEvent)">onEvict</a></b>(org.hibernate.event.EvictEvent evictEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onFlush(FlushEvent)">onFlush</a></b>(org.hibernate.event.FlushEvent flushEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onFlushEntity(FlushEntityEvent)">onFlushEntity</a></b>(org.hibernate.event.FlushEntityEvent flushEntityEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onInitializeCollection(InitializeCollectionEvent)">onInitializeCollection</a></b>(org.hibernate.event.InitializeCollectionEvent initializeCollectionEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onLoad(LoadEvent, LoadType)">onLoad</a></b>(org.hibernate.event.LoadEvent loadEvent, LoadType loadType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onLock(LockEvent)">onLock</a></b>(org.hibernate.event.LockEvent lockEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onMerge(MergeEvent)">onMerge</a></b>(org.hibernate.event.MergeEvent mergeEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onMerge(MergeEvent, Map)">onMerge</a></b>(org.hibernate.event.MergeEvent mergeEvent, Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPersist(PersistEvent)">onPersist</a></b>(org.hibernate.event.PersistEvent persistEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPersist(PersistEvent, Map)">onPersist</a></b>(org.hibernate.event.PersistEvent persistEvent, Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPostDelete(PostDeleteEvent)">onPostDelete</a></b>(org.hibernate.event.PostDeleteEvent postDeleteEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPostInsert(PostInsertEvent)">onPostInsert</a></b>(org.hibernate.event.PostInsertEvent postInsertEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPostLoad(PostLoadEvent)">onPostLoad</a></b>(org.hibernate.event.PostLoadEvent postLoadEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPostUpdate(PostUpdateEvent)">onPostUpdate</a></b>(org.hibernate.event.PostUpdateEvent postUpdateEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPreDelete(PreDeleteEvent)">onPreDelete</a></b>(org.hibernate.event.PreDeleteEvent preDeleteEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPreInsert(PreInsertEvent)">onPreInsert</a></b>(org.hibernate.event.PreInsertEvent preInsertEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPreLoad(PreLoadEvent)">onPreLoad</a></b>(org.hibernate.event.PreLoadEvent preLoadEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onPreUpdate(PreUpdateEvent)">onPreUpdate</a></b>(org.hibernate.event.PreUpdateEvent preUpdateEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onRefresh(RefreshEvent)">onRefresh</a></b>(org.hibernate.event.RefreshEvent refreshEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onRefresh(RefreshEvent, Map)">onRefresh</a></b>(org.hibernate.event.RefreshEvent refreshEvent, Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onReplicate(ReplicateEvent)">onReplicate</a></b>(org.hibernate.event.ReplicateEvent replicateEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onSaveOrUpdate(SaveOrUpdateEvent)">onSaveOrUpdate</a></b>(org.hibernate.event.SaveOrUpdateEvent saveOrUpdateEvent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEventBroker(EventBroker)">setEventBroker</a></b>(EventBroker eventBroker)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSessionFactory(SessionFactory)">setSessionFactory</a></b>(SessionFactory sessionFactory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="eventBroker"><!-- --></A><H3>eventBroker</H3>
        <PRE>EventBroker <B>eventBroker</B></PRE>
        <DL>
        <DD> EventBroker is used to publish the events.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sessionFactory"><!-- --></A><H3>sessionFactory</H3>
        <PRE>SessionFactory <B>sessionFactory</B></PRE>
        <DL>
        <DD> SessionFactory is used to add the event handlers.  We add the handlers the same way
 the grails plugin does.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="HibernateEventAdapter()"><!-- --></A><H3>
        HibernateEventAdapter</H3>
        <PRE>public&nbsp;<B>HibernateEventAdapter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="handleEvent(AbstractEvent, String)"><!-- --></A><H3>
        handleEvent</H3>
        <PRE>private&nbsp;void <B>handleEvent</B>(org.hibernate.event.AbstractEvent event, java.lang.String eventName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleEvent(String, AbstractEvent, String)"><!-- --></A><H3>
        handleEvent</H3>
        <PRE>private&nbsp;boolean <B>handleEvent</B>(java.lang.String entityName, org.hibernate.event.AbstractEvent event, java.lang.String eventName)</PRE>
        <DL>
        <DD> Fires 2 or 3 events, one generic hibernate event, one hibernate.eventName, and one hibernate.eventName.entityClass (where entityClass is applicable)

 <DL><DT><B>param:</B></DT><DD>entityName
 </DD></DL><DL><DT><B>param:</B></DT><DD>event
 </DD></DL><DL><DT><B>param:</B></DT><DD>eventName
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleEvent(Object, AbstractEvent, String)"><!-- --></A><H3>
        handleEvent</H3>
        <PRE>private&nbsp;boolean <B>handleEvent</B>(java.lang.Object entity, org.hibernate.event.AbstractEvent event, java.lang.String eventName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onAutoFlush(AutoFlushEvent)"><!-- --></A><H3>
        onAutoFlush</H3>
        <PRE>public&nbsp;void <B>onAutoFlush</B>(org.hibernate.event.AutoFlushEvent autoFlushEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onDelete(DeleteEvent)"><!-- --></A><H3>
        onDelete</H3>
        <PRE>public&nbsp;void <B>onDelete</B>(org.hibernate.event.DeleteEvent deleteEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onDelete(DeleteEvent, Set)"><!-- --></A><H3>
        onDelete</H3>
        <PRE>public&nbsp;void <B>onDelete</B>(org.hibernate.event.DeleteEvent deleteEvent, Set set)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onDirtyCheck(DirtyCheckEvent)"><!-- --></A><H3>
        onDirtyCheck</H3>
        <PRE>public&nbsp;void <B>onDirtyCheck</B>(org.hibernate.event.DirtyCheckEvent dirtyCheckEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onEvict(EvictEvent)"><!-- --></A><H3>
        onEvict</H3>
        <PRE>public&nbsp;void <B>onEvict</B>(org.hibernate.event.EvictEvent evictEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onFlush(FlushEvent)"><!-- --></A><H3>
        onFlush</H3>
        <PRE>public&nbsp;void <B>onFlush</B>(org.hibernate.event.FlushEvent flushEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onFlushEntity(FlushEntityEvent)"><!-- --></A><H3>
        onFlushEntity</H3>
        <PRE>public&nbsp;void <B>onFlushEntity</B>(org.hibernate.event.FlushEntityEvent flushEntityEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onInitializeCollection(InitializeCollectionEvent)"><!-- --></A><H3>
        onInitializeCollection</H3>
        <PRE>public&nbsp;void <B>onInitializeCollection</B>(org.hibernate.event.InitializeCollectionEvent initializeCollectionEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onLoad(LoadEvent, LoadType)"><!-- --></A><H3>
        onLoad</H3>
        <PRE>public&nbsp;void <B>onLoad</B>(org.hibernate.event.LoadEvent loadEvent, LoadType loadType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onLock(LockEvent)"><!-- --></A><H3>
        onLock</H3>
        <PRE>public&nbsp;void <B>onLock</B>(org.hibernate.event.LockEvent lockEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onMerge(MergeEvent)"><!-- --></A><H3>
        onMerge</H3>
        <PRE>public&nbsp;void <B>onMerge</B>(org.hibernate.event.MergeEvent mergeEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onMerge(MergeEvent, Map)"><!-- --></A><H3>
        onMerge</H3>
        <PRE>public&nbsp;void <B>onMerge</B>(org.hibernate.event.MergeEvent mergeEvent, Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPersist(PersistEvent)"><!-- --></A><H3>
        onPersist</H3>
        <PRE>public&nbsp;void <B>onPersist</B>(org.hibernate.event.PersistEvent persistEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPersist(PersistEvent, Map)"><!-- --></A><H3>
        onPersist</H3>
        <PRE>public&nbsp;void <B>onPersist</B>(org.hibernate.event.PersistEvent persistEvent, Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPostDelete(PostDeleteEvent)"><!-- --></A><H3>
        onPostDelete</H3>
        <PRE>public&nbsp;void <B>onPostDelete</B>(org.hibernate.event.PostDeleteEvent postDeleteEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPostInsert(PostInsertEvent)"><!-- --></A><H3>
        onPostInsert</H3>
        <PRE>public&nbsp;void <B>onPostInsert</B>(org.hibernate.event.PostInsertEvent postInsertEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPostLoad(PostLoadEvent)"><!-- --></A><H3>
        onPostLoad</H3>
        <PRE>public&nbsp;void <B>onPostLoad</B>(org.hibernate.event.PostLoadEvent postLoadEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPostUpdate(PostUpdateEvent)"><!-- --></A><H3>
        onPostUpdate</H3>
        <PRE>public&nbsp;void <B>onPostUpdate</B>(org.hibernate.event.PostUpdateEvent postUpdateEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPreDelete(PreDeleteEvent)"><!-- --></A><H3>
        onPreDelete</H3>
        <PRE>public&nbsp;boolean <B>onPreDelete</B>(org.hibernate.event.PreDeleteEvent preDeleteEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPreInsert(PreInsertEvent)"><!-- --></A><H3>
        onPreInsert</H3>
        <PRE>public&nbsp;boolean <B>onPreInsert</B>(org.hibernate.event.PreInsertEvent preInsertEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPreLoad(PreLoadEvent)"><!-- --></A><H3>
        onPreLoad</H3>
        <PRE>public&nbsp;void <B>onPreLoad</B>(org.hibernate.event.PreLoadEvent preLoadEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onPreUpdate(PreUpdateEvent)"><!-- --></A><H3>
        onPreUpdate</H3>
        <PRE>public&nbsp;boolean <B>onPreUpdate</B>(org.hibernate.event.PreUpdateEvent preUpdateEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onRefresh(RefreshEvent)"><!-- --></A><H3>
        onRefresh</H3>
        <PRE>public&nbsp;void <B>onRefresh</B>(org.hibernate.event.RefreshEvent refreshEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onRefresh(RefreshEvent, Map)"><!-- --></A><H3>
        onRefresh</H3>
        <PRE>public&nbsp;void <B>onRefresh</B>(org.hibernate.event.RefreshEvent refreshEvent, Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onReplicate(ReplicateEvent)"><!-- --></A><H3>
        onReplicate</H3>
        <PRE>public&nbsp;void <B>onReplicate</B>(org.hibernate.event.ReplicateEvent replicateEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onSaveOrUpdate(SaveOrUpdateEvent)"><!-- --></A><H3>
        onSaveOrUpdate</H3>
        <PRE>public&nbsp;void <B>onSaveOrUpdate</B>(org.hibernate.event.SaveOrUpdateEvent saveOrUpdateEvent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEventBroker(EventBroker)"><!-- --></A><H3>
        setEventBroker</H3>
        <PRE>public&nbsp;void <B>setEventBroker</B>(EventBroker eventBroker)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSessionFactory(SessionFactory)"><!-- --></A><H3>
        setSessionFactory</H3>
        <PRE>public&nbsp;void <B>setSessionFactory</B>(SessionFactory sessionFactory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
