<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Fri Jun 19 19:38:40 MST 2009 -->
<title>EventBuilder (Groovy Documentation)</title>
<meta name="date" content="2009-06-19">

<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBuilder (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?src/java/com/infusion/util/event/groovy/builder/EventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util.event.groovy.builder</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class EventBuilder</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../../../../../../../inherit.gif'>src.java.com.infusion.util.event.groovy.builder.EventBuilder
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../../src/java/com/infusion/util/event/EventConfiguration.html'>EventConfiguration</a></dd></dl><hr>
<PRE>class EventBuilder
extends groovy.lang.GroovyObjectSupport

</PRE>

<P>
 A dsl used for building EventType and EventConsumer.  You use it like this:
 <p/>
 <pre>
 def e = new EventBuilder().events {
 <p/>
     //This section contains eventType definitions (you can skip it)
     eventTypes {
         someEventName(SomeEventClass)
         anotherEventName(AnotherEventClass)
     }
 <p/>
     //This section contains eventConsumer definitions
     eventConsumers {
 <p/>
         //Everything inside this block will be a consumer for the "someEventName" event
         someEventName {
 <p/>
             arbitraryHandlerName() {
                 SomeEventClass event, bus ->
                 event.doSomeStuff()
             }
 <p/>
             //Log is an arbitrary name that tells the eventing system what you're subscribing for - makes debugging easier.
             log() {
                 SomeEventClass event, bus ->
                 println "Handled event ${event}"
             }
 <p/>
         }
 <p/>
     }
 }
 </pre>
 <p/>
 If you don't like the DSL, there are methods to do all the things described above.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventConsumerListBuilder.html'>EventConsumerListBuilder</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#eventConsumerListBuilder">eventConsumerListBuilder</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventTypeListBuilder.html'>EventTypeListBuilder</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#eventTypeListBuilder">eventTypeListBuilder</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#EventBuilder()">EventBuilder</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addChainedEvent(String, String, Closure)">addChainedEvent</a></b>(java.lang.String source, java.lang.String target, Closure filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addEventConsumer(String, EventConsumer)">addEventConsumer</a></b>(java.lang.String event, EventConsumer consumer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addEventConsumer(String, Closure)">addEventConsumer</a></b>(java.lang.String event, Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addEventType(EventType)">addEventType</a></b>(EventType eventType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEventConsumers()">getEventConsumers</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEventTypes()">getEventTypes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeEventConsumerClosure(Closure)">invokeEventConsumerClosure</a></b>(Closure closure)</CODE>
            <BR>
            <P> Redirects method chaining to the eventConsumerBuilder instance.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeEventTypesClosure(Closure)">invokeEventTypesClosure</a></b>(Closure closure)</CODE>
            <BR>
            <P> Redirects method chaining to the eventConsumerBuilder instance.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeEventsClosure(Closure)">invokeEventsClosure</a></b>(Closure closure)</CODE>
            <BR>
            <P> Dummy method - doesn't do anything, but provides a top-level container.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(String, Object)">invokeMethod</a></b>(java.lang.String s, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>setProperty, getProperty, getMetaClass, invokeMethod, setMetaClass, wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="eventConsumerListBuilder"><!-- --></A><H3>eventConsumerListBuilder</H3>
        <PRE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventConsumerListBuilder.html'>EventConsumerListBuilder</a> <B>eventConsumerListBuilder</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eventTypeListBuilder"><!-- --></A><H3>eventTypeListBuilder</H3>
        <PRE><a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventTypeListBuilder.html'>EventTypeListBuilder</a> <B>eventTypeListBuilder</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EventBuilder()"><!-- --></A><H3>
        EventBuilder</H3>
        <PRE><B>EventBuilder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addChainedEvent(String, String, Closure)"><!-- --></A><H3>
        addChainedEvent</H3>
        <PRE>public&nbsp;<a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a> <B>addChainedEvent</B>(java.lang.String source, java.lang.String target, Closure filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addEventConsumer(String, EventConsumer)"><!-- --></A><H3>
        addEventConsumer</H3>
        <PRE>public&nbsp;<a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a> <B>addEventConsumer</B>(java.lang.String event, EventConsumer consumer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addEventConsumer(String, Closure)"><!-- --></A><H3>
        addEventConsumer</H3>
        <PRE>public&nbsp;<a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a> <B>addEventConsumer</B>(java.lang.String event, Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addEventType(EventType)"><!-- --></A><H3>
        addEventType</H3>
        <PRE>public&nbsp;<a href='../../../../../../../../src/java/com/infusion/util/event/groovy/builder/EventBuilder.html'>EventBuilder</a> <B>addEventType</B>(EventType eventType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEventConsumers()"><!-- --></A><H3>
        getEventConsumers</H3>
        <PRE>public&nbsp;Map <B>getEventConsumers</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEventTypes()"><!-- --></A><H3>
        getEventTypes</H3>
        <PRE>public&nbsp;List <B>getEventTypes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeEventConsumerClosure(Closure)"><!-- --></A><H3>
        invokeEventConsumerClosure</H3>
        <PRE>private&nbsp;java.lang.Object <B>invokeEventConsumerClosure</B>(Closure closure)</PRE>
        <DL>
        <DD> Redirects method chaining to the eventConsumerBuilder instance.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeEventTypesClosure(Closure)"><!-- --></A><H3>
        invokeEventTypesClosure</H3>
        <PRE>private&nbsp;java.lang.Object <B>invokeEventTypesClosure</B>(Closure closure)</PRE>
        <DL>
        <DD> Redirects method chaining to the eventConsumerBuilder instance.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeEventsClosure(Closure)"><!-- --></A><H3>
        invokeEventsClosure</H3>
        <PRE>private&nbsp;java.lang.Object <B>invokeEventsClosure</B>(Closure closure)</PRE>
        <DL>
        <DD> Dummy method - doesn't do anything, but provides a top-level container.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(String, Object)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>@Override
public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.String s, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
