<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.filter;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.util.event.filter.EventFilter;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.infusion.util.event.EventConsumer;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.infusion.util.event.EventBroker;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import static java.text.MessageFormat.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Created by IntelliJ IDEA.<a name="line.10"></a>
<FONT color="green">011</FONT>     * User: eric<a name="line.11"></a>
<FONT color="green">012</FONT>     * Date: Mar 20, 2009<a name="line.12"></a>
<FONT color="green">013</FONT>     * Time: 8:23:44 PM<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class FilteredEventConsumer&lt;E&gt; implements EventConsumer&lt;E&gt; {<a name="line.15"></a>
<FONT color="green">016</FONT>        private final EventConsumer&lt;E&gt; consumer;<a name="line.16"></a>
<FONT color="green">017</FONT>        private final EventFilter&lt;E&gt; filter;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        public FilteredEventConsumer(EventConsumer&lt;E&gt; consumer, EventFilter&lt;E&gt; filter) {<a name="line.19"></a>
<FONT color="green">020</FONT>            this.consumer = consumer;<a name="line.20"></a>
<FONT color="green">021</FONT>            this.filter = filter;<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public void consume(E event, EventBroker eventBroker) {<a name="line.24"></a>
<FONT color="green">025</FONT>            if (filter.filter(event)) {<a name="line.25"></a>
<FONT color="green">026</FONT>                consumer.consume(event, eventBroker);<a name="line.26"></a>
<FONT color="green">027</FONT>            }<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public String toString() {<a name="line.30"></a>
<FONT color="green">031</FONT>            return format("Filtered Consumer Wrapper: {0}", consumer);<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    }<a name="line.33"></a>




























































</PRE>
</BODY>
</HTML>
