<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Thu Apr 16 21:44:14 MST 2009 -->
<title>InterceptableSessionFactory (Groovy Documentation)</title>
<meta name="date" content="2009-04-16">

<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptableSessionFactory (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?src/java/com/infusion/util/domain/event/hibernate/InterceptableSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptableSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util.domain.event.hibernate</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class InterceptableSessionFactory</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'>src.java.com.infusion.util.domain.event.hibernate.InterceptableSessionFactory
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.hibernate.SessionFactory</dd></dl><hr>
<PRE>class InterceptableSessionFactory

</PRE>

<P>
 Wrapped "SessionFactory" class that returns custom TenantSession instances.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;EventBroker</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#eventBroker">eventBroker</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;org.hibernate.engine.SessionFactoryImplementor</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#implementor">implementor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#wrapped">wrapped</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#InterceptableSessionFactory()">InterceptableSessionFactory</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#InterceptableSessionFactory(SessionFactory, EventBroker)">InterceptableSessionFactory</a></B>(org.hibernate.SessionFactory wrapped, EventBroker eventBroker)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evict(Class)">evict</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evict(Class, Serializable)">evict</a></b>(java.lang.Class aClass, Serializable serializable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evictCollection(String)">evictCollection</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evictCollection(String, Serializable)">evictCollection</a></b>(java.lang.String s, Serializable serializable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evictEntity(String)">evictEntity</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evictEntity(String, Serializable)">evictEntity</a></b>(java.lang.String s, Serializable serializable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evictQueries()">evictQueries</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evictQueries(String)">evictQueries</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllClassMetadata()">getAllClassMetadata</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllCollectionMetadata()">getAllCollectionMetadata</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllSecondLevelCacheRegions()">getAllSecondLevelCacheRegions</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ClassMetadata</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassMetadata(Class)">getClassMetadata</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ClassMetadata</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassMetadata(String)">getClassMetadata</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>CollectionMetadata</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCollectionMetadata(String)">getCollectionMetadata</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>CollectionPersister</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCollectionPersister(String)">getCollectionPersister</a></b>(java.lang.String role)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCollectionRolesByEntityParticipant(String)">getCollectionRolesByEntityParticipant</a></b>(java.lang.String entityName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ConnectionProvider</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConnectionProvider()">getConnectionProvider</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Session</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentSession()">getCurrentSession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefinedFilterNames()">getDefinedFilterNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Dialect</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDialect()">getDialect</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>EntityNotFoundDelegate</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEntityNotFoundDelegate()">getEntityNotFoundDelegate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>EntityPersister</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEntityPersister(String)">getEntityPersister</a></b>(java.lang.String entityName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>EventListeners</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEventListeners()">getEventListeners</a></b>()</CODE>
            <BR>
            <P> This isn't an actual method from the SessionFactory interface, but we duck-type implemented it here
 because most often the wrapped SessionFactory will actually be a SessionFactoryImpl (and places this
 class is wired to will expect the method to exist)

     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.engine.FilterDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilterDefinition(String)">getFilterDefinition</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>IdentifierGenerator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdentifierGenerator(String)">getIdentifierGenerator</a></b>(java.lang.String rootEntityName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdentifierPropertyName(String)">getIdentifierPropertyName</a></b>(java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Type</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdentifierType(String)">getIdentifierType</a></b>(java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getImplementors(String)">getImplementors</a></b>(java.lang.String className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getImportedClassName(String)">getImportedClassName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Interceptor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInterceptor()">getInterceptor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.engine.NamedQueryDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamedQuery(String)">getNamedQuery</a></b>(java.lang.String queryName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.engine.NamedSQLQueryDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamedSQLQuery(String)">getNamedSQLQuery</a></b>(java.lang.String queryName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>QueryCache</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getQueryCache()">getQueryCache</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>QueryCache</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getQueryCache(String)">getQueryCache</a></b>(java.lang.String regionName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>QueryPlanCache</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getQueryPlanCache()">getQueryPlanCache</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Reference</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReference()">getReference</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Type</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReferencedPropertyType(String, String)">getReferencedPropertyType</a></b>(java.lang.String className, java.lang.String propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.engine.ResultSetMappingDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResultSetMapping(String)">getResultSetMapping</a></b>(java.lang.String name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReturnAliases(String)">getReturnAliases</a></b>(java.lang.String queryString)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Type[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReturnTypes(String)">getReturnTypes</a></b>(java.lang.String queryString)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>SQLExceptionConverter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSQLExceptionConverter()">getSQLExceptionConverter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Region</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSecondLevelCacheRegion(String)">getSecondLevelCacheRegion</a></b>(java.lang.String regionName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Settings</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSettings()">getSettings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>SQLFunctionRegistry</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSqlFunctionRegistry()">getSqlFunctionRegistry</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Statistics</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStatistics()">getStatistics</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>StatisticsImplementor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStatisticsImplementor()">getStatisticsImplementor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>TransactionManager</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTransactionManager()">getTransactionManager</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>UpdateTimestampsCache</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUpdateTimestampsCache()">getUpdateTimestampsCache</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.SessionFactory</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWrapped()">getWrapped</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isClosed()">isClosed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Session</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openSession()">openSession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Session</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openSession(Connection)">openSession</a></b>(Connection connection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Session</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openSession(Interceptor)">openSession</a></b>(org.hibernate.Interceptor interceptor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Session</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openSession(Connection, Interceptor)">openSession</a></b>(Connection connection, org.hibernate.Interceptor interceptor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Session</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openSession(Connection, boolean, boolean, ConnectionReleaseMode)">openSession</a></b>(Connection connection, boolean flushBeforeCompletionEnabled, boolean autoCloseSessionEnabled, org.hibernate.ConnectionReleaseMode connectionReleaseMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.StatelessSession</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openStatelessSession()">openStatelessSession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.StatelessSession</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openStatelessSession(Connection)">openStatelessSession</a></b>(Connection connection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Session</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#openTemporarySession()">openTemporarySession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWrapped(SessionFactory)">setWrapped</a></b>(org.hibernate.SessionFactory wrapped)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, wait, wait, wait, equals, notify, notifyAll, toString</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="eventBroker"><!-- --></A><H3>eventBroker</H3>
        <PRE>private&nbsp;EventBroker <B>eventBroker</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="implementor"><!-- --></A><H3>implementor</H3>
        <PRE>private&nbsp;org.hibernate.engine.SessionFactoryImplementor <B>implementor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="wrapped"><!-- --></A><H3>wrapped</H3>
        <PRE>private&nbsp;org.hibernate.SessionFactory <B>wrapped</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="InterceptableSessionFactory()"><!-- --></A><H3>
        InterceptableSessionFactory</H3>
        <PRE>public&nbsp;<B>InterceptableSessionFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="InterceptableSessionFactory(SessionFactory, EventBroker)"><!-- --></A><H3>
        InterceptableSessionFactory</H3>
        <PRE>public&nbsp;<B>InterceptableSessionFactory</B>(org.hibernate.SessionFactory wrapped, EventBroker eventBroker)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>public&nbsp;void <B>close</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evict(Class)"><!-- --></A><H3>
        evict</H3>
        <PRE>public&nbsp;void <B>evict</B>(java.lang.Class aClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evict(Class, Serializable)"><!-- --></A><H3>
        evict</H3>
        <PRE>public&nbsp;void <B>evict</B>(java.lang.Class aClass, Serializable serializable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evictCollection(String)"><!-- --></A><H3>
        evictCollection</H3>
        <PRE>public&nbsp;void <B>evictCollection</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evictCollection(String, Serializable)"><!-- --></A><H3>
        evictCollection</H3>
        <PRE>public&nbsp;void <B>evictCollection</B>(java.lang.String s, Serializable serializable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evictEntity(String)"><!-- --></A><H3>
        evictEntity</H3>
        <PRE>public&nbsp;void <B>evictEntity</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evictEntity(String, Serializable)"><!-- --></A><H3>
        evictEntity</H3>
        <PRE>public&nbsp;void <B>evictEntity</B>(java.lang.String s, Serializable serializable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evictQueries()"><!-- --></A><H3>
        evictQueries</H3>
        <PRE>public&nbsp;void <B>evictQueries</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evictQueries(String)"><!-- --></A><H3>
        evictQueries</H3>
        <PRE>public&nbsp;void <B>evictQueries</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllClassMetadata()"><!-- --></A><H3>
        getAllClassMetadata</H3>
        <PRE>public&nbsp;Map <B>getAllClassMetadata</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllCollectionMetadata()"><!-- --></A><H3>
        getAllCollectionMetadata</H3>
        <PRE>public&nbsp;Map <B>getAllCollectionMetadata</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllSecondLevelCacheRegions()"><!-- --></A><H3>
        getAllSecondLevelCacheRegions</H3>
        <PRE>public&nbsp;Map <B>getAllSecondLevelCacheRegions</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassMetadata(Class)"><!-- --></A><H3>
        getClassMetadata</H3>
        <PRE>public&nbsp;ClassMetadata <B>getClassMetadata</B>(java.lang.Class aClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassMetadata(String)"><!-- --></A><H3>
        getClassMetadata</H3>
        <PRE>public&nbsp;ClassMetadata <B>getClassMetadata</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCollectionMetadata(String)"><!-- --></A><H3>
        getCollectionMetadata</H3>
        <PRE>public&nbsp;CollectionMetadata <B>getCollectionMetadata</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCollectionPersister(String)"><!-- --></A><H3>
        getCollectionPersister</H3>
        <PRE>public&nbsp;CollectionPersister <B>getCollectionPersister</B>(java.lang.String role)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCollectionRolesByEntityParticipant(String)"><!-- --></A><H3>
        getCollectionRolesByEntityParticipant</H3>
        <PRE>public&nbsp;Set <B>getCollectionRolesByEntityParticipant</B>(java.lang.String entityName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConnectionProvider()"><!-- --></A><H3>
        getConnectionProvider</H3>
        <PRE>public&nbsp;ConnectionProvider <B>getConnectionProvider</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentSession()"><!-- --></A><H3>
        getCurrentSession</H3>
        <PRE>public&nbsp;org.hibernate.Session <B>getCurrentSession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefinedFilterNames()"><!-- --></A><H3>
        getDefinedFilterNames</H3>
        <PRE>public&nbsp;Set <B>getDefinedFilterNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDialect()"><!-- --></A><H3>
        getDialect</H3>
        <PRE>public&nbsp;Dialect <B>getDialect</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEntityNotFoundDelegate()"><!-- --></A><H3>
        getEntityNotFoundDelegate</H3>
        <PRE>public&nbsp;EntityNotFoundDelegate <B>getEntityNotFoundDelegate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEntityPersister(String)"><!-- --></A><H3>
        getEntityPersister</H3>
        <PRE>public&nbsp;EntityPersister <B>getEntityPersister</B>(java.lang.String entityName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEventListeners()"><!-- --></A><H3>
        getEventListeners</H3>
        <PRE>public&nbsp;EventListeners <B>getEventListeners</B>()</PRE>
        <DL>
        <DD> This isn't an actual method from the SessionFactory interface, but we duck-type implemented it here
 because most often the wrapped SessionFactory will actually be a SessionFactoryImpl (and places this
 class is wired to will expect the method to exist)

     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilterDefinition(String)"><!-- --></A><H3>
        getFilterDefinition</H3>
        <PRE>public&nbsp;org.hibernate.engine.FilterDefinition <B>getFilterDefinition</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdentifierGenerator(String)"><!-- --></A><H3>
        getIdentifierGenerator</H3>
        <PRE>public&nbsp;IdentifierGenerator <B>getIdentifierGenerator</B>(java.lang.String rootEntityName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdentifierPropertyName(String)"><!-- --></A><H3>
        getIdentifierPropertyName</H3>
        <PRE>public&nbsp;java.lang.String <B>getIdentifierPropertyName</B>(java.lang.String className)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdentifierType(String)"><!-- --></A><H3>
        getIdentifierType</H3>
        <PRE>public&nbsp;Type <B>getIdentifierType</B>(java.lang.String className)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getImplementors(String)"><!-- --></A><H3>
        getImplementors</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getImplementors</B>(java.lang.String className)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getImportedClassName(String)"><!-- --></A><H3>
        getImportedClassName</H3>
        <PRE>public&nbsp;java.lang.String <B>getImportedClassName</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInterceptor()"><!-- --></A><H3>
        getInterceptor</H3>
        <PRE>public&nbsp;org.hibernate.Interceptor <B>getInterceptor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamedQuery(String)"><!-- --></A><H3>
        getNamedQuery</H3>
        <PRE>public&nbsp;org.hibernate.engine.NamedQueryDefinition <B>getNamedQuery</B>(java.lang.String queryName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamedSQLQuery(String)"><!-- --></A><H3>
        getNamedSQLQuery</H3>
        <PRE>public&nbsp;org.hibernate.engine.NamedSQLQueryDefinition <B>getNamedSQLQuery</B>(java.lang.String queryName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getQueryCache()"><!-- --></A><H3>
        getQueryCache</H3>
        <PRE>public&nbsp;QueryCache <B>getQueryCache</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getQueryCache(String)"><!-- --></A><H3>
        getQueryCache</H3>
        <PRE>public&nbsp;QueryCache <B>getQueryCache</B>(java.lang.String regionName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getQueryPlanCache()"><!-- --></A><H3>
        getQueryPlanCache</H3>
        <PRE>public&nbsp;QueryPlanCache <B>getQueryPlanCache</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReference()"><!-- --></A><H3>
        getReference</H3>
        <PRE>public&nbsp;Reference <B>getReference</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReferencedPropertyType(String, String)"><!-- --></A><H3>
        getReferencedPropertyType</H3>
        <PRE>public&nbsp;Type <B>getReferencedPropertyType</B>(java.lang.String className, java.lang.String propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResultSetMapping(String)"><!-- --></A><H3>
        getResultSetMapping</H3>
        <PRE>public&nbsp;org.hibernate.engine.ResultSetMappingDefinition <B>getResultSetMapping</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReturnAliases(String)"><!-- --></A><H3>
        getReturnAliases</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getReturnAliases</B>(java.lang.String queryString)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReturnTypes(String)"><!-- --></A><H3>
        getReturnTypes</H3>
        <PRE>public&nbsp;Type[] <B>getReturnTypes</B>(java.lang.String queryString)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSQLExceptionConverter()"><!-- --></A><H3>
        getSQLExceptionConverter</H3>
        <PRE>public&nbsp;SQLExceptionConverter <B>getSQLExceptionConverter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSecondLevelCacheRegion(String)"><!-- --></A><H3>
        getSecondLevelCacheRegion</H3>
        <PRE>public&nbsp;Region <B>getSecondLevelCacheRegion</B>(java.lang.String regionName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSettings()"><!-- --></A><H3>
        getSettings</H3>
        <PRE>public&nbsp;Settings <B>getSettings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSqlFunctionRegistry()"><!-- --></A><H3>
        getSqlFunctionRegistry</H3>
        <PRE>public&nbsp;SQLFunctionRegistry <B>getSqlFunctionRegistry</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStatistics()"><!-- --></A><H3>
        getStatistics</H3>
        <PRE>public&nbsp;Statistics <B>getStatistics</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStatisticsImplementor()"><!-- --></A><H3>
        getStatisticsImplementor</H3>
        <PRE>public&nbsp;StatisticsImplementor <B>getStatisticsImplementor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTransactionManager()"><!-- --></A><H3>
        getTransactionManager</H3>
        <PRE>public&nbsp;TransactionManager <B>getTransactionManager</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUpdateTimestampsCache()"><!-- --></A><H3>
        getUpdateTimestampsCache</H3>
        <PRE>public&nbsp;UpdateTimestampsCache <B>getUpdateTimestampsCache</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWrapped()"><!-- --></A><H3>
        getWrapped</H3>
        <PRE>public&nbsp;org.hibernate.SessionFactory <B>getWrapped</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isClosed()"><!-- --></A><H3>
        isClosed</H3>
        <PRE>public&nbsp;boolean <B>isClosed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openSession()"><!-- --></A><H3>
        openSession</H3>
        <PRE>public&nbsp;org.hibernate.Session <B>openSession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openSession(Connection)"><!-- --></A><H3>
        openSession</H3>
        <PRE>public&nbsp;org.hibernate.Session <B>openSession</B>(Connection connection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openSession(Interceptor)"><!-- --></A><H3>
        openSession</H3>
        <PRE>public&nbsp;org.hibernate.Session <B>openSession</B>(org.hibernate.Interceptor interceptor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openSession(Connection, Interceptor)"><!-- --></A><H3>
        openSession</H3>
        <PRE>public&nbsp;org.hibernate.Session <B>openSession</B>(Connection connection, org.hibernate.Interceptor interceptor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openSession(Connection, boolean, boolean, ConnectionReleaseMode)"><!-- --></A><H3>
        openSession</H3>
        <PRE>public&nbsp;org.hibernate.Session <B>openSession</B>(Connection connection, boolean flushBeforeCompletionEnabled, boolean autoCloseSessionEnabled, org.hibernate.ConnectionReleaseMode connectionReleaseMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openStatelessSession()"><!-- --></A><H3>
        openStatelessSession</H3>
        <PRE>public&nbsp;org.hibernate.StatelessSession <B>openStatelessSession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openStatelessSession(Connection)"><!-- --></A><H3>
        openStatelessSession</H3>
        <PRE>public&nbsp;org.hibernate.StatelessSession <B>openStatelessSession</B>(Connection connection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="openTemporarySession()"><!-- --></A><H3>
        openTemporarySession</H3>
        <PRE>public&nbsp;org.hibernate.Session <B>openTemporarySession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWrapped(SessionFactory)"><!-- --></A><H3>
        setWrapped</H3>
        <PRE>public&nbsp;void <B>setWrapped</B>(org.hibernate.SessionFactory wrapped)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
