<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 16 23:46:13 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HibernateEventAdapter (falconeUtil)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.util.domain.event.HibernateEventAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HibernateEventAdapter (falconeUtil)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateEventAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/infusion/util/domain/event/HibernateEventAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateEventAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infusion.util.domain.event</FONT>
<BR>
Class HibernateEventAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.infusion.util.domain.event.HibernateEventAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.hibernate.event.AutoFlushEventListener, org.hibernate.event.DeleteEventListener, org.hibernate.event.DirtyCheckEventListener, org.hibernate.event.EvictEventListener, org.hibernate.event.FlushEntityEventListener, org.hibernate.event.FlushEventListener, org.hibernate.event.InitializeCollectionEventListener, org.hibernate.event.LoadEventListener, org.hibernate.event.LockEventListener, org.hibernate.event.MergeEventListener, org.hibernate.event.PersistEventListener, org.hibernate.event.PostDeleteEventListener, org.hibernate.event.PostInsertEventListener, org.hibernate.event.PostLoadEventListener, org.hibernate.event.PostUpdateEventListener, org.hibernate.event.PreDeleteEventListener, org.hibernate.event.PreInsertEventListener, org.hibernate.event.PreLoadEventListener, org.hibernate.event.PreUpdateEventListener, org.hibernate.event.RefreshEventListener, org.hibernate.event.ReplicateEventListener, org.hibernate.event.SaveOrUpdateEventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.25"><B>HibernateEventAdapter</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements org.hibernate.event.AutoFlushEventListener, org.hibernate.event.DeleteEventListener, org.hibernate.event.DirtyCheckEventListener, org.hibernate.event.EvictEventListener, org.hibernate.event.FlushEventListener, org.hibernate.event.FlushEntityEventListener, org.hibernate.event.LoadEventListener, org.hibernate.event.InitializeCollectionEventListener, org.hibernate.event.LockEventListener, org.hibernate.event.MergeEventListener, org.hibernate.event.PersistEventListener, org.hibernate.event.PostDeleteEventListener, org.hibernate.event.PostInsertEventListener, org.hibernate.event.PostLoadEventListener, org.hibernate.event.PostUpdateEventListener, org.hibernate.event.PreDeleteEventListener, org.hibernate.event.PreInsertEventListener, org.hibernate.event.PreLoadEventListener, org.hibernate.event.PreUpdateEventListener, org.hibernate.event.RefreshEventListener, org.hibernate.event.ReplicateEventListener, org.hibernate.event.SaveOrUpdateEventListener</DL>
</PRE>

<P>
Class that publishes all major hibernate events into our eventing system so they can be easily listened to.

 All events are published with the event names of:
 <ul>
 <li>hibernate (This publishes an org.hibernate.event.AbstractEvent)</li>
 <li>hibernate.[eventType] (ie. hibernate.preDelete or hibernate.flush) (This publishes the specific type of event)</li>
 <li>hibernate.[eventType].[entityName] (when applicable) eg. hibernate.delete.Contact (This publishes the specific type of event)</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.infusion.util.domain.event.HibernateEventAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.hibernate.event.LoadEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.hibernate.event.LoadEventListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.hibernate.event.LoadEventListener.LoadType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.event.LoadEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.event.LoadEventListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>GET, IMMEDIATE_LOAD, INTERNAL_LOAD_EAGER, INTERNAL_LOAD_LAZY, INTERNAL_LOAD_NULLABLE, LOAD, RELOAD</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#HibernateEventAdapter()">HibernateEventAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onAutoFlush(org.hibernate.event.AutoFlushEvent)">onAutoFlush</A></B>(org.hibernate.event.AutoFlushEvent&nbsp;autoFlushEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onDelete(org.hibernate.event.DeleteEvent)">onDelete</A></B>(org.hibernate.event.DeleteEvent&nbsp;deleteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onDelete(org.hibernate.event.DeleteEvent, java.util.Set)">onDelete</A></B>(org.hibernate.event.DeleteEvent&nbsp;deleteEvent,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onDirtyCheck(org.hibernate.event.DirtyCheckEvent)">onDirtyCheck</A></B>(org.hibernate.event.DirtyCheckEvent&nbsp;dirtyCheckEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onEvict(org.hibernate.event.EvictEvent)">onEvict</A></B>(org.hibernate.event.EvictEvent&nbsp;evictEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onFlush(org.hibernate.event.FlushEvent)">onFlush</A></B>(org.hibernate.event.FlushEvent&nbsp;flushEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onFlushEntity(org.hibernate.event.FlushEntityEvent)">onFlushEntity</A></B>(org.hibernate.event.FlushEntityEvent&nbsp;flushEntityEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onInitializeCollection(org.hibernate.event.InitializeCollectionEvent)">onInitializeCollection</A></B>(org.hibernate.event.InitializeCollectionEvent&nbsp;initializeCollectionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onLoad(org.hibernate.event.LoadEvent, org.hibernate.event.LoadEventListener.LoadType)">onLoad</A></B>(org.hibernate.event.LoadEvent&nbsp;loadEvent,
             org.hibernate.event.LoadEventListener.LoadType&nbsp;loadType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onLock(org.hibernate.event.LockEvent)">onLock</A></B>(org.hibernate.event.LockEvent&nbsp;lockEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onMerge(org.hibernate.event.MergeEvent)">onMerge</A></B>(org.hibernate.event.MergeEvent&nbsp;mergeEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onMerge(org.hibernate.event.MergeEvent, java.util.Map)">onMerge</A></B>(org.hibernate.event.MergeEvent&nbsp;mergeEvent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPersist(org.hibernate.event.PersistEvent)">onPersist</A></B>(org.hibernate.event.PersistEvent&nbsp;persistEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPersist(org.hibernate.event.PersistEvent, java.util.Map)">onPersist</A></B>(org.hibernate.event.PersistEvent&nbsp;persistEvent,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPostDelete(org.hibernate.event.PostDeleteEvent)">onPostDelete</A></B>(org.hibernate.event.PostDeleteEvent&nbsp;postDeleteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPostInsert(org.hibernate.event.PostInsertEvent)">onPostInsert</A></B>(org.hibernate.event.PostInsertEvent&nbsp;postInsertEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPostLoad(org.hibernate.event.PostLoadEvent)">onPostLoad</A></B>(org.hibernate.event.PostLoadEvent&nbsp;postLoadEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPostUpdate(org.hibernate.event.PostUpdateEvent)">onPostUpdate</A></B>(org.hibernate.event.PostUpdateEvent&nbsp;postUpdateEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPreDelete(org.hibernate.event.PreDeleteEvent)">onPreDelete</A></B>(org.hibernate.event.PreDeleteEvent&nbsp;preDeleteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPreInsert(org.hibernate.event.PreInsertEvent)">onPreInsert</A></B>(org.hibernate.event.PreInsertEvent&nbsp;preInsertEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPreLoad(org.hibernate.event.PreLoadEvent)">onPreLoad</A></B>(org.hibernate.event.PreLoadEvent&nbsp;preLoadEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onPreUpdate(org.hibernate.event.PreUpdateEvent)">onPreUpdate</A></B>(org.hibernate.event.PreUpdateEvent&nbsp;preUpdateEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onRefresh(org.hibernate.event.RefreshEvent)">onRefresh</A></B>(org.hibernate.event.RefreshEvent&nbsp;refreshEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onRefresh(org.hibernate.event.RefreshEvent, java.util.Map)">onRefresh</A></B>(org.hibernate.event.RefreshEvent&nbsp;refreshEvent,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onReplicate(org.hibernate.event.ReplicateEvent)">onReplicate</A></B>(org.hibernate.event.ReplicateEvent&nbsp;replicateEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#onSaveOrUpdate(org.hibernate.event.SaveOrUpdateEvent)">onSaveOrUpdate</A></B>(org.hibernate.event.SaveOrUpdateEvent&nbsp;saveOrUpdateEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#setEventBroker(com.infusion.util.event.EventBroker)">setEventBroker</A></B>(<A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;eventBroker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateEventAdapter()"><!-- --></A><H3>
HibernateEventAdapter</H3>
<PRE>
public <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.52"><B>HibernateEventAdapter</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAutoFlush(org.hibernate.event.AutoFlushEvent)"><!-- --></A><H3>
onAutoFlush</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.70"><B>onAutoFlush</B></A>(org.hibernate.event.AutoFlushEvent&nbsp;autoFlushEvent)
                 throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onAutoFlush</CODE> in interface <CODE>org.hibernate.event.AutoFlushEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDelete(org.hibernate.event.DeleteEvent)"><!-- --></A><H3>
onDelete</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.74"><B>onDelete</B></A>(org.hibernate.event.DeleteEvent&nbsp;deleteEvent)
              throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDelete</CODE> in interface <CODE>org.hibernate.event.DeleteEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDelete(org.hibernate.event.DeleteEvent, java.util.Set)"><!-- --></A><H3>
onDelete</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.78"><B>onDelete</B></A>(org.hibernate.event.DeleteEvent&nbsp;deleteEvent,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;set)
              throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDelete</CODE> in interface <CODE>org.hibernate.event.DeleteEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDirtyCheck(org.hibernate.event.DirtyCheckEvent)"><!-- --></A><H3>
onDirtyCheck</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.82"><B>onDirtyCheck</B></A>(org.hibernate.event.DirtyCheckEvent&nbsp;dirtyCheckEvent)
                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDirtyCheck</CODE> in interface <CODE>org.hibernate.event.DirtyCheckEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onEvict(org.hibernate.event.EvictEvent)"><!-- --></A><H3>
onEvict</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.86"><B>onEvict</B></A>(org.hibernate.event.EvictEvent&nbsp;evictEvent)
             throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onEvict</CODE> in interface <CODE>org.hibernate.event.EvictEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onFlush(org.hibernate.event.FlushEvent)"><!-- --></A><H3>
onFlush</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.90"><B>onFlush</B></A>(org.hibernate.event.FlushEvent&nbsp;flushEvent)
             throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onFlush</CODE> in interface <CODE>org.hibernate.event.FlushEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onFlushEntity(org.hibernate.event.FlushEntityEvent)"><!-- --></A><H3>
onFlushEntity</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.94"><B>onFlushEntity</B></A>(org.hibernate.event.FlushEntityEvent&nbsp;flushEntityEvent)
                   throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onFlushEntity</CODE> in interface <CODE>org.hibernate.event.FlushEntityEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeCollection(org.hibernate.event.InitializeCollectionEvent)"><!-- --></A><H3>
onInitializeCollection</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.98"><B>onInitializeCollection</B></A>(org.hibernate.event.InitializeCollectionEvent&nbsp;initializeCollectionEvent)
                            throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onInitializeCollection</CODE> in interface <CODE>org.hibernate.event.InitializeCollectionEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onLoad(org.hibernate.event.LoadEvent, org.hibernate.event.LoadEventListener.LoadType)"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.102"><B>onLoad</B></A>(org.hibernate.event.LoadEvent&nbsp;loadEvent,
                   org.hibernate.event.LoadEventListener.LoadType&nbsp;loadType)
            throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLoad</CODE> in interface <CODE>org.hibernate.event.LoadEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onLock(org.hibernate.event.LockEvent)"><!-- --></A><H3>
onLock</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.106"><B>onLock</B></A>(org.hibernate.event.LockEvent&nbsp;lockEvent)
            throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLock</CODE> in interface <CODE>org.hibernate.event.LockEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onMerge(org.hibernate.event.MergeEvent)"><!-- --></A><H3>
onMerge</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.110"><B>onMerge</B></A>(org.hibernate.event.MergeEvent&nbsp;mergeEvent)
             throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onMerge</CODE> in interface <CODE>org.hibernate.event.MergeEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onMerge(org.hibernate.event.MergeEvent, java.util.Map)"><!-- --></A><H3>
onMerge</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.114"><B>onMerge</B></A>(org.hibernate.event.MergeEvent&nbsp;mergeEvent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
             throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onMerge</CODE> in interface <CODE>org.hibernate.event.MergeEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onPersist(org.hibernate.event.PersistEvent)"><!-- --></A><H3>
onPersist</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.118"><B>onPersist</B></A>(org.hibernate.event.PersistEvent&nbsp;persistEvent)
               throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPersist</CODE> in interface <CODE>org.hibernate.event.PersistEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onPersist(org.hibernate.event.PersistEvent, java.util.Map)"><!-- --></A><H3>
onPersist</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.122"><B>onPersist</B></A>(org.hibernate.event.PersistEvent&nbsp;persistEvent,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
               throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPersist</CODE> in interface <CODE>org.hibernate.event.PersistEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onPostDelete(org.hibernate.event.PostDeleteEvent)"><!-- --></A><H3>
onPostDelete</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.126"><B>onPostDelete</B></A>(org.hibernate.event.PostDeleteEvent&nbsp;postDeleteEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPostDelete</CODE> in interface <CODE>org.hibernate.event.PostDeleteEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostInsert(org.hibernate.event.PostInsertEvent)"><!-- --></A><H3>
onPostInsert</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.130"><B>onPostInsert</B></A>(org.hibernate.event.PostInsertEvent&nbsp;postInsertEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPostInsert</CODE> in interface <CODE>org.hibernate.event.PostInsertEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostLoad(org.hibernate.event.PostLoadEvent)"><!-- --></A><H3>
onPostLoad</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.134"><B>onPostLoad</B></A>(org.hibernate.event.PostLoadEvent&nbsp;postLoadEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPostLoad</CODE> in interface <CODE>org.hibernate.event.PostLoadEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostUpdate(org.hibernate.event.PostUpdateEvent)"><!-- --></A><H3>
onPostUpdate</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.138"><B>onPostUpdate</B></A>(org.hibernate.event.PostUpdateEvent&nbsp;postUpdateEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPostUpdate</CODE> in interface <CODE>org.hibernate.event.PostUpdateEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPreDelete(org.hibernate.event.PreDeleteEvent)"><!-- --></A><H3>
onPreDelete</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.142"><B>onPreDelete</B></A>(org.hibernate.event.PreDeleteEvent&nbsp;preDeleteEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPreDelete</CODE> in interface <CODE>org.hibernate.event.PreDeleteEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPreInsert(org.hibernate.event.PreInsertEvent)"><!-- --></A><H3>
onPreInsert</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.146"><B>onPreInsert</B></A>(org.hibernate.event.PreInsertEvent&nbsp;preInsertEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPreInsert</CODE> in interface <CODE>org.hibernate.event.PreInsertEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPreLoad(org.hibernate.event.PreLoadEvent)"><!-- --></A><H3>
onPreLoad</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.150"><B>onPreLoad</B></A>(org.hibernate.event.PreLoadEvent&nbsp;preLoadEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPreLoad</CODE> in interface <CODE>org.hibernate.event.PreLoadEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPreUpdate(org.hibernate.event.PreUpdateEvent)"><!-- --></A><H3>
onPreUpdate</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.154"><B>onPreUpdate</B></A>(org.hibernate.event.PreUpdateEvent&nbsp;preUpdateEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPreUpdate</CODE> in interface <CODE>org.hibernate.event.PreUpdateEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh(org.hibernate.event.RefreshEvent)"><!-- --></A><H3>
onRefresh</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.158"><B>onRefresh</B></A>(org.hibernate.event.RefreshEvent&nbsp;refreshEvent)
               throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRefresh</CODE> in interface <CODE>org.hibernate.event.RefreshEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh(org.hibernate.event.RefreshEvent, java.util.Map)"><!-- --></A><H3>
onRefresh</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.162"><B>onRefresh</B></A>(org.hibernate.event.RefreshEvent&nbsp;refreshEvent,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
               throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRefresh</CODE> in interface <CODE>org.hibernate.event.RefreshEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReplicate(org.hibernate.event.ReplicateEvent)"><!-- --></A><H3>
onReplicate</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.166"><B>onReplicate</B></A>(org.hibernate.event.ReplicateEvent&nbsp;replicateEvent)
                 throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onReplicate</CODE> in interface <CODE>org.hibernate.event.ReplicateEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSaveOrUpdate(org.hibernate.event.SaveOrUpdateEvent)"><!-- --></A><H3>
onSaveOrUpdate</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.170"><B>onSaveOrUpdate</B></A>(org.hibernate.event.SaveOrUpdateEvent&nbsp;saveOrUpdateEvent)
                    throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSaveOrUpdate</CODE> in interface <CODE>org.hibernate.event.SaveOrUpdateEventListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventBroker(com.infusion.util.event.EventBroker)"><!-- --></A><H3>
setEventBroker</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.174"><B>setEventBroker</B></A>(<A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;eventBroker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionFactory(org.hibernate.SessionFactory)"><!-- --></A><H3>
setSessionFactory</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEventAdapter.html#line.178"><B>setSessionFactory</B></A>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateEventAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/infusion/util/domain/event/HibernateEventAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateEventAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
