<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Created by IntelliJ IDEA.<a name="line.6"></a>
<FONT color="green">007</FONT>     * User: eric<a name="line.7"></a>
<FONT color="green">008</FONT>     * Date: Mar 18, 2009<a name="line.8"></a>
<FONT color="green">009</FONT>     * Time: 1:56:32 PM<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class IndexedTreeMap&lt;K, I&gt; implements Map&lt;K, Object&gt; {<a name="line.11"></a>
<FONT color="green">012</FONT>        private TreeMap&lt;K, Object&gt; internal;<a name="line.12"></a>
<FONT color="green">013</FONT>        private Map&lt;I, K&gt; keyIndex;<a name="line.13"></a>
<FONT color="green">014</FONT>        private TreeMapIndexer treeMapIndexer;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        public IndexedTreeMap(Comparator comparator, TreeMapIndexer&lt;K, I&gt; indexer) {<a name="line.16"></a>
<FONT color="green">017</FONT>            this.internal = new TreeMap&lt;K, Object&gt;(comparator);<a name="line.17"></a>
<FONT color="green">018</FONT>            this.keyIndex = new HashMap&lt;I, K&gt;();<a name="line.18"></a>
<FONT color="green">019</FONT>            this.treeMapIndexer = indexer;<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public boolean containsValue(Object o) {<a name="line.22"></a>
<FONT color="green">023</FONT>            return internal.containsValue(o);<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public Object get(Object o) {<a name="line.26"></a>
<FONT color="green">027</FONT>            return internal.get(o);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public Comparator&lt;? super K&gt; comparator() {<a name="line.30"></a>
<FONT color="green">031</FONT>            return internal.comparator();<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public K firstKey() {<a name="line.34"></a>
<FONT color="green">035</FONT>            return internal.firstKey();<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        public K lastKey() {<a name="line.38"></a>
<FONT color="green">039</FONT>            return internal.lastKey();<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public void putAll(Map&lt;? extends K, ? extends Object&gt; map) {<a name="line.42"></a>
<FONT color="green">043</FONT>            internal.putAll(map);<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public Object put(K k, Object o) {<a name="line.46"></a>
<FONT color="green">047</FONT>            if(treeMapIndexer != null) {<a name="line.47"></a>
<FONT color="green">048</FONT>                treeMapIndexer.index(k, keyIndex);<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>            return internal.put(k, o);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public Object remove(Object o) {<a name="line.53"></a>
<FONT color="green">054</FONT>            if(treeMapIndexer != null) {<a name="line.54"></a>
<FONT color="green">055</FONT>                treeMapIndexer.remove(o, keyIndex);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            return internal.remove(o);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public void clear() {<a name="line.60"></a>
<FONT color="green">061</FONT>            internal.clear();<a name="line.61"></a>
<FONT color="green">062</FONT>            keyIndex.clear();<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public Object clone() {<a name="line.65"></a>
<FONT color="green">066</FONT>            return internal.clone();<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public Set&lt;K&gt; keySet() {<a name="line.69"></a>
<FONT color="green">070</FONT>            return internal.keySet();<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public Collection&lt;Object&gt; values() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return internal.values();<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public Set&lt;Entry&lt;K, Object&gt;&gt; entrySet() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return internal.entrySet();<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        public SortedMap&lt;K, Object&gt; subMap(K k, K k1) {<a name="line.81"></a>
<FONT color="green">082</FONT>            return internal.subMap(k, k1);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public SortedMap&lt;K, Object&gt; headMap(K k) {<a name="line.85"></a>
<FONT color="green">086</FONT>            return internal.headMap(k);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public SortedMap&lt;K, Object&gt; tailMap(K k) {<a name="line.89"></a>
<FONT color="green">090</FONT>            return internal.tailMap(k);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public boolean isEmpty() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return internal.isEmpty();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public boolean equals(Object o) {<a name="line.97"></a>
<FONT color="green">098</FONT>            return internal.equals(o);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public int hashCode() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return internal.hashCode();<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        public String toString() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return internal.toString();<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public int size() {<a name="line.109"></a>
<FONT color="green">110</FONT>            return internal.size();<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public boolean containsKey(Object o) {<a name="line.113"></a>
<FONT color="green">114</FONT>            return internal.containsKey(o);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public Object getByIndex(I i) {<a name="line.117"></a>
<FONT color="green">118</FONT>            return get(keyIndex.get(i));<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public boolean containsKeyByIndex(I i) {<a name="line.121"></a>
<FONT color="green">122</FONT>            return containsKey(keyIndex.get(i));<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public Object removeByIndex(I i) {<a name="line.125"></a>
<FONT color="green">126</FONT>            return remove(keyIndex.get(i));<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
