<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static util.TreeKey.MID;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Map;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.LinkedHashMap;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.TreeMap;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * See TreeList, but uses a string for the key instead of an integer index, also is backed by a map.<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class Tree&lt;T&gt; {<a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    //    Static Fields<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        /**<a name="line.17"></a>
<FONT color="green">018</FONT>         * Indexer, used to index the string value to the actual key (which includes the order)<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>        private static final TreeMapIndexer&lt;TreeKey, String&gt; INDEXER = new TreeMapIndexer&lt;TreeKey, String&gt;() {<a name="line.20"></a>
<FONT color="green">021</FONT>            public void index(TreeKey key, Map&lt;String, TreeKey&gt; index) {<a name="line.21"></a>
<FONT color="green">022</FONT>                index.put(key.keyValue, key);<a name="line.22"></a>
<FONT color="green">023</FONT>            }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            public void remove(TreeKey key, Map&lt;String, TreeKey&gt; index) {<a name="line.25"></a>
<FONT color="green">026</FONT>                index.remove(key.keyValue);<a name="line.26"></a>
<FONT color="green">027</FONT>            }<a name="line.27"></a>
<FONT color="green">028</FONT>        };<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    // ========================================================================================================================<a name="line.30"></a>
<FONT color="green">031</FONT>    //    Instance Fields<a name="line.31"></a>
<FONT color="green">032</FONT>    // ========================================================================================================================<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * The internal data structure<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        IndexedTreeMap&lt;TreeKey, String&gt; map = new IndexedTreeMap&lt;TreeKey, String&gt;(TreeKey.COMPARATOR, INDEXER);<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * The separator used to split strings passed in.<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        private final String separator;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    // ========================================================================================================================<a name="line.44"></a>
<FONT color="green">045</FONT>    //    Constructors<a name="line.45"></a>
<FONT color="green">046</FONT>    // ========================================================================================================================<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public Tree() {<a name="line.48"></a>
<FONT color="green">049</FONT>            separator = "\\.";<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public Tree(String separator) {<a name="line.52"></a>
<FONT color="green">053</FONT>            this.separator = separator;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    // ========================================================================================================================<a name="line.56"></a>
<FONT color="green">057</FONT>    //    Public Instance Methods<a name="line.57"></a>
<FONT color="green">058</FONT>    // ========================================================================================================================<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Adds a leaf item to the tree, at the given location.  The location should not include separators<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public void addItem(T data, String... location) {<a name="line.63"></a>
<FONT color="green">064</FONT>            //The map the item will ultimately belong in<a name="line.64"></a>
<FONT color="green">065</FONT>            final IndexedTreeMap&lt;TreeKey, String&gt; parentMap = getMap(chop(location));<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            //The last item in "location" is the key<a name="line.67"></a>
<FONT color="green">068</FONT>            final String itemKey = location[location.length - 1];<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            //Only add to the map if it doesn't already exist<a name="line.70"></a>
<FONT color="green">071</FONT>            if (!parentMap.containsKeyByIndex(itemKey)) {<a name="line.71"></a>
<FONT color="green">072</FONT>                parentMap.put(new TreeKey(nextOrder(parentMap), itemKey), data);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Adds a leaf item to the tree at a given location.  The location should be the full location in a single string.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public void addItem(T data, String location) {<a name="line.79"></a>
<FONT color="green">080</FONT>            addItem(data, stringToArray(location));<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Chops the last item off the array.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public String[] chop(String... location) {<a name="line.86"></a>
<FONT color="green">087</FONT>            String[] rtn = new String[location.length - 1];<a name="line.87"></a>
<FONT color="green">088</FONT>            for (int i = 0; i &lt; location.length - 1; i++) {<a name="line.88"></a>
<FONT color="green">089</FONT>                rtn[i] = location[i];<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            return rtn;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Returns an item in the tree.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param location<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public T getItem(String... location) {<a name="line.100"></a>
<FONT color="green">101</FONT>            final IndexedTreeMap&lt;TreeKey, String&gt; list = getMap(chop(location));<a name="line.101"></a>
<FONT color="green">102</FONT>            return (T) list.getByIndex(location[location.length - 1]);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Gets an item from the full path, separated by this.separator<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p/&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * For example, getItemFromPath("tabset.tab.group.column.group.item")<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public T getItemFromPath(String location) {<a name="line.110"></a>
<FONT color="green">111</FONT>            return (T) getItem(stringToArray(location));<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Getter for the internal map.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public Map getTree() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return map;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Removes an item at the given location<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public void removeItem(String... location) {<a name="line.124"></a>
<FONT color="green">125</FONT>            final IndexedTreeMap&lt;TreeKey, String&gt; map = getMap(chop(location));<a name="line.125"></a>
<FONT color="green">126</FONT>            map.removeByIndex(location[location.length - 1]);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Removes an item using a full path, separated by this.separator<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;p/&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * For example, getItemFromPath("tabset.tab.group.column.group.item")<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public void removeItem(String location) {<a name="line.134"></a>
<FONT color="green">135</FONT>            final String[] locationArray = stringToArray(location);<a name="line.135"></a>
<FONT color="green">136</FONT>            removeItem(locationArray);<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Changes the order of an item already in the map.  The order is just a weight, not an actual order.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param order    The new order<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param location The location of the item you want to reorder.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public void setOrder(Integer order, String... location) {<a name="line.146"></a>
<FONT color="green">147</FONT>            IndexedTreeMap&lt;TreeKey, String&gt; parentMap = getMap(chop(location));<a name="line.147"></a>
<FONT color="green">148</FONT>            final String itemKey = location[location.length - 1];<a name="line.148"></a>
<FONT color="green">149</FONT>            Object value = parentMap.getByIndex(itemKey);<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            //Put back into map with new key<a name="line.151"></a>
<FONT color="green">152</FONT>            parentMap.removeByIndex(itemKey);<a name="line.152"></a>
<FONT color="green">153</FONT>            parentMap.put(new TreeKey(order, itemKey), value);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        public void setOrder(String location, Integer order) {<a name="line.156"></a>
<FONT color="green">157</FONT>            String[] path = stringToArray(location);<a name="line.157"></a>
<FONT color="green">158</FONT>            setOrder(order, path);<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    // ========================================================================================================================<a name="line.162"></a>
<FONT color="green">163</FONT>    //    Non-Public Instance Methods<a name="line.163"></a>
<FONT color="green">164</FONT>    // ========================================================================================================================<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Gets a bucket at the specified location.  It's assumed that you are passing a location that contains a bucket, not<a name="line.167"></a>
<FONT color="green">168</FONT>         * a  node.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param locations<a name="line.169"></a>
<FONT color="green">170</FONT>         * @return<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        private IndexedTreeMap&lt;TreeKey, String&gt; getMap(String... locations) {<a name="line.172"></a>
<FONT color="green">173</FONT>            IndexedTreeMap&lt;TreeKey, String&gt; currentList = map;<a name="line.173"></a>
<FONT color="green">174</FONT>            for (String location : locations) {<a name="line.174"></a>
<FONT color="green">175</FONT>                if (!currentList.containsKeyByIndex(location)) {<a name="line.175"></a>
<FONT color="green">176</FONT>                    final int nextOrder = nextOrder(currentList);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>                    currentList.put(new TreeKey(nextOrder, location), new IndexedTreeMap&lt;TreeKey, String&gt;(TreeKey.COMPARATOR, INDEXER));<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>                currentList = (IndexedTreeMap&lt;TreeKey, String&gt;) currentList.getByIndex(location);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            assert currentList != null;<a name="line.182"></a>
<FONT color="green">183</FONT>            return currentList;<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * Returns the next available order from a map.  It will count up from MID until it finds an empty spot.  This is<a name="line.187"></a>
<FONT color="green">188</FONT>         * so the map maintains the order items were added.<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        private int nextOrder(IndexedTreeMap&lt;TreeKey, String&gt; map) {<a name="line.190"></a>
<FONT color="green">191</FONT>            int nextOrder = MID;<a name="line.191"></a>
<FONT color="green">192</FONT>            if (map.size() &gt; 0) {<a name="line.192"></a>
<FONT color="green">193</FONT>                keys:<a name="line.193"></a>
<FONT color="green">194</FONT>                for (TreeKey treeKey : map.keySet()) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    if (treeKey.getOrder() &gt; MID) {<a name="line.195"></a>
<FONT color="green">196</FONT>                        if (treeKey.getOrder() == nextOrder + 1) {<a name="line.196"></a>
<FONT color="green">197</FONT>                            nextOrder = treeKey.getOrder();<a name="line.197"></a>
<FONT color="green">198</FONT>                        } else {<a name="line.198"></a>
<FONT color="green">199</FONT>                            nextOrder++;<a name="line.199"></a>
<FONT color="green">200</FONT>                            break keys;<a name="line.200"></a>
<FONT color="green">201</FONT>                        }<a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            return nextOrder;<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        private String[] stringToArray(String str) {<a name="line.208"></a>
<FONT color="green">209</FONT>            final String[] strings = str.split(separator);<a name="line.209"></a>
<FONT color="green">210</FONT>            return strings;<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    }<a name="line.212"></a>




























































</PRE>
</BODY>
</HTML>
