<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collection;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Iterator;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public class Joiner {<a name="line.10"></a>
<FONT color="green">011</FONT>    // ========================================================================================================================<a name="line.11"></a>
<FONT color="green">012</FONT>    //    Instance Fields<a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        final private String after;<a name="line.15"></a>
<FONT color="green">016</FONT>        final private String afterMany;<a name="line.16"></a>
<FONT color="green">017</FONT>        final private String before;<a name="line.17"></a>
<FONT color="green">018</FONT>        final private String beforeMany;<a name="line.18"></a>
<FONT color="green">019</FONT>        final private String between;<a name="line.19"></a>
<FONT color="green">020</FONT>        final List&lt;StringList&gt; items = new ArrayList&lt;StringList&gt;();<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    // ========================================================================================================================<a name="line.22"></a>
<FONT color="green">023</FONT>    //    Constructors<a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public Joiner() {<a name="line.26"></a>
<FONT color="green">027</FONT>            this(null, null, ", ", null, null);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public Joiner(String between) {<a name="line.30"></a>
<FONT color="green">031</FONT>            this(null, null, between, null, null);<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public Joiner(String before, String between, String after) {<a name="line.34"></a>
<FONT color="green">035</FONT>            this(before, null, between, null, after);<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param before     Included at the beginning of the string if there are more than zero items<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param beforeMany Included after the "before" string if there is more than one item<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param between    Included between each item<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param afterMany  Included before the "after" string if there is more than one item<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param after      Included at the end of the string if there are more than zero items<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public Joiner(String before, String beforeMany, String between, String afterMany, String after) {<a name="line.45"></a>
<FONT color="green">046</FONT>            this.before = before;<a name="line.46"></a>
<FONT color="green">047</FONT>            this.between = between;<a name="line.47"></a>
<FONT color="green">048</FONT>            this.beforeMany = beforeMany;<a name="line.48"></a>
<FONT color="green">049</FONT>            this.after = after;<a name="line.49"></a>
<FONT color="green">050</FONT>            this.afterMany = afterMany;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    // ========================================================================================================================<a name="line.53"></a>
<FONT color="green">054</FONT>    //    Public Instance Methods<a name="line.54"></a>
<FONT color="green">055</FONT>    // ========================================================================================================================<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public Joiner add(String item) {<a name="line.57"></a>
<FONT color="green">058</FONT>            if (item != null) {<a name="line.58"></a>
<FONT color="green">059</FONT>                items.add(new StringList(item));<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            return this;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public Joiner add(Object item) {<a name="line.64"></a>
<FONT color="green">065</FONT>            if(item != null) {<a name="line.65"></a>
<FONT color="green">066</FONT>                items.add(new StringList(item.toString()));<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            return this;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public Joiner add(String ... strings) {<a name="line.72"></a>
<FONT color="green">073</FONT>            if (strings != null) for (String s : strings) {<a name="line.73"></a>
<FONT color="green">074</FONT>                add(s);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            return this;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        public Joiner add(List&lt;String&gt; list) {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (list == null) return this;<a name="line.80"></a>
<FONT color="green">081</FONT>            for (String s : list) {<a name="line.81"></a>
<FONT color="green">082</FONT>                add(s);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            return this;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * If the list given is null or empty, then an entry WON'T be added<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param list<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public Joiner add(StringList list) {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (list != null &amp;&amp; list.size() &gt; 0) {<a name="line.94"></a>
<FONT color="green">095</FONT>                items.add(list);<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            return this;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        public Joiner add(Collection&lt;String&gt; collection) {<a name="line.100"></a>
<FONT color="green">101</FONT>            if (collection == null) return this;<a name="line.101"></a>
<FONT color="green">102</FONT>            for (String s : collection) {<a name="line.102"></a>
<FONT color="green">103</FONT>                add(s);<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            return this;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Appends the given string on to the end of the last item added<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param s<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public Joiner append(String s) {<a name="line.114"></a>
<FONT color="green">115</FONT>            StringList last = items.get(items.size() - 1);<a name="line.115"></a>
<FONT color="green">116</FONT>            last.add(s);<a name="line.116"></a>
<FONT color="green">117</FONT>            return this;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        public int size() {<a name="line.120"></a>
<FONT color="green">121</FONT>            return items.size();<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        public String toString() {<a name="line.124"></a>
<FONT color="green">125</FONT>            if (items.size() == 0) return "";<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            StringBuilder buf = new StringBuilder(64);<a name="line.127"></a>
<FONT color="green">128</FONT>            if (before != null) {<a name="line.128"></a>
<FONT color="green">129</FONT>                buf.append(before);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            if (size() &gt; 1 &amp;&amp; beforeMany != null) {<a name="line.131"></a>
<FONT color="green">132</FONT>                buf.append(beforeMany);<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            boolean first = true;<a name="line.134"></a>
<FONT color="green">135</FONT>            for (Iterator&lt;StringList&gt; iterator = items.iterator(); iterator.hasNext();) {<a name="line.135"></a>
<FONT color="green">136</FONT>                StringList item = iterator.next();<a name="line.136"></a>
<FONT color="green">137</FONT>                if (!first &amp;&amp; between != null) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    buf.append(between);<a name="line.138"></a>
<FONT color="green">139</FONT>                } else {<a name="line.139"></a>
<FONT color="green">140</FONT>                    first = false;<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>                buf.append(item);<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            if (size() &gt; 1 &amp;&amp; afterMany != null) {<a name="line.144"></a>
<FONT color="green">145</FONT>                buf.append(afterMany);<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            if (after != null) {<a name="line.147"></a>
<FONT color="green">148</FONT>                buf.append(after);<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            return buf.toString();<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        public StringList toStringList() {<a name="line.153"></a>
<FONT color="green">154</FONT>            if (items.size() == 0) return new StringList();<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            StringList buf = new StringList();<a name="line.156"></a>
<FONT color="green">157</FONT>            if (before != null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                buf.add(before);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            if (size() &gt; 1 &amp;&amp; beforeMany != null) {<a name="line.160"></a>
<FONT color="green">161</FONT>                buf.add(beforeMany);<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            boolean first = true;<a name="line.163"></a>
<FONT color="green">164</FONT>            for (Iterator&lt;StringList&gt; iterator = items.iterator(); iterator.hasNext();) {<a name="line.164"></a>
<FONT color="green">165</FONT>                StringList item = iterator.next();<a name="line.165"></a>
<FONT color="green">166</FONT>                if (!first &amp;&amp; between != null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    buf.add(between);<a name="line.167"></a>
<FONT color="green">168</FONT>                } else {<a name="line.168"></a>
<FONT color="green">169</FONT>                    first = false;<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>                buf.add(item);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            if (size() &gt; 1 &amp;&amp; beforeMany != null) {<a name="line.173"></a>
<FONT color="green">174</FONT>                buf.add(beforeMany);<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            if (after != null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                            buf.add(after);<a name="line.177"></a>
<FONT color="green">178</FONT>                    }<a name="line.178"></a>
<FONT color="green">179</FONT>                    return buf;<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    }<a name="line.182"></a>




























































</PRE>
</BODY>
</HTML>
