<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * An event type is a combination of the object class to be passed as the event as well as the name<a name="line.4"></a>
<FONT color="green">005</FONT>     * of the event as it was registered.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    public class EventType {<a name="line.7"></a>
<FONT color="green">008</FONT>        public final Class eventClass;<a name="line.8"></a>
<FONT color="green">009</FONT>        public final String eventName;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        public EventType(Class eventClass, String eventName) {<a name="line.11"></a>
<FONT color="green">012</FONT>            this.eventClass = eventClass;<a name="line.12"></a>
<FONT color="green">013</FONT>            this.eventName = eventName;<a name="line.13"></a>
<FONT color="green">014</FONT>        }<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        public EventType(Class eventClass) {<a name="line.16"></a>
<FONT color="green">017</FONT>            this.eventClass = eventClass;<a name="line.17"></a>
<FONT color="green">018</FONT>            this.eventName = eventClass.getSimpleName();<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        public boolean canActLike(EventType childEvent) {<a name="line.21"></a>
<FONT color="green">022</FONT>            return childEvent.eventClass.isAssignableFrom(eventClass);<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        @Override<a name="line.25"></a>
<FONT color="green">026</FONT>        public String toString() {<a name="line.26"></a>
<FONT color="green">027</FONT>            return eventName + ": " + eventClass;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
