<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu May 21 16:17:02 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventUtils (falconeUtil)
</TITLE>

<META NAME="date" CONTENT="2009-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventUtils (falconeUtil)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/infusion/util/event/groovy/GroovyChainedEventConsumer.html" title="class in com.infusion.util.event.groovy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/infusion/util/event/groovy/EventUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infusion.util.event.groovy</FONT>
<BR>
Class EventUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.infusion.util.event.groovy.EventUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.14"><B>EventUtils</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Convenience utilities for dealing with filtering and chaining event consumers
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#EventUtils()">EventUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#chain(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker)">chain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
           <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#chainAndFilter(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker, groovy.lang.Closure)">chainAndFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                             <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker,
                             groovy.lang.Closure&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#chainAndFilter(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker, com.infusion.util.event.filter.EventFilter)">chainAndFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                             <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker,
                             <A HREF="../../../../../com/infusion/util/event/filter/EventFilter.html" title="interface in com.infusion.util.event.filter">EventFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#chainAndRegister(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker)">chainAndRegister</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                 <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#chainFilterAndRegister(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker, groovy.lang.Closure)">chainFilterAndRegister</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                             <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker,
                                             groovy.lang.Closure&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#closured(groovy.lang.Closure)">closured</A></B>(groovy.lang.Closure&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#closured(java.lang.String, groovy.lang.Closure)">closured</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 groovy.lang.Closure&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#filter(groovy.lang.Closure, groovy.lang.Closure)">filter</A></B>(groovy.lang.Closure&nbsp;consumer,
             groovy.lang.Closure&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#filter(com.infusion.util.event.EventConsumer, groovy.lang.Closure)">filter</A></B>(<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;filtered,
             groovy.lang.Closure&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#filter(com.infusion.util.event.EventConsumer, com.infusion.util.event.filter.EventFilter)">filter</A></B>(<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;consumer,
             <A HREF="../../../../../com/infusion/util/event/filter/EventFilter.html" title="interface in com.infusion.util.event.filter">EventFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/event/groovy/EventUtils.html#filter(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             groovy.lang.Closure&nbsp;consumer,
             groovy.lang.Closure&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventUtils()"><!-- --></A><H3>
EventUtils</H3>
<PRE>
public <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.14"><B>EventUtils</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chain(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.19"><B>chain</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                  <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker)
                           throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chainAndFilter(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker, com.infusion.util.event.filter.EventFilter)"><!-- --></A><H3>
chainAndFilter</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.23"><B>chainAndFilter</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                           <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker,
                                           <A HREF="../../../../../com/infusion/util/event/filter/EventFilter.html" title="interface in com.infusion.util.event.filter">EventFilter</A>&nbsp;filter)
                                    throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chainAndFilter(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker, groovy.lang.Closure)"><!-- --></A><H3>
chainAndFilter</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.27"><B>chainAndFilter</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                           <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker,
                                           groovy.lang.Closure&nbsp;closure)
                                    throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chainAndRegister(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker)"><!-- --></A><H3>
chainAndRegister</H3>
<PRE>
public static void <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.31"><B>chainAndRegister</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                    <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker)
                             throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chainFilterAndRegister(java.lang.String, java.lang.String, com.infusion.util.event.EventBroker, groovy.lang.Closure)"><!-- --></A><H3>
chainFilterAndRegister</H3>
<PRE>
public static void <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.35"><B>chainFilterAndRegister</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                          <A HREF="../../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A>&nbsp;broker,
                                          groovy.lang.Closure&nbsp;closure)
                                   throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closured(groovy.lang.Closure)"><!-- --></A><H3>
closured</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.39"><B>closured</B></A>(groovy.lang.Closure&nbsp;consumer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closured(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
closured</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.43"><B>closured</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     groovy.lang.Closure&nbsp;consumer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
filter</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.56"><B>filter</B></A>(groovy.lang.Closure&nbsp;consumer,
                                   groovy.lang.Closure&nbsp;filter)
                            throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filter(com.infusion.util.event.EventConsumer, groovy.lang.Closure)"><!-- --></A><H3>
filter</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.60"><B>filter</B></A>(<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;filtered,
                                   groovy.lang.Closure&nbsp;filter)
                            throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filter(com.infusion.util.event.EventConsumer, com.infusion.util.event.filter.EventFilter)"><!-- --></A><H3>
filter</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.68"><B>filter</B></A>(<A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;consumer,
                                   <A HREF="../../../../../com/infusion/util/event/filter/EventFilter.html" title="interface in com.infusion.util.event.filter">EventFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
filter</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A> <A HREF="../../../../../src-html/com/infusion/util/event/groovy/EventUtils.html#line.72"><B>filter</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   groovy.lang.Closure&nbsp;consumer,
                                   groovy.lang.Closure&nbsp;filter)
                            throws <A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/infusion/util/event/EventException.html" title="class in com.infusion.util.event">EventException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/infusion/util/event/groovy/GroovyChainedEventConsumer.html" title="class in com.infusion.util.event.groovy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/infusion/util/event/groovy/EventUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
