<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.groovy;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.util.event.chain.ChainedEventConsumer;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.infusion.util.event.chain.EventTransformer;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.infusion.util.event.EventType;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.infusion.util.event.EventException;<a name="line.6"></a>
<FONT color="green">007</FONT>    import groovy.lang.Closure;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * An extension of ChainedEventConsumer that allows to pass closures as parameters.<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class GroovyChainedEventConsumer extends ChainedEventConsumer {<a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    //    Constructors<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>         /**<a name="line.17"></a>
<FONT color="green">018</FONT>         * Constructor that takes in a closure for the transformer.<a name="line.18"></a>
<FONT color="green">019</FONT>         *<a name="line.19"></a>
<FONT color="green">020</FONT>         * @param source<a name="line.20"></a>
<FONT color="green">021</FONT>         * @param target<a name="line.21"></a>
<FONT color="green">022</FONT>         * @param transformer<a name="line.22"></a>
<FONT color="green">023</FONT>         */<a name="line.23"></a>
<FONT color="green">024</FONT>        public GroovyChainedEventConsumer(String source, String target, final Closure transformer) {<a name="line.24"></a>
<FONT color="green">025</FONT>            super(source, target);<a name="line.25"></a>
<FONT color="green">026</FONT>            this.targetEvent = target;<a name="line.26"></a>
<FONT color="green">027</FONT>            this.eventTransformer = new EventTransformer() {<a name="line.27"></a>
<FONT color="green">028</FONT>                public Object transform(Object source) {<a name="line.28"></a>
<FONT color="green">029</FONT>                    return transformer.call(source);<a name="line.29"></a>
<FONT color="green">030</FONT>                }<a name="line.30"></a>
<FONT color="green">031</FONT>            };<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public GroovyChainedEventConsumer(EventType source,<a name="line.34"></a>
<FONT color="green">035</FONT>                                    EventType target, final Closure transformer) throws EventException {<a name="line.35"></a>
<FONT color="green">036</FONT>            super(source, target);<a name="line.36"></a>
<FONT color="green">037</FONT>            this.eventTransformer = new EventTransformer() {<a name="line.37"></a>
<FONT color="green">038</FONT>                public Object transform(Object source) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    return transformer.call(source);<a name="line.39"></a>
<FONT color="green">040</FONT>                }<a name="line.40"></a>
<FONT color="green">041</FONT>            };<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    }<a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
