<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Iterface for defining an event broker - an object to which people subscribe to events and publish events.<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public interface EventBroker {<a name="line.6"></a>
<FONT color="green">007</FONT>    // ========================================================================================================================<a name="line.7"></a>
<FONT color="green">008</FONT>    //    Public Instance Methods<a name="line.8"></a>
<FONT color="green">009</FONT>    // ========================================================================================================================<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        /**<a name="line.11"></a>
<FONT color="green">012</FONT>         * Returns an eventType definition with a given name<a name="line.12"></a>
<FONT color="green">013</FONT>         */<a name="line.13"></a>
<FONT color="green">014</FONT>        EventType getEventType(String eventName);<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * Loads a bunch of config from an eventConfiguration instance<a name="line.17"></a>
<FONT color="green">018</FONT>         *<a name="line.18"></a>
<FONT color="green">019</FONT>         * @param eventConfiguration<a name="line.19"></a>
<FONT color="green">020</FONT>         */<a name="line.20"></a>
<FONT color="green">021</FONT>        void loadConfiguration(EventConfiguration eventConfiguration);<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        /**<a name="line.23"></a>
<FONT color="green">024</FONT>         * Public method - this is the entry point to fire an event.  This class will pick up top-level consumers for the event<a name="line.24"></a>
<FONT color="green">025</FONT>         * and use the notifiers to notify lower level events.<a name="line.25"></a>
<FONT color="green">026</FONT>         *<a name="line.26"></a>
<FONT color="green">027</FONT>         * @param event THe event being thrown<a name="line.27"></a>
<FONT color="green">028</FONT>         */<a name="line.28"></a>
<FONT color="green">029</FONT>        void publish(Object event);<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Internal method for calling an event, looks up notifiers and calls them appropriately.<a name="line.32"></a>
<FONT color="green">033</FONT>         *<a name="line.33"></a>
<FONT color="green">034</FONT>         * @param event     The original event being fired<a name="line.34"></a>
<FONT color="green">035</FONT>         * @param eventName Which event class we are currently examining<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        void publish(String eventName, Object event);<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Registers a new event type<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        void registerEventType(EventType eventType);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Removes a bunch of config from an eventConfiguration instance<a name="line.45"></a>
<FONT color="green">046</FONT>         *<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param eventConfiguration<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        void removeConfiguration(EventConfiguration eventConfiguration);<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Removes an event type definition.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param eventType<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        void removeEventType(EventType eventType);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * This adds an item to the consumers map.<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param eventType The event class this will be fired on<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param consumer  The services to handle that event (generics shuold enforce the contract)<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        void subscribe(String eventType, EventConsumer consumer);<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Removes a consumer from listening ona given event.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        boolean unsubscribe(String event, EventConsumer consumer);<a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
