<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * A delegate is passed into the eventBroker as an event, but defers the creation of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * event object until the broker knows that there are people that actually care about the<a name="line.5"></a>
<FONT color="green">006</FONT>     * event.  This could be used when:<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;ul&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;li&gt;The creation of the event object is expensive&lt;/li&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;li&gt;There is work needed to transform one event to another form and you don't want to spend cycles when there's<a name="line.10"></a>
<FONT color="green">011</FONT>     * no one that really cares&lt;/li&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;/ul&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public interface EventDelegate {<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    //    Public Instance Methods<a name="line.16"></a>
<FONT color="green">017</FONT>    // ========================================================================================================================<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        /**<a name="line.19"></a>
<FONT color="green">020</FONT>         * Returns the actual event<a name="line.20"></a>
<FONT color="green">021</FONT>         * @return<a name="line.21"></a>
<FONT color="green">022</FONT>         */<a name="line.22"></a>
<FONT color="green">023</FONT>        public Object getEvent(EventBroker eventBroker);<a name="line.23"></a>
<FONT color="green">024</FONT>    }<a name="line.24"></a>




























































</PRE>
</BODY>
</HTML>
