<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri May 01 11:43:51 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HibernateEvent (falconeUtil)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.util.domain.event.HibernateEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HibernateEvent (falconeUtil)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html" title="class in com.infusion.util.domain.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/infusion/util/domain/event/HibernateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infusion.util.domain.event</FONT>
<BR>
Enum HibernateEvent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.infusion.util.domain.event.HibernateEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.9"><B>HibernateEvent</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A>&gt;</DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: eric
 Date: Apr 1, 2009
 Time: 1:30:17 PM
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#autoFlush">autoFlush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#delete">delete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#dirtyCheck">dirtyCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#evict">evict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#flush">flush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#flushEntity">flushEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#initializeCollection">initializeCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#load">load</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#lock">lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#merge">merge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#persist">persist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#postDelete">postDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#postInsert">postInsert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#postLoad">postLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#postUpdate">postUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#preDelete">preDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#preInsert">preInsert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#preLoad">preLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#preUpdate">preUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#refresh">refresh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#replicate">replicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#saveOrUpdate">saveOrUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="autoFlush"><!-- --></A><H3>
autoFlush</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.10"><B>autoFlush</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delete"><!-- --></A><H3>
delete</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.11"><B>delete</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirtyCheck"><!-- --></A><H3>
dirtyCheck</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.12"><B>dirtyCheck</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evict"><!-- --></A><H3>
evict</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.13"><B>evict</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flush"><!-- --></A><H3>
flush</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.14"><B>flush</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flushEntity"><!-- --></A><H3>
flushEntity</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.15"><B>flushEntity</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="load"><!-- --></A><H3>
load</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.16"><B>load</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initializeCollection"><!-- --></A><H3>
initializeCollection</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.17"><B>initializeCollection</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lock"><!-- --></A><H3>
lock</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.18"><B>lock</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="merge"><!-- --></A><H3>
merge</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.19"><B>merge</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="persist"><!-- --></A><H3>
persist</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.20"><B>persist</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postDelete"><!-- --></A><H3>
postDelete</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.21"><B>postDelete</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postInsert"><!-- --></A><H3>
postInsert</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.22"><B>postInsert</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postLoad"><!-- --></A><H3>
postLoad</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.23"><B>postLoad</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postUpdate"><!-- --></A><H3>
postUpdate</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.24"><B>postUpdate</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preDelete"><!-- --></A><H3>
preDelete</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.25"><B>preDelete</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preInsert"><!-- --></A><H3>
preInsert</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.26"><B>preInsert</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preLoad"><!-- --></A><H3>
preLoad</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.27"><B>preLoad</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preUpdate"><!-- --></A><H3>
preUpdate</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.28"><B>preUpdate</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refresh"><!-- --></A><H3>
refresh</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.29"><B>refresh</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="replicate"><!-- --></A><H3>
replicate</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.30"><B>replicate</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveOrUpdate"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.31"><B>saveOrUpdate</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A>[] <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.9"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(HibernateEvent c : HibernateEvent.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/infusion/util/domain/event/HibernateEvent.html" title="enum in com.infusion.util.domain.event">HibernateEvent</A> <A HREF="../../../../../src-html/com/infusion/util/domain/event/HibernateEvent.html#line.9"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/infusion/util/domain/event/HibernateEventAdapter.html" title="class in com.infusion.util.domain.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/infusion/util/domain/event/HibernateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
