<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.domain.event.hibernate;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.groovy.grails.orm.hibernate.ConfigurableLocalSessionFactoryBean;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.SessionFactory;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.HibernateException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.cfg.Configuration;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.infusion.util.event.EventBroker;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.infusion.util.event.spring.InterceptableCurrentSessionContext;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * This class is used as a factory for creating new SessionFactory instances.  This implementation wraps<a name="line.11"></a>
<FONT color="green">012</FONT>     * an existing configuration with an InterceptableSessionFactory instance.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class InterceptableConfigurableSessionFactoryBean extends ConfigurableLocalSessionFactoryBean {<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * The event broker is passed down to sessions created by new SessionFactory instances.  It's used<a name="line.17"></a>
<FONT color="green">018</FONT>         * to publish hibernate events into the eventing system.<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>        private EventBroker eventBroker;<a name="line.20"></a>
<FONT color="green">021</FONT>        <a name="line.21"></a>
<FONT color="green">022</FONT>        @Override<a name="line.22"></a>
<FONT color="green">023</FONT>        protected SessionFactory newSessionFactory(Configuration configuration) throws HibernateException {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            //These first two lines are a goofy hack to store the InterceptableSessionFactory so it can be picked up<a name="line.25"></a>
<FONT color="green">026</FONT>            //by the InterceptableCurrentSessionContext.<a name="line.26"></a>
<FONT color="green">027</FONT>            final InterceptableSessionFactory rtn = new InterceptableSessionFactory();<a name="line.27"></a>
<FONT color="green">028</FONT>            InterceptableCurrentSessionContext.sessionFactoryTL.set(rtn);<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            try {<a name="line.30"></a>
<FONT color="green">031</FONT>                rtn.setEventBroker(eventBroker);<a name="line.31"></a>
<FONT color="green">032</FONT>                rtn.setWrapped(super.newSessionFactory(configuration));<a name="line.32"></a>
<FONT color="green">033</FONT>            } finally {<a name="line.33"></a>
<FONT color="green">034</FONT>                InterceptableCurrentSessionContext.sessionFactoryTL.set(null);<a name="line.34"></a>
<FONT color="green">035</FONT>            }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            return rtn;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public void setEventBroker(EventBroker eventBroker) {<a name="line.41"></a>
<FONT color="green">042</FONT>            this.eventBroker = eventBroker;<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    }<a name="line.44"></a>




























































</PRE>
</BODY>
</HTML>
