<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * DateParseException.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Created on October 11, 2002, 7:24 PM<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    package com.infusion.util;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Exception thrown when trying to parse a date<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @author eric<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class DateParseException extends java.lang.Exception {<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    //    Constructors<a name="line.16"></a>
<FONT color="green">017</FONT>    // ========================================================================================================================<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        /**<a name="line.19"></a>
<FONT color="green">020</FONT>         * Creates a new instance of &lt;code&gt;DateParseException&lt;/code&gt; without detail message.<a name="line.20"></a>
<FONT color="green">021</FONT>         */<a name="line.21"></a>
<FONT color="green">022</FONT>        public DateParseException() {<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Constructs an instance of &lt;code&gt;DateParseException&lt;/code&gt; with the specified detail message.<a name="line.26"></a>
<FONT color="green">027</FONT>         *<a name="line.27"></a>
<FONT color="green">028</FONT>         * @param msg the detail message.<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        public DateParseException(String msg) {<a name="line.30"></a>
<FONT color="green">031</FONT>            super(msg);<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    }<a name="line.33"></a>




























































</PRE>
</BODY>
</HTML>
