<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Created by IntelliJ IDEA.<a name="line.2"></a>
<FONT color="green">003</FONT>     * User: mike<a name="line.3"></a>
<FONT color="green">004</FONT>     * Date: Dec 6, 2007<a name="line.4"></a>
<FONT color="green">005</FONT>     * Time: 11:15:53 AM<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package com.infusion.util;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Interface declaring that an object has a name and a label<a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Mike Daniels<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public interface Labelable {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        String getName();<a name="line.15"></a>
<FONT color="green">016</FONT>        <a name="line.16"></a>
<FONT color="green">017</FONT>        String getLabel();<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    }<a name="line.19"></a>




























































</PRE>
</BODY>
</HTML>
