<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * NumberTools.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Created on September 10, 2002, 10:54 PM<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    package com.infusion.util;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.math.BigDecimal;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.text.DecimalFormat;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.text.NumberFormat;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.*;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * @author eric<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    public class NumberUtils {<a name="line.19"></a>
<FONT color="green">020</FONT>    // ========================================================================================================================<a name="line.20"></a>
<FONT color="green">021</FONT>    //    Static Fields<a name="line.21"></a>
<FONT color="green">022</FONT>    // ========================================================================================================================<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public static Map&lt;Integer, String&gt; ones = new HashMap&lt;Integer, String&gt;();<a name="line.24"></a>
<FONT color="green">025</FONT>        public static Map&lt;Integer, String&gt; postfix = new HashMap&lt;Integer, String&gt;();<a name="line.25"></a>
<FONT color="green">026</FONT>        public static Map&lt;Integer, String&gt; teens = new HashMap&lt;Integer, String&gt;();<a name="line.26"></a>
<FONT color="green">027</FONT>        public static Map&lt;Integer, String&gt; tens = new HashMap&lt;Integer, String&gt;();<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    // ========================================================================================================================<a name="line.29"></a>
<FONT color="green">030</FONT>    //    Static Methods<a name="line.30"></a>
<FONT color="green">031</FONT>    // ========================================================================================================================<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        static {<a name="line.33"></a>
<FONT color="green">034</FONT>            postfix.put(1, "thousand");<a name="line.34"></a>
<FONT color="green">035</FONT>            postfix.put(2, "million");<a name="line.35"></a>
<FONT color="green">036</FONT>            postfix.put(3, "billion");<a name="line.36"></a>
<FONT color="green">037</FONT>            postfix.put(4, "trillion");<a name="line.37"></a>
<FONT color="green">038</FONT>            tens.put(2, "twenty");<a name="line.38"></a>
<FONT color="green">039</FONT>            tens.put(3, "thirty");<a name="line.39"></a>
<FONT color="green">040</FONT>            tens.put(4, "forty");<a name="line.40"></a>
<FONT color="green">041</FONT>            tens.put(5, "fifty");<a name="line.41"></a>
<FONT color="green">042</FONT>            tens.put(6, "sixty");<a name="line.42"></a>
<FONT color="green">043</FONT>            tens.put(7, "seventy");<a name="line.43"></a>
<FONT color="green">044</FONT>            tens.put(8, "eighty");<a name="line.44"></a>
<FONT color="green">045</FONT>            tens.put(9, "ninety");<a name="line.45"></a>
<FONT color="green">046</FONT>            ones.put(1, "one");<a name="line.46"></a>
<FONT color="green">047</FONT>            ones.put(2, "two");<a name="line.47"></a>
<FONT color="green">048</FONT>            ones.put(3, "three");<a name="line.48"></a>
<FONT color="green">049</FONT>            ones.put(4, "four");<a name="line.49"></a>
<FONT color="green">050</FONT>            ones.put(5, "five");<a name="line.50"></a>
<FONT color="green">051</FONT>            ones.put(6, "six");<a name="line.51"></a>
<FONT color="green">052</FONT>            ones.put(7, "seven");<a name="line.52"></a>
<FONT color="green">053</FONT>            ones.put(8, "eight");<a name="line.53"></a>
<FONT color="green">054</FONT>            ones.put(9, "nine");<a name="line.54"></a>
<FONT color="green">055</FONT>            teens.put(0, "ten");<a name="line.55"></a>
<FONT color="green">056</FONT>            teens.put(1, "eleven");<a name="line.56"></a>
<FONT color="green">057</FONT>            teens.put(2, "twelve");<a name="line.57"></a>
<FONT color="green">058</FONT>            teens.put(3, "thirteen");<a name="line.58"></a>
<FONT color="green">059</FONT>            teens.put(4, "fourteen");<a name="line.59"></a>
<FONT color="green">060</FONT>            teens.put(5, "fifteen");<a name="line.60"></a>
<FONT color="green">061</FONT>            teens.put(6, "sixteen");<a name="line.61"></a>
<FONT color="green">062</FONT>            teens.put(7, "seventeen");<a name="line.62"></a>
<FONT color="green">063</FONT>            teens.put(8, "eighteen");<a name="line.63"></a>
<FONT color="green">064</FONT>            teens.put(9, "nineteen");<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Given an integer returns the number with the appropriate appreviation after it.<a name="line.68"></a>
<FONT color="green">069</FONT>         * (ie 1st, 2nd, 24th)<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param number some number<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return string with number and appreviation<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public static String Nd(int number) {<a name="line.74"></a>
<FONT color="green">075</FONT>            String n = String.valueOf(number);<a name="line.75"></a>
<FONT color="green">076</FONT>            char c = n.charAt(n.length() - 1);<a name="line.76"></a>
<FONT color="green">077</FONT>            if (n.length() &gt; 1) {<a name="line.77"></a>
<FONT color="green">078</FONT>                char t = n.charAt(n.length() - 2);<a name="line.78"></a>
<FONT color="green">079</FONT>                if (t == '1') {<a name="line.79"></a>
<FONT color="green">080</FONT>                    return number + "th";<a name="line.80"></a>
<FONT color="green">081</FONT>                }<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            switch (c) {<a name="line.83"></a>
<FONT color="green">084</FONT>                case'1':<a name="line.84"></a>
<FONT color="green">085</FONT>                    return number + "st";<a name="line.85"></a>
<FONT color="green">086</FONT>                case'2':<a name="line.86"></a>
<FONT color="green">087</FONT>                    return number + "nd";<a name="line.87"></a>
<FONT color="green">088</FONT>                case'3':<a name="line.88"></a>
<FONT color="green">089</FONT>                    return number + "rd";<a name="line.89"></a>
<FONT color="green">090</FONT>                default:<a name="line.90"></a>
<FONT color="green">091</FONT>                    return number + "th";<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        public static int Nz(int i, int x) {<a name="line.95"></a>
<FONT color="green">096</FONT>            if (i &lt;= 0)<a name="line.96"></a>
<FONT color="green">097</FONT>                return x;<a name="line.97"></a>
<FONT color="green">098</FONT>            else<a name="line.98"></a>
<FONT color="green">099</FONT>                return i;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        public static double Nz(double i, double x) {<a name="line.102"></a>
<FONT color="green">103</FONT>            if (i &lt;= 0)<a name="line.103"></a>
<FONT color="green">104</FONT>                return x;<a name="line.104"></a>
<FONT color="green">105</FONT>            else<a name="line.105"></a>
<FONT color="green">106</FONT>                return i;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public static String ZeroNz(double amount) {<a name="line.109"></a>
<FONT color="green">110</FONT>            if (amount == 0) {<a name="line.110"></a>
<FONT color="green">111</FONT>                return "";<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            return "" + amount;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public static String dollarDouble(double dbl) {<a name="line.116"></a>
<FONT color="green">117</FONT>            NumberFormat nf = NumberFormat.getInstance();<a name="line.117"></a>
<FONT color="green">118</FONT>            nf.setMaximumFractionDigits(2);<a name="line.118"></a>
<FONT color="green">119</FONT>            nf.setMinimumFractionDigits(2);<a name="line.119"></a>
<FONT color="green">120</FONT>            return nf.format(dbl);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Formats a double to two decimal places<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param d Double to format<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return Formatted double<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public static String doubleFormat(Double d) {<a name="line.129"></a>
<FONT color="green">130</FONT>            return doubleFormat(d, 0);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        public static String doubleFormat(double d) {<a name="line.133"></a>
<FONT color="green">134</FONT>            return doubleFormat(new Double(d));<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public static String doubleFormat(Double d, int minFraction) {<a name="line.137"></a>
<FONT color="green">138</FONT>            if (d == null) {<a name="line.138"></a>
<FONT color="green">139</FONT>                return null;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            NumberFormat nf = NumberFormat.getInstance();<a name="line.141"></a>
<FONT color="green">142</FONT>            nf.setMaximumFractionDigits(2);<a name="line.142"></a>
<FONT color="green">143</FONT>            if (minFraction &gt; 0) {<a name="line.143"></a>
<FONT color="green">144</FONT>                nf.setMinimumFractionDigits(minFraction);<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            return nf.format(d);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public static String doubleFormat(double d, int minFraction) {<a name="line.149"></a>
<FONT color="green">150</FONT>            return doubleFormat(new Double(d), minFraction);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        public static &lt;X extends Number&gt; X first(X... args) {<a name="line.153"></a>
<FONT color="green">154</FONT>            X curr = null;<a name="line.154"></a>
<FONT color="green">155</FONT>            for (X number : args) {<a name="line.155"></a>
<FONT color="green">156</FONT>                if (number != null) {<a name="line.156"></a>
<FONT color="green">157</FONT>                    curr = number;<a name="line.157"></a>
<FONT color="green">158</FONT>                    if (number.doubleValue() &gt; 0) {<a name="line.158"></a>
<FONT color="green">159</FONT>                        return number;<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>                }<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            return curr;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        public static String formatDollar(Double d, Locale locale) {<a name="line.166"></a>
<FONT color="green">167</FONT>            if (d == null) {<a name="line.167"></a>
<FONT color="green">168</FONT>                return null;<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            DecimalFormat df = (DecimalFormat) DecimalFormat.getCurrencyInstance(locale);<a name="line.171"></a>
<FONT color="green">172</FONT>            String f = df.format(d);<a name="line.172"></a>
<FONT color="green">173</FONT>            f = f.replaceAll(" ", "");// for some reason South African Rands add a space<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            if (f.indexOf("(") &gt; -1) {<a name="line.175"></a>
<FONT color="green">176</FONT>                f = "-" + f.replaceAll("\\(|\\)", "");<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            // todo: find a better solution<a name="line.179"></a>
<FONT color="green">180</FONT>            // broswers don't like it for some reason - unless you do this, the £ shows as a ?<a name="line.180"></a>
<FONT color="green">181</FONT>    //        if (f.contains("£")) {<a name="line.181"></a>
<FONT color="green">182</FONT>    //            f = f.replace("£", "&amp;pound;");<a name="line.182"></a>
<FONT color="green">183</FONT>    //        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            return f;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Formats an amount depending on the locale. Gets rid of trailing decimals only if they are zeros and the flag is<a name="line.189"></a>
<FONT color="green">190</FONT>         * set.<a name="line.190"></a>
<FONT color="green">191</FONT>         *<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param amount double amount<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param locale country format to display the amount in<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param includeZeros whether to keep trailing zeros in the decimal or not (ie .00)<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return currency string of amount given in the format desired by a locale<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public static String formatCurrency(double amount, Locale locale, boolean includeZeros) {<a name="line.197"></a>
<FONT color="green">198</FONT>            String currencyString = formatDollar(amount, locale);<a name="line.198"></a>
<FONT color="green">199</FONT>            if (!includeZeros) {<a name="line.199"></a>
<FONT color="green">200</FONT>                currencyString = currencyString.replaceAll("(\\.0$)|(\\.00$)", "");<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            return currencyString;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        public static String formatDollar(double d, Locale locale) {<a name="line.205"></a>
<FONT color="green">206</FONT>            return formatDollar(new Double(d), locale);<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Returns a double formatted with the cents<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param dbl<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param locale where user is located<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public static String formatDollarInt(double dbl, Locale locale) {<a name="line.216"></a>
<FONT color="green">217</FONT>            return formatDollar((int) dbl, locale);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        public static String formatPercent(double v) {<a name="line.220"></a>
<FONT color="green">221</FONT>            return formatPercent(new Double(v));<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        public static String formatPercent(Double v) {<a name="line.224"></a>
<FONT color="green">225</FONT>            if (v == null) {<a name="line.225"></a>
<FONT color="green">226</FONT>                return null;<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            return doubleFormat(v * 100) + "%";<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        public static String formatPercentWholeNumber(Double v) {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (v == null) {<a name="line.232"></a>
<FONT color="green">233</FONT>                return null;<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            return doubleFormat(v) + "%";<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        public static String formatPercentWholeNumber(double v) {<a name="line.238"></a>
<FONT color="green">239</FONT>            return formatPercentWholeNumber(new Double(v));<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Given two numbers, it will give you the percentage difference between the two.  FOr example, if I passed:<a name="line.243"></a>
<FONT color="green">244</FONT>         * &lt;p/&gt;<a name="line.244"></a>
<FONT color="green">245</FONT>         * 1 and 4, it would return 75 &lt;BR&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>         * 2 and 3, it would return 33 &lt;BR&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         *<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param i1<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param i2<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public static int getPercentDiff(int i1, int i2) {<a name="line.252"></a>
<FONT color="green">253</FONT>            return 100 * (i1 - i2) / Math.max(i1, i2);<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Formats an integer<a name="line.257"></a>
<FONT color="green">258</FONT>         *<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param i Integer to format<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public static String intFormat(int i) {<a name="line.262"></a>
<FONT color="green">263</FONT>            return NumberFormat.getInstance().format(i);<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        public static boolean is(double v) {<a name="line.266"></a>
<FONT color="green">267</FONT>            return v != 0;<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        public static &lt;X extends Number&gt; X min(Set&lt;X&gt; args) {<a name="line.270"></a>
<FONT color="green">271</FONT>            if (args == null){<a name="line.271"></a>
<FONT color="green">272</FONT>                return null;<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            X curr = null;<a name="line.274"></a>
<FONT color="green">275</FONT>            for (X x : args) {<a name="line.275"></a>
<FONT color="green">276</FONT>                curr = min(curr, x);<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            return curr;<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        public static &lt;X extends Number&gt; X min(X... args) {<a name="line.281"></a>
<FONT color="green">282</FONT>            X curr = null;<a name="line.282"></a>
<FONT color="green">283</FONT>            for (X x : args) {<a name="line.283"></a>
<FONT color="green">284</FONT>                curr = min(curr, x);<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>            return curr;<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        public static &lt;X extends Number&gt; X min(X a, X b) {<a name="line.289"></a>
<FONT color="green">290</FONT>            if (a == null) return b;<a name="line.290"></a>
<FONT color="green">291</FONT>            if (b == null) return a;<a name="line.291"></a>
<FONT color="green">292</FONT>            if (a.doubleValue() &gt; b.doubleValue()) {<a name="line.292"></a>
<FONT color="green">293</FONT>                return b;<a name="line.293"></a>
<FONT color="green">294</FONT>            } else {<a name="line.294"></a>
<FONT color="green">295</FONT>                return a;<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * calculate the absolute value of a double<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param d double<a name="line.302"></a>
<FONT color="green">303</FONT>         * @return absolute value of d<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public static double abs(Double d) {<a name="line.305"></a>
<FONT color="green">306</FONT>            if (d &lt; 0) {<a name="line.306"></a>
<FONT color="green">307</FONT>                return -1 * d;<a name="line.307"></a>
<FONT color="green">308</FONT>            } else {<a name="line.308"></a>
<FONT color="green">309</FONT>                return d;<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * Parses a boolean from a string.<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param str<a name="line.316"></a>
<FONT color="green">317</FONT>         * @return<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public static boolean parseBoolean(String str) {<a name="line.319"></a>
<FONT color="green">320</FONT>            if (<a name="line.320"></a>
<FONT color="green">321</FONT>                    "1".equalsIgnoreCase(str)<a name="line.321"></a>
<FONT color="green">322</FONT>                            ||<a name="line.322"></a>
<FONT color="green">323</FONT>                            "yes".equalsIgnoreCase(str)<a name="line.323"></a>
<FONT color="green">324</FONT>                            ||<a name="line.324"></a>
<FONT color="green">325</FONT>                            "true".equalsIgnoreCase(str)<a name="line.325"></a>
<FONT color="green">326</FONT>                    ) {<a name="line.326"></a>
<FONT color="green">327</FONT>                return true;<a name="line.327"></a>
<FONT color="green">328</FONT>            } else {<a name="line.328"></a>
<FONT color="green">329</FONT>                return false;<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        /**<a name="line.333"></a>
<FONT color="green">334</FONT>         * Parses a double, accepts null values<a name="line.334"></a>
<FONT color="green">335</FONT>         */<a name="line.335"></a>
<FONT color="green">336</FONT>        public static double parseDouble(String str) {<a name="line.336"></a>
<FONT color="green">337</FONT>            if (!StringUtils.is(str)) {<a name="line.337"></a>
<FONT color="green">338</FONT>                return 0.0;<a name="line.338"></a>
<FONT color="green">339</FONT>            } else {<a name="line.339"></a>
<FONT color="green">340</FONT>                String stripString = StringUtils.stripNonNumber(str);<a name="line.340"></a>
<FONT color="green">341</FONT>                if (!StringUtils.is(stripString)) {<a name="line.341"></a>
<FONT color="green">342</FONT>                    return 0.0;<a name="line.342"></a>
<FONT color="green">343</FONT>                } else {<a name="line.343"></a>
<FONT color="green">344</FONT>                    return Double.parseDouble(stripString);<a name="line.344"></a>
<FONT color="green">345</FONT>                }<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Parses a double, accepts null values<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        public static float parseFloat(String str) {<a name="line.352"></a>
<FONT color="green">353</FONT>            if (!StringUtils.is(str)) {<a name="line.353"></a>
<FONT color="green">354</FONT>                return 0.0f;<a name="line.354"></a>
<FONT color="green">355</FONT>            } else {<a name="line.355"></a>
<FONT color="green">356</FONT>                String stripString = StringUtils.stripNonNumber(str);<a name="line.356"></a>
<FONT color="green">357</FONT>                if (!StringUtils.is(stripString)) {<a name="line.357"></a>
<FONT color="green">358</FONT>                    return 0.0f;<a name="line.358"></a>
<FONT color="green">359</FONT>                } else {<a name="line.359"></a>
<FONT color="green">360</FONT>                    return Float.parseFloat(stripString);<a name="line.360"></a>
<FONT color="green">361</FONT>                }<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        /**<a name="line.365"></a>
<FONT color="green">366</FONT>         * Parses an int, accepts null values<a name="line.366"></a>
<FONT color="green">367</FONT>         *<a name="line.367"></a>
<FONT color="green">368</FONT>         * @param str input string to parse<a name="line.368"></a>
<FONT color="green">369</FONT>         * @return integer version of string. Returns 0 if the string is null<a name="line.369"></a>
<FONT color="green">370</FONT>         */<a name="line.370"></a>
<FONT color="green">371</FONT>        public static int parseInt(String str) {<a name="line.371"></a>
<FONT color="green">372</FONT>            if (str == null) return 0;<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>            //Check for simple y/n<a name="line.374"></a>
<FONT color="green">375</FONT>            if (str.length() == 1 &amp;&amp; Character.isLetter(str.charAt(0))) {<a name="line.375"></a>
<FONT color="green">376</FONT>                return "y".equalsIgnoreCase(str) ? 1 : 0;<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>            // check if the number is in scientific notation<a name="line.378"></a>
<FONT color="green">379</FONT>    //        if (str.contains("E") &amp;&amp; str.charAt(1) == '.') {<a name="line.379"></a>
<FONT color="green">380</FONT>    //            str = str.substring(0, str.indexOf("E")).replaceAll("\\.", "");<a name="line.380"></a>
<FONT color="green">381</FONT>    //        }<a name="line.381"></a>
<FONT color="green">382</FONT>            str = StringUtils.stripNonNumber(str);<a name="line.382"></a>
<FONT color="green">383</FONT>            if (!StringUtils.is(str))<a name="line.383"></a>
<FONT color="green">384</FONT>                return 0;<a name="line.384"></a>
<FONT color="green">385</FONT>            else<a name="line.385"></a>
<FONT color="green">386</FONT>                return new Double(str).intValue();<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>         public static long parseLong(String str) {<a name="line.389"></a>
<FONT color="green">390</FONT>            if (str == null) return 0;<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>            str = StringUtils.stripNonNumber(str);<a name="line.392"></a>
<FONT color="green">393</FONT>            if (!StringUtils.is(str)) {<a name="line.393"></a>
<FONT color="green">394</FONT>                return 0;<a name="line.394"></a>
<FONT color="green">395</FONT>            } else {<a name="line.395"></a>
<FONT color="green">396</FONT>                return new Double(str).longValue();<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Returns a random number between 0 and the int you pass<a name="line.401"></a>
<FONT color="green">402</FONT>         *<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param ceil Max value for the random number<a name="line.403"></a>
<FONT color="green">404</FONT>         * @return Random number<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public static int randomInt(int ceil) {<a name="line.406"></a>
<FONT color="green">407</FONT>            Random m = new Random(Calendar.getInstance().getTimeInMillis());<a name="line.407"></a>
<FONT color="green">408</FONT>            Random e = new Random(m.nextInt());<a name="line.408"></a>
<FONT color="green">409</FONT>            return (int) (e.nextFloat() * (ceil + 1));<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        public static int randomInt(int floor, int ceil) {<a name="line.412"></a>
<FONT color="green">413</FONT>            return randomInt(Calendar.getInstance().getTimeInMillis(), floor, ceil);<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        public static int randomInt(long seed, int floor, int ceil) {<a name="line.416"></a>
<FONT color="green">417</FONT>            Random m = new Random(seed);<a name="line.417"></a>
<FONT color="green">418</FONT>            Random e = new Random(m.nextInt());<a name="line.418"></a>
<FONT color="green">419</FONT>            return (int) (e.nextFloat() * (ceil - floor + 1)) + floor;<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        public static double round(double d) {<a name="line.422"></a>
<FONT color="green">423</FONT>            return round(d, 2);<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        public static double round(double d, int places) {<a name="line.426"></a>
<FONT color="green">427</FONT>            BigDecimal decimal = new BigDecimal(d);<a name="line.427"></a>
<FONT color="green">428</FONT>            return decimal.divide(new BigDecimal(1), places, BigDecimal.ROUND_HALF_EVEN).doubleValue();<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>        public static double weightedValue(double total, int weightPercent) {<a name="line.431"></a>
<FONT color="green">432</FONT>            return total * ((double) weightPercent / 100);<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        public static double discountedValue(double total, int discountPercent) {<a name="line.435"></a>
<FONT color="green">436</FONT>            return total * ((double)(100 - discountPercent) / 100);<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>    // ========================================================================================================================<a name="line.439"></a>
<FONT color="green">440</FONT>    //    Constructors<a name="line.440"></a>
<FONT color="green">441</FONT>    // ========================================================================================================================<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>        /**<a name="line.443"></a>
<FONT color="green">444</FONT>         * Creates a new instance of NumberTools<a name="line.444"></a>
<FONT color="green">445</FONT>         */<a name="line.445"></a>
<FONT color="green">446</FONT>        public NumberUtils() {<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>    }<a name="line.449"></a>




























































</PRE>
</BODY>
</HTML>
