<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.chain;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.util.event.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import static java.text.MessageFormat.format;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import groovy.lang.Closure;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Event consumer class that listens to one event, and then re-publishes the event as another event.<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;p/&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * You can optionally provide a tranformer to convert the event from one type to another (if the target event requires<a name="line.12"></a>
<FONT color="green">013</FONT>     * a different type of object).  A transformer that returns null will cause the chaining to not occur.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class ChainedEventConsumer implements EventConsumer {<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    //    Instance Fields<a name="line.17"></a>
<FONT color="green">018</FONT>    // ========================================================================================================================<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        protected EventTransformer eventTransformer;<a name="line.20"></a>
<FONT color="green">021</FONT>        String sourceEvent;<a name="line.21"></a>
<FONT color="green">022</FONT>        protected String targetEvent;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    //    Constructors<a name="line.25"></a>
<FONT color="green">026</FONT>    // ========================================================================================================================<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        /**<a name="line.28"></a>
<FONT color="green">029</FONT>         * The advantage of using this constructor is that it will verify that the events you are chaining<a name="line.29"></a>
<FONT color="green">030</FONT>         * are allowed to be chained (the target event takes in the same type of event as the source)<a name="line.30"></a>
<FONT color="green">031</FONT>         *<a name="line.31"></a>
<FONT color="green">032</FONT>         * @param source<a name="line.32"></a>
<FONT color="green">033</FONT>         * @param target<a name="line.33"></a>
<FONT color="green">034</FONT>         * @throws EventException<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public ChainedEventConsumer(EventType source,<a name="line.36"></a>
<FONT color="green">037</FONT>                                    EventType target) throws EventException {<a name="line.37"></a>
<FONT color="green">038</FONT>            this.sourceEvent = source.eventName;<a name="line.38"></a>
<FONT color="green">039</FONT>            this.targetEvent = target.eventName;<a name="line.39"></a>
<FONT color="green">040</FONT>            if (target == null || source == null) {<a name="line.40"></a>
<FONT color="green">041</FONT>                throw new EventException(format("Source {0} or target {1} was null", source, target));<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>            if (!source.canActLike(target)) {<a name="line.43"></a>
<FONT color="green">044</FONT>                throw new EventException(format("Source {0} can't act like {1}, should 'be assignable from' (extend)", source, target));<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public ChainedEventConsumer(String source, String target) {<a name="line.48"></a>
<FONT color="green">049</FONT>            this.sourceEvent = source;<a name="line.49"></a>
<FONT color="green">050</FONT>            this.targetEvent = target;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    // ========================================================================================================================<a name="line.55"></a>
<FONT color="green">056</FONT>    //    Public Instance Methods<a name="line.56"></a>
<FONT color="green">057</FONT>    // ========================================================================================================================<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public void consume(Object event, EventBroker broker) {<a name="line.59"></a>
<FONT color="green">060</FONT>            if (eventTransformer != null) {<a name="line.60"></a>
<FONT color="green">061</FONT>                event = eventTransformer.transform(event);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>            if (event != null) {<a name="line.63"></a>
<FONT color="green">064</FONT>                broker.publish(targetEvent, event);<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public String toString() {<a name="line.68"></a>
<FONT color="green">069</FONT>            return format("Chained Event: from {0} to {1}", sourceEvent, targetEvent);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
