<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.spring;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.springframework.beans.factory.config.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.beans.BeansException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.springframework.beans.PropertyValue;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.infusion.util.domain.event.hibernate.InterceptableConfigurableSessionFactoryBean;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Created by IntelliJ IDEA.<a name="line.9"></a>
<FONT color="green">010</FONT>     * User: eric<a name="line.10"></a>
<FONT color="green">011</FONT>     * Date: Apr 1, 2009<a name="line.11"></a>
<FONT color="green">012</FONT>     * Time: 10:52:27 PM<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class InterceptableSessionFactoryPostProcessor implements BeanFactoryPostProcessor {<a name="line.14"></a>
<FONT color="green">015</FONT>        public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {<a name="line.15"></a>
<FONT color="green">016</FONT>            //Handle SessionFactory<a name="line.16"></a>
<FONT color="green">017</FONT>            final BeanDefinition sessionFactoryBeanDefinition = beanFactory.getBeanDefinition("sessionFactory");<a name="line.17"></a>
<FONT color="green">018</FONT>            sessionFactoryBeanDefinition.setBeanClassName(InterceptableConfigurableSessionFactoryBean.class.getName());<a name="line.18"></a>
<FONT color="green">019</FONT>            sessionFactoryBeanDefinition.getPropertyValues().addPropertyValue(new PropertyValue("eventBroker", new RuntimeBeanReference("eventBroker")));<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    }<a name="line.22"></a>




























































</PRE>
</BODY>
</HTML>
