<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * A class that takes two collections and divides them into three groups: that which is only in the first collection,<a name="line.6"></a>
<FONT color="green">007</FONT>     * that which is in both collections, and that which is only in the second collection.<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public class Venn&lt;T&gt; {<a name="line.9"></a>
<FONT color="green">010</FONT>    // ========================================================================================================================<a name="line.10"></a>
<FONT color="green">011</FONT>    //    Static Fields<a name="line.11"></a>
<FONT color="green">012</FONT>    // ========================================================================================================================<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        public static final int WHICH_ALL = 3;<a name="line.14"></a>
<FONT color="green">015</FONT>        /**<a name="line.15"></a>
<FONT color="green">016</FONT>         * Includes only the elements which are not in both sets<a name="line.16"></a>
<FONT color="green">017</FONT>         */<a name="line.17"></a>
<FONT color="green">018</FONT>        public static final int WHICH_DIFF = 2;<a name="line.18"></a>
<FONT color="green">019</FONT>        /**<a name="line.19"></a>
<FONT color="green">020</FONT>         * Includes only the elements that are in both sets<a name="line.20"></a>
<FONT color="green">021</FONT>         */<a name="line.21"></a>
<FONT color="green">022</FONT>        public static final int WHICH_SAME = 1;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    //    Instance Fields<a name="line.25"></a>
<FONT color="green">026</FONT>    // ========================================================================================================================<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        public final Set&lt;T&gt; groupA = new LinkedHashSet&lt;T&gt;();<a name="line.28"></a>
<FONT color="green">029</FONT>        public final Set&lt;T&gt; groupAB = new LinkedHashSet&lt;T&gt;();<a name="line.29"></a>
<FONT color="green">030</FONT>        public final Set&lt;T&gt; groupB = new LinkedHashSet&lt;T&gt;();<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    // ========================================================================================================================<a name="line.32"></a>
<FONT color="green">033</FONT>    //    Constructors<a name="line.33"></a>
<FONT color="green">034</FONT>    // ========================================================================================================================<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Null for either or both parameters is okay.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public Venn(final Iterable&lt;T&gt; cA, final Iterable&lt;T&gt; cB) {<a name="line.39"></a>
<FONT color="green">040</FONT>            this(cA, cB, null, WHICH_ALL);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param comparator the method used to compare two objects of the given sets. null means to use the equals() method.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public Venn(Iterable&lt;T&gt; cA, Iterable&lt;T&gt; cB, Comparator&lt;T&gt; comparator) {<a name="line.46"></a>
<FONT color="green">047</FONT>            this(cA, cB, comparator, WHICH_ALL);<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public Venn(Iterable&lt;T&gt; cA, Iterable&lt;T&gt; cB, Comparator&lt;T&gt; comparator, int which) {<a name="line.50"></a>
<FONT color="green">051</FONT>            if (cA == null) {<a name="line.51"></a>
<FONT color="green">052</FONT>                if (cB != null) {<a name="line.52"></a>
<FONT color="green">053</FONT>                    if ((which &amp; WHICH_DIFF) &gt; 0) {<a name="line.53"></a>
<FONT color="green">054</FONT>                        addAll(groupB, cB);<a name="line.54"></a>
<FONT color="green">055</FONT>                    }<a name="line.55"></a>
<FONT color="green">056</FONT>                }<a name="line.56"></a>
<FONT color="green">057</FONT>            } else if (cB == null) {<a name="line.57"></a>
<FONT color="green">058</FONT>                if ((which &amp; WHICH_DIFF) &gt; 0) {<a name="line.58"></a>
<FONT color="green">059</FONT>                    addAll(groupA, cA);<a name="line.59"></a>
<FONT color="green">060</FONT>                }<a name="line.60"></a>
<FONT color="green">061</FONT>            } else {<a name="line.61"></a>
<FONT color="green">062</FONT>                HashSet&lt;T&gt; remaining = new LinkedHashSet&lt;T&gt;();<a name="line.62"></a>
<FONT color="green">063</FONT>                addAll(remaining, cB);<a name="line.63"></a>
<FONT color="green">064</FONT>                for (Iterator&lt;T&gt; iterator = cA.iterator(); iterator.hasNext();) {<a name="line.64"></a>
<FONT color="green">065</FONT>                    T o = iterator.next();<a name="line.65"></a>
<FONT color="green">066</FONT>                    if (remove(remaining, o, comparator)) {<a name="line.66"></a>
<FONT color="green">067</FONT>                        if ((which &amp; WHICH_SAME) &gt; 0) groupAB.add(o);<a name="line.67"></a>
<FONT color="green">068</FONT>                    } else {<a name="line.68"></a>
<FONT color="green">069</FONT>                        if ((which &amp; WHICH_DIFF) &gt; 0) groupA.add(o);<a name="line.69"></a>
<FONT color="green">070</FONT>                    }<a name="line.70"></a>
<FONT color="green">071</FONT>                }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>                if ((which &amp; WHICH_DIFF) &gt; 0) groupB.addAll(remaining);<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    // ========================================================================================================================<a name="line.77"></a>
<FONT color="green">078</FONT>    //    Public Instance Methods<a name="line.78"></a>
<FONT color="green">079</FONT>    // ========================================================================================================================<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        public VennResult getResult() {<a name="line.81"></a>
<FONT color="green">082</FONT>            if (!groupA.isEmpty()) {<a name="line.82"></a>
<FONT color="green">083</FONT>                return VennResult.A;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            if (!groupB.isEmpty()) {<a name="line.85"></a>
<FONT color="green">086</FONT>                return VennResult.B;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            return VennResult.OK;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Whether or not this venn is a complete match<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public boolean matches() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return<a name="line.95"></a>
<FONT color="green">096</FONT>                    groupA.size() == 0 &amp;&amp;<a name="line.96"></a>
<FONT color="green">097</FONT>                            groupB.size() == 0;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    // ========================================================================================================================<a name="line.100"></a>
<FONT color="green">101</FONT>    //    Non-Public Instance Methods<a name="line.101"></a>
<FONT color="green">102</FONT>    // ========================================================================================================================<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        private void addAll(Set&lt;T&gt; groupA, Iterable&lt;T&gt; cA) {<a name="line.104"></a>
<FONT color="green">105</FONT>            for (T t : cA) {<a name="line.105"></a>
<FONT color="green">106</FONT>                groupA.add(t);<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        private boolean remove(Collection&lt;T&gt; set, T o, Comparator&lt;T&gt; comparator) {<a name="line.110"></a>
<FONT color="green">111</FONT>            if (comparator == null) {<a name="line.111"></a>
<FONT color="green">112</FONT>                if (set.contains(o)) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    set.remove(o);<a name="line.113"></a>
<FONT color="green">114</FONT>                    return true;<a name="line.114"></a>
<FONT color="green">115</FONT>                }<a name="line.115"></a>
<FONT color="green">116</FONT>                return false;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            for (Iterator&lt;T&gt; iterator = set.iterator(); iterator.hasNext();) {<a name="line.119"></a>
<FONT color="green">120</FONT>                T t = iterator.next();<a name="line.120"></a>
<FONT color="green">121</FONT>                if (comparator.compare(o, t) == 0) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    iterator.remove();<a name="line.122"></a>
<FONT color="green">123</FONT>                    return true;<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>            return false;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
