<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Created by IntelliJ IDEA.<a name="line.4"></a>
<FONT color="green">005</FONT>     * User: nolan.white<a name="line.5"></a>
<FONT color="green">006</FONT>     * Date: Aug 1, 2008<a name="line.6"></a>
<FONT color="green">007</FONT>     * Time: 10:51:47 AM<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public enum VennResult {<a name="line.10"></a>
<FONT color="green">011</FONT>            A, B, OK<a name="line.11"></a>
<FONT color="green">012</FONT>        }<a name="line.12"></a>




























































</PRE>
</BODY>
</HTML>
