<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 16 21:43:44 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventBrokerImpl (falconeUtil)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.util.event.EventBrokerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventBrokerImpl (falconeUtil)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBrokerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/infusion/util/event/EventConfiguration.html" title="interface in com.infusion.util.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/infusion/util/event/EventBrokerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBrokerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infusion.util.event</FONT>
<BR>
Class EventBrokerImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.infusion.util.event.EventBrokerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/infusion/util/event/groovy/GroovyEventBroker.html" title="class in com.infusion.util.event.groovy">GroovyEventBroker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.15"><B>EventBrokerImpl</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></DL>
</PRE>

<P>
The main service that deals with registering and locating consumers for events.
 <p/>
 You can "subscribe" to events, or "publish" events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eric</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#consumers">consumers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listeners on a given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#eventTypes">eventTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of event types that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#EventBrokerImpl()">EventBrokerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#getConsumers()">getConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns/creates all listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#getEventType(java.lang.String)">getEventType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an eventType definition with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#getEventTypes()">getEventTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all event types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#loadConfiguration(com.infusion.util.event.EventConfiguration)">loadConfiguration</A></B>(<A HREF="../../../../com/infusion/util/event/EventConfiguration.html" title="interface in com.infusion.util.event">EventConfiguration</A>&nbsp;eventConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a bunch of config from an eventConfiguration instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#publish(java.lang.Object)">publish</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method - this is the entry point to fire an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#publish(java.lang.String, java.lang.Object)">publish</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method for calling an event, looks up notifiers and calls them appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#registerEventType(com.infusion.util.event.EventType)">registerEventType</A></B>(<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new event type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#removeConfiguration(com.infusion.util.event.EventConfiguration)">removeConfiguration</A></B>(<A HREF="../../../../com/infusion/util/event/EventConfiguration.html" title="interface in com.infusion.util.event">EventConfiguration</A>&nbsp;eventConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a bunch of config from an eventConfiguration instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#removeEventType(com.infusion.util.event.EventType)">removeEventType</A></B>(<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#subscribe(java.lang.String, com.infusion.util.event.EventConsumer)">subscribe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventType,
                   <A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds an item to the consumers map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/util/event/EventBrokerImpl.html#unsubscribe(java.lang.String, com.infusion.util.event.EventConsumer)">unsubscribe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                       <A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a consumer from listening ona given event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.log4j.Logger <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.20"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="consumers"><!-- --></A><H3>
consumers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&gt;&gt; <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.30"><B>consumers</B></A></PRE>
<DL>
<DD>Listeners on a given event.  Event implementation should implement equals and hashcode properly
 so they don't fire the same event twice (or register the same event twice)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventTypes"><!-- --></A><H3>
eventTypes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&gt; <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.35"><B>eventTypes</B></A></PRE>
<DL>
<DD>A list of event types that have been registered. If an event is fired that hasn't been registered
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventBrokerImpl()"><!-- --></A><H3>
EventBrokerImpl</H3>
<PRE>
public <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.15"><B>EventBrokerImpl</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventType(java.lang.String)"><!-- --></A><H3>
getEventType</H3>
<PRE>
public <A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A> <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.41"><B>getEventType</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#getEventType(java.lang.String)">EventBroker</A></CODE></B></DD>
<DD>Returns an eventType definition with a given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#getEventType(java.lang.String)">getEventType</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.Object)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.45"><B>publish</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#publish(java.lang.Object)">EventBroker</A></CODE></B></DD>
<DD>Public method - this is the entry point to fire an event.  This class will pick up top-level consumers for the event
 and use the notifiers to notify lower level events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#publish(java.lang.Object)">publish</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - THe event being thrown</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, java.lang.Object)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.49"><B>publish</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#publish(java.lang.String, java.lang.Object)">EventBroker</A></CODE></B></DD>
<DD>Internal method for calling an event, looks up notifiers and calls them appropriately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#publish(java.lang.String, java.lang.Object)">publish</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - Which event class we are currently examining<DD><CODE>event</CODE> - The original event being fired</DL>
</DD>
</DL>
<HR>

<A NAME="registerEventType(com.infusion.util.event.EventType)"><!-- --></A><H3>
registerEventType</H3>
<PRE>
public void <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.74"><B>registerEventType</B></A>(<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#registerEventType(com.infusion.util.event.EventType)">EventBroker</A></CODE></B></DD>
<DD>Registers a new event type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#registerEventType(com.infusion.util.event.EventType)">registerEventType</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventType(com.infusion.util.event.EventType)"><!-- --></A><H3>
removeEventType</H3>
<PRE>
public void <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.79"><B>removeEventType</B></A>(<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#removeEventType(com.infusion.util.event.EventType)">EventBroker</A></CODE></B></DD>
<DD>Removes an event type definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#removeEventType(com.infusion.util.event.EventType)">removeEventType</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String, com.infusion.util.event.EventConsumer)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.87"><B>subscribe</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eventType,
                      <A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;consumer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#subscribe(java.lang.String, com.infusion.util.event.EventConsumer)">EventBroker</A></CODE></B></DD>
<DD>This adds an item to the consumers map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#subscribe(java.lang.String, com.infusion.util.event.EventConsumer)">subscribe</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - The event class this will be fired on<DD><CODE>consumer</CODE> - The services to handle that event (generics shuold enforce the contract)</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String, com.infusion.util.event.EventConsumer)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.95"><B>unsubscribe</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                           <A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&nbsp;consumer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#unsubscribe(java.lang.String, com.infusion.util.event.EventConsumer)">EventBroker</A></CODE></B></DD>
<DD>Removes a consumer from listening ona given event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#unsubscribe(java.lang.String, com.infusion.util.event.EventConsumer)">unsubscribe</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguration(com.infusion.util.event.EventConfiguration)"><!-- --></A><H3>
loadConfiguration</H3>
<PRE>
public void <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.104"><B>loadConfiguration</B></A>(<A HREF="../../../../com/infusion/util/event/EventConfiguration.html" title="interface in com.infusion.util.event">EventConfiguration</A>&nbsp;eventConfiguration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#loadConfiguration(com.infusion.util.event.EventConfiguration)">EventBroker</A></CODE></B></DD>
<DD>Loads a bunch of config from an eventConfiguration instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#loadConfiguration(com.infusion.util.event.EventConfiguration)">loadConfiguration</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfiguration(com.infusion.util.event.EventConfiguration)"><!-- --></A><H3>
removeConfiguration</H3>
<PRE>
public void <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.114"><B>removeConfiguration</B></A>(<A HREF="../../../../com/infusion/util/event/EventConfiguration.html" title="interface in com.infusion.util.event">EventConfiguration</A>&nbsp;eventConfiguration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#removeConfiguration(com.infusion.util.event.EventConfiguration)">EventBroker</A></CODE></B></DD>
<DD>Removes a bunch of config from an eventConfiguration instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html#removeConfiguration(com.infusion.util.event.EventConfiguration)">removeConfiguration</A></CODE> in interface <CODE><A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event">EventBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumers()"><!-- --></A><H3>
getConsumers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/infusion/util/event/EventConsumer.html" title="interface in com.infusion.util.event">EventConsumer</A>&gt;&gt; <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.132"><B>getConsumers</B></A>()</PRE>
<DL>
<DD>Returns/creates all listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypes()"><!-- --></A><H3>
getEventTypes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/infusion/util/event/EventType.html" title="class in com.infusion.util.event">EventType</A>&gt; <A HREF="../../../../src-html/com/infusion/util/event/EventBrokerImpl.html#line.139"><B>getEventTypes</B></A>()</PRE>
<DL>
<DD>Returns all event types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBrokerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/infusion/util/event/EventBroker.html" title="interface in com.infusion.util.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/infusion/util/event/EventConfiguration.html" title="interface in com.infusion.util.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/infusion/util/event/EventBrokerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBrokerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
