<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.spring;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.context.CurrentSessionContext;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.classic.Session;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.HibernateException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.engine.SessionFactoryImplementor;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.springframework.webflow.execution.RequestContext;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.springframework.webflow.execution.RequestContextHolder;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.springframework.webflow.execution.FlowExecutionContext;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.springframework.webflow.core.collection.MutableAttributeMap;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.springframework.webflow.persistence.HibernateFlowExecutionListener;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.codehaus.groovy.grails.webflow.persistence.FlowAwareCurrentSessionContext;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.infusion.util.domain.event.hibernate.InterceptableSessionFactory;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * This class is used by SessionFactoryImpl to locate the current session for a sessionFactory.  We were running into<a name="line.16"></a>
<FONT color="green">017</FONT>     * problems where this class was being passed the wrapped SessionFactoryImpl instead of the wrapper IntercepableSessionFactory.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;BR&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * Our spring factory bean will store the wrapper class in a threadlocal variable so it can be picked up here.  There was<a name="line.19"></a>
<FONT color="green">020</FONT>     * no other way to get this to work.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class InterceptableCurrentSessionContext extends FlowAwareCurrentSessionContext {<a name="line.22"></a>
<FONT color="green">023</FONT>    // ========================================================================================================================<a name="line.23"></a>
<FONT color="green">024</FONT>    //    Static Fields<a name="line.24"></a>
<FONT color="green">025</FONT>    // ========================================================================================================================<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        public static ThreadLocal&lt;InterceptableSessionFactory&gt; sessionFactoryTL = new ThreadLocal&lt;InterceptableSessionFactory&gt;();<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    // ========================================================================================================================<a name="line.29"></a>
<FONT color="green">030</FONT>    //    Constructors<a name="line.30"></a>
<FONT color="green">031</FONT>    // ========================================================================================================================<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        public InterceptableCurrentSessionContext(SessionFactoryImplementor sessionFactory) {<a name="line.33"></a>
<FONT color="green">034</FONT>            super(sessionFactoryTL.get() != null ? sessionFactoryTL.get() : sessionFactory);<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    }<a name="line.36"></a>




























































</PRE>
</BODY>
</HTML>
