<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.spring;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.springframework.beans.factory.config.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.beans.BeansException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.springframework.beans.PropertyValue;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.springframework.beans.MutablePropertyValues;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.springframework.orm.hibernate3.SpringSessionContext;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.infusion.util.domain.event.hibernate.InterceptableConfigurableSessionFactoryBean;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * This class overrides the sessionFactory bean definition to use an Interceptable one instead.  It also wires the event<a name="line.11"></a>
<FONT color="green">012</FONT>     * broker bean and the currentSessionContextClass implementation.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class InterceptableSessionFactoryPostProcessor implements BeanFactoryPostProcessor {<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    //    Public Instance Methods<a name="line.17"></a>
<FONT color="green">018</FONT>    // ========================================================================================================================<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {<a name="line.20"></a>
<FONT color="green">021</FONT>            //Handle SessionFactory<a name="line.21"></a>
<FONT color="green">022</FONT>            final BeanDefinition sessionFactoryBeanDefinition = beanFactory.getBeanDefinition("sessionFactory");<a name="line.22"></a>
<FONT color="green">023</FONT>            sessionFactoryBeanDefinition.setBeanClassName(InterceptableConfigurableSessionFactoryBean.class.getName());<a name="line.23"></a>
<FONT color="green">024</FONT>            final MutablePropertyValues propertyValues = sessionFactoryBeanDefinition.getPropertyValues();<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            propertyValues.addPropertyValue(new PropertyValue("eventBroker", new RuntimeBeanReference("eventBroker")));<a name="line.26"></a>
<FONT color="green">027</FONT>            propertyValues.addPropertyValue(new PropertyValue("currentSessionContextClass", InterceptableCurrentSessionContext.class));<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
