<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Apr 01 17:00:07 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infusion.util.factory (falconeUtil)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.util.factory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/infusion/util/factory/package-summary.html" target="classFrame">com.infusion.util.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericFactory.html" title="interface in com.infusion.util.factory" target="classFrame"><I>GenericFactory</I></A>
<BR>
<A HREF="GenericKeyedFactory.html" title="interface in com.infusion.util.factory" target="classFrame"><I>GenericKeyedFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
