<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.groovy.builder;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import groovy.lang.GroovyObjectSupport;<a name="line.3"></a>
<FONT color="green">004</FONT>    import groovy.lang.Closure;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Map;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.HashMap;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.List;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.ArrayList;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import com.infusion.util.event.EventConsumer;<a name="line.11"></a>
<FONT color="green">012</FONT>    import com.infusion.util.event.EventBroker;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.infusion.util.StringUtils;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.infusion.util.CollectionUtil;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * Builder class for defining event listeners<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public class EventConsumerListBuilder extends GroovyObjectSupport {<a name="line.20"></a>
<FONT color="green">021</FONT>        Map&lt;EventConsumer, String&gt; eventConsumers = new HashMap&lt;EventConsumer, String&gt;();<a name="line.21"></a>
<FONT color="green">022</FONT>        List&lt;String&gt; parts = new ArrayList&lt;String&gt;();<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        @Override<a name="line.24"></a>
<FONT color="green">025</FONT>        public Object getProperty(String s) {<a name="line.25"></a>
<FONT color="green">026</FONT>            parts.add(s);<a name="line.26"></a>
<FONT color="green">027</FONT>            return this;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        @Override<a name="line.30"></a>
<FONT color="green">031</FONT>        public Object invokeMethod(String eventNamePart, Object o) {<a name="line.31"></a>
<FONT color="green">032</FONT>            final Object[] args = (Object[]) o;<a name="line.32"></a>
<FONT color="green">033</FONT>            parts.add(eventNamePart);<a name="line.33"></a>
<FONT color="green">034</FONT>            final String fullEventName = CollectionUtil.CollectionValues(parts, ".", false);<a name="line.34"></a>
<FONT color="green">035</FONT>            parts.clear();<a name="line.35"></a>
<FONT color="green">036</FONT>            final Closure eventClosure;<a name="line.36"></a>
<FONT color="green">037</FONT>            final String name;<a name="line.37"></a>
<FONT color="green">038</FONT>            if (args.length == 2) {<a name="line.38"></a>
<FONT color="green">039</FONT>                eventClosure = (Closure) args[1];<a name="line.39"></a>
<FONT color="green">040</FONT>                name = (String) args[0];<a name="line.40"></a>
<FONT color="green">041</FONT>            } else if (args.length == 1) {<a name="line.41"></a>
<FONT color="green">042</FONT>                eventClosure = (Closure) args[0];<a name="line.42"></a>
<FONT color="green">043</FONT>                name = "anonymous";<a name="line.43"></a>
<FONT color="green">044</FONT>            } else {<a name="line.44"></a>
<FONT color="green">045</FONT>                name = null;<a name="line.45"></a>
<FONT color="green">046</FONT>                eventClosure = null;<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>            if (eventClosure != null) {<a name="line.48"></a>
<FONT color="green">049</FONT>                EventConsumer eventConsumer = new EventConsumer() {<a name="line.49"></a>
<FONT color="green">050</FONT>                    public void consume(Object event, EventBroker broker) {<a name="line.50"></a>
<FONT color="green">051</FONT>                        if (eventClosure.getMaximumNumberOfParameters() == 2) {<a name="line.51"></a>
<FONT color="green">052</FONT>                            eventClosure.call(new Object[]{event, broker});<a name="line.52"></a>
<FONT color="green">053</FONT>                        } else {<a name="line.53"></a>
<FONT color="green">054</FONT>                            eventClosure.call(event);<a name="line.54"></a>
<FONT color="green">055</FONT>                        }<a name="line.55"></a>
<FONT color="green">056</FONT>                    }<a name="line.56"></a>
<FONT color="green">057</FONT>                    <a name="line.57"></a>
<FONT color="green">058</FONT>                    public String toString() {<a name="line.58"></a>
<FONT color="green">059</FONT>                        return name;<a name="line.59"></a>
<FONT color="green">060</FONT>                    }<a name="line.60"></a>
<FONT color="green">061</FONT>                };<a name="line.61"></a>
<FONT color="green">062</FONT>                eventConsumers.put(eventConsumer, fullEventName);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            return this;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public Map&lt;EventConsumer, String&gt; getEventConsumers() {<a name="line.68"></a>
<FONT color="green">069</FONT>            return eventConsumers;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
