<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.domain.event.hibernate;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.groovy.grails.orm.hibernate.ConfigurableLocalSessionFactoryBean;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.SessionFactory;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.HibernateException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.cfg.Configuration;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.infusion.util.event.EventBroker;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Created by IntelliJ IDEA.<a name="line.10"></a>
<FONT color="green">011</FONT>     * User: eric<a name="line.11"></a>
<FONT color="green">012</FONT>     * Date: Mar 31, 2009<a name="line.12"></a>
<FONT color="green">013</FONT>     * Time: 5:07:41 PM<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class InterceptableConfigurableSessionFactoryBean extends ConfigurableLocalSessionFactoryBean {<a name="line.15"></a>
<FONT color="green">016</FONT>        private EventBroker eventBroker;<a name="line.16"></a>
<FONT color="green">017</FONT>        <a name="line.17"></a>
<FONT color="green">018</FONT>        @Override<a name="line.18"></a>
<FONT color="green">019</FONT>        protected SessionFactory newSessionFactory(Configuration configuration) throws HibernateException {<a name="line.19"></a>
<FONT color="green">020</FONT>            return new InterceptableSessionFactory(super.newSessionFactory(configuration), eventBroker);<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public void setEventBroker(EventBroker eventBroker) {<a name="line.24"></a>
<FONT color="green">025</FONT>            this.eventBroker = eventBroker;<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    }<a name="line.27"></a>




























































</PRE>
</BODY>
</HTML>
