<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.groovy.builder;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import groovy.lang.GroovyObjectSupport;<a name="line.3"></a>
<FONT color="green">004</FONT>    import groovy.lang.Closure;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.infusion.util.event.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.infusion.util.event.groovy.EventUtils;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.infusion.util.event.groovy.GroovyChainedEventConsumer;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.List;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * A dsl used for building {@link EventType} and {@link EventConsumer}.  You use it like this:<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p/&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;pre&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * def e = new EventBuilder().events {<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;p/&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *     //This section contains eventType definitions (you can skip it)<a name="line.18"></a>
<FONT color="green">019</FONT>     *     eventTypes {<a name="line.19"></a>
<FONT color="green">020</FONT>     *         someEventName(SomeEventClass)<a name="line.20"></a>
<FONT color="green">021</FONT>     *         anotherEventName(AnotherEventClass)<a name="line.21"></a>
<FONT color="green">022</FONT>     *     }<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p/&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *     //This section contains eventConsumer definitions<a name="line.24"></a>
<FONT color="green">025</FONT>     *     eventConsumers {<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p/&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *         //Everything inside this block will be a consumer for the "someEventName" event<a name="line.27"></a>
<FONT color="green">028</FONT>     *         someEventName {<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p/&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *             arbitraryHandlerName() {<a name="line.30"></a>
<FONT color="green">031</FONT>     *                 SomeEventClass event, bus -&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *                 event.doSomeStuff()<a name="line.32"></a>
<FONT color="green">033</FONT>     *             }<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p/&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *             //Log is an arbitrary name that tells the eventing system what you're subscribing for - makes debugging easier.<a name="line.35"></a>
<FONT color="green">036</FONT>     *             log() {<a name="line.36"></a>
<FONT color="green">037</FONT>     *                 SomeEventClass event, bus -&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *                 println "Handled event ${event}"<a name="line.38"></a>
<FONT color="green">039</FONT>     *             }<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p/&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *         }<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p/&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *     }<a name="line.43"></a>
<FONT color="green">044</FONT>     * }<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/pre&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p/&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * If you don't like the DSL, there are methods to do all the things described above.<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class EventBuilder extends GroovyObjectSupport implements EventConfiguration {<a name="line.49"></a>
<FONT color="green">050</FONT>    // ========================================================================================================================<a name="line.50"></a>
<FONT color="green">051</FONT>    //    Instance Fields<a name="line.51"></a>
<FONT color="green">052</FONT>    // ========================================================================================================================<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        EventConsumerListBuilder eventConsumerListBuilder = new EventConsumerListBuilder();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        EventTypeListBuilder eventTypeListBuilder = new EventTypeListBuilder();<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    // ========================================================================================================================<a name="line.58"></a>
<FONT color="green">059</FONT>    //    Public Instance Methods<a name="line.59"></a>
<FONT color="green">060</FONT>    // ========================================================================================================================<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        public EventBuilder addChainedEvent(String source, String target, Closure filter) throws EventException {<a name="line.62"></a>
<FONT color="green">063</FONT>            eventConsumerListBuilder.eventConsumers.put(new GroovyChainedEventConsumer(source, target, filter), source);<a name="line.63"></a>
<FONT color="green">064</FONT>            return this;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public EventBuilder addEventConsumer(String event, EventConsumer consumer) {<a name="line.67"></a>
<FONT color="green">068</FONT>            eventConsumerListBuilder.eventConsumers.put(consumer, event);<a name="line.68"></a>
<FONT color="green">069</FONT>            return this;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public EventBuilder addEventConsumer(String event, Closure closure) {<a name="line.72"></a>
<FONT color="green">073</FONT>            final EventConsumer consumer = EventUtils.closured(closure);<a name="line.73"></a>
<FONT color="green">074</FONT>            eventConsumerListBuilder.eventConsumers.put(consumer, event);<a name="line.74"></a>
<FONT color="green">075</FONT>            return this;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public EventBuilder addEventType(EventType eventType) {<a name="line.78"></a>
<FONT color="green">079</FONT>            eventTypeListBuilder.eventTypes.add(eventType);<a name="line.79"></a>
<FONT color="green">080</FONT>            return this;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        public Map&lt;EventConsumer, String&gt; getEventConsumers() {<a name="line.83"></a>
<FONT color="green">084</FONT>            return eventConsumerListBuilder.eventConsumers;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        public List&lt;EventType&gt; getEventTypes() {<a name="line.87"></a>
<FONT color="green">088</FONT>            return eventTypeListBuilder.eventTypes;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        @Override<a name="line.91"></a>
<FONT color="green">092</FONT>        public Object invokeMethod(String s, Object o) {<a name="line.92"></a>
<FONT color="green">093</FONT>            Object[] args = (Object[]) o;<a name="line.93"></a>
<FONT color="green">094</FONT>            if ("events".equals(s)) {<a name="line.94"></a>
<FONT color="green">095</FONT>                return invokeEventsClosure((Closure) args[0]);<a name="line.95"></a>
<FONT color="green">096</FONT>            } else if ("eventTypes".equals(s)) {<a name="line.96"></a>
<FONT color="green">097</FONT>                return invokeEventTypesClosure((Closure) args[0]);<a name="line.97"></a>
<FONT color="green">098</FONT>            } else if ("eventConsumers".equals(s)) {<a name="line.98"></a>
<FONT color="green">099</FONT>                return invokeEventConsumerClosure((Closure) args[0]);<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            return super.invokeMethod(s, o);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    // ========================================================================================================================<a name="line.104"></a>
<FONT color="green">105</FONT>    //    Non-Public Instance Methods<a name="line.105"></a>
<FONT color="green">106</FONT>    // ========================================================================================================================<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Redirects method chaining to the eventConsumerBuilder instance.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private Object invokeEventConsumerClosure(Closure closure) {<a name="line.111"></a>
<FONT color="green">112</FONT>            closure.setDelegate(eventConsumerListBuilder);<a name="line.112"></a>
<FONT color="green">113</FONT>            closure.call();<a name="line.113"></a>
<FONT color="green">114</FONT>            return eventConsumerListBuilder;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Redirects method chaining to the eventConsumerBuilder instance.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        private Object invokeEventTypesClosure(Closure closure) {<a name="line.120"></a>
<FONT color="green">121</FONT>            closure.setDelegate(eventTypeListBuilder);<a name="line.121"></a>
<FONT color="green">122</FONT>            closure.call();<a name="line.122"></a>
<FONT color="green">123</FONT>            return eventTypeListBuilder;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Dummy method - doesn't do anything, but provides a top-level container.<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        private Object invokeEventsClosure(Closure closure) {<a name="line.129"></a>
<FONT color="green">130</FONT>            closure.setDelegate(this);<a name="line.130"></a>
<FONT color="green">131</FONT>            closure.call();<a name="line.131"></a>
<FONT color="green">132</FONT>            return this;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    }<a name="line.134"></a>




























































</PRE>
</BODY>
</HTML>
