<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.data.filter;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * An interface that defines a filter for a type of object<a name="line.4"></a>
<FONT color="green">005</FONT>     * @author eric<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    public interface DataFilter&lt;X&gt; {<a name="line.7"></a>
<FONT color="green">008</FONT>        public boolean filter(X x);<a name="line.8"></a>
<FONT color="green">009</FONT>    }<a name="line.9"></a>




























































</PRE>
</BODY>
</HTML>
