<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hibernate.impl;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.cfg.Environment;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.cfg.Settings;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.SessionFactory;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.HibernateException;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hibernate.mapping.PersistentClass;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hibernate.mapping.Collection;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hibernate.event.EventListeners;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.hibernate.engine.Mapping;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.hibernate.util.PropertiesHelper;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.codehaus.groovy.grails.orm.hibernate.cfg.DefaultGrailsDomainConfiguration;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Properties;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.Iterator;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.infusion.util.domain.event.hibernate.InterceptableSessionFactory;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Created by IntelliJ IDEA.<a name="line.20"></a>
<FONT color="green">021</FONT>     * User: eric<a name="line.21"></a>
<FONT color="green">022</FONT>     * Date: Apr 29, 2009<a name="line.22"></a>
<FONT color="green">023</FONT>     * Time: 10:52:42 AM<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class InterceptableConfiguration extends DefaultGrailsDomainConfiguration {<a name="line.25"></a>
<FONT color="green">026</FONT>        @Override<a name="line.26"></a>
<FONT color="green">027</FONT>        public SessionFactory buildSessionFactory() throws HibernateException {<a name="line.27"></a>
<FONT color="green">028</FONT>            secondPassCompile();<a name="line.28"></a>
<FONT color="green">029</FONT>            validate();<a name="line.29"></a>
<FONT color="green">030</FONT>            final Mapping mapping = buildMapping();<a name="line.30"></a>
<FONT color="green">031</FONT>            Environment.verifyProperties(getProperties());<a name="line.31"></a>
<FONT color="green">032</FONT>            Properties copy = new Properties();<a name="line.32"></a>
<FONT color="green">033</FONT>            copy.putAll(getProperties());<a name="line.33"></a>
<FONT color="green">034</FONT>            PropertiesHelper.resolvePlaceHolders(copy);<a name="line.34"></a>
<FONT color="green">035</FONT>            Settings settings = buildSettings(copy);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            return null;<a name="line.37"></a>
<FONT color="green">038</FONT>    //        new InterceptableSessionFactory(<a name="line.38"></a>
<FONT color="green">039</FONT>    //                this,<a name="line.39"></a>
<FONT color="green">040</FONT>    //                mapping,<a name="line.40"></a>
<FONT color="green">041</FONT>    //                settings,<a name="line.41"></a>
<FONT color="green">042</FONT>    //                getInitializedEventListeners(),<a name="line.42"></a>
<FONT color="green">043</FONT>    //                getSessionFactoryObserver()<a name="line.43"></a>
<FONT color="green">044</FONT>    //        );<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private void validate() {<a name="line.47"></a>
<FONT color="green">048</FONT>            final Mapping mapping = buildMapping();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            Iterator iter = classes.values().iterator();<a name="line.50"></a>
<FONT color="green">051</FONT>            while (iter.hasNext()) {<a name="line.51"></a>
<FONT color="green">052</FONT>                ((PersistentClass) iter.next()).validate(mapping);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            iter = collections.values().iterator();<a name="line.54"></a>
<FONT color="green">055</FONT>            while (iter.hasNext()) {<a name="line.55"></a>
<FONT color="green">056</FONT>                ((Collection) iter.next()).validate(mapping);<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private EventListeners getInitializedEventListeners() {<a name="line.60"></a>
<FONT color="green">061</FONT>            EventListeners result = (EventListeners) getEventListeners().shallowCopy();<a name="line.61"></a>
<FONT color="green">062</FONT>            result.initializeListeners(this);<a name="line.62"></a>
<FONT color="green">063</FONT>            return result;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
