<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Thu May 21 16:17:11 MST 2009 -->
<title>EventBroker (Groovy Documentation)</title>
<meta name="date" content="2009-05-21">

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBroker (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/com/infusion/util/event/EventBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util.event</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface EventBroker</FONT></H2>
<hr>
<PRE>interface EventBroker

</PRE>

<P>
 Iterface for defining an event broker - an object to which people subscribe to events and publish events.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../src/java/com/infusion/util/event/EventType.html'>EventType</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEventType(String)">getEventType</a></b>(java.lang.String eventName)</CODE>
            <BR>
            <P> Returns an eventType definition with a given name
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadConfiguration(src.java.com.infusion.util.event.EventConfiguration)">loadConfiguration</a></b>(<a href='../../../../../../src/java/com/infusion/util/event/EventConfiguration.html'>EventConfiguration</a> eventConfiguration)</CODE>
            <BR>
            <P> Loads a bunch of config from an eventConfiguration instance

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#publish(Object)">publish</a></b>(java.lang.Object event)</CODE>
            <BR>
            <P> Public method - this is the entry point to fire an event.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#publish(String, Object)">publish</a></b>(java.lang.String eventName, java.lang.Object event)</CODE>
            <BR>
            <P> Internal method for calling an event, looks up notifiers and calls them appropriately.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerEventType(src.java.com.infusion.util.event.EventType)">registerEventType</a></b>(<a href='../../../../../../src/java/com/infusion/util/event/EventType.html'>EventType</a> eventType)</CODE>
            <BR>
            <P> Registers a new event type
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeConfiguration(src.java.com.infusion.util.event.EventConfiguration)">removeConfiguration</a></b>(<a href='../../../../../../src/java/com/infusion/util/event/EventConfiguration.html'>EventConfiguration</a> eventConfiguration)</CODE>
            <BR>
            <P> Removes a bunch of config from an eventConfiguration instance

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeEventType(src.java.com.infusion.util.event.EventType)">removeEventType</a></b>(<a href='../../../../../../src/java/com/infusion/util/event/EventType.html'>EventType</a> eventType)</CODE>
            <BR>
            <P> Removes an event type definition.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subscribe(String, src.java.com.infusion.util.event.EventConsumer)">subscribe</a></b>(java.lang.String eventType, <a href='../../../../../../src/java/com/infusion/util/event/EventConsumer.html'>EventConsumer</a> consumer)</CODE>
            <BR>
            <P> This adds an item to the consumers map.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unsubscribe(String, src.java.com.infusion.util.event.EventConsumer)">unsubscribe</a></b>(java.lang.String event, <a href='../../../../../../src/java/com/infusion/util/event/EventConsumer.html'>EventConsumer</a> consumer)</CODE>
            <BR>
            <P> Removes a consumer from listening ona given event.
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getEventType(String)"><!-- --></A><H3>
        getEventType</H3>
        <PRE>public&nbsp;<a href='../../../../../../src/java/com/infusion/util/event/EventType.html'>EventType</a> <B>getEventType</B>(java.lang.String eventName)</PRE>
        <DL>
        <DD> Returns an eventType definition with a given name
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadConfiguration(src.java.com.infusion.util.event.EventConfiguration)"><!-- --></A><H3>
        loadConfiguration</H3>
        <PRE>public&nbsp;void <B>loadConfiguration</B>(<a href='../../../../../../src/java/com/infusion/util/event/EventConfiguration.html'>EventConfiguration</a> eventConfiguration)</PRE>
        <DL>
        <DD> Loads a bunch of config from an eventConfiguration instance

 <DL><DT><B>param:</B></DT><DD>eventConfiguration
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="publish(Object)"><!-- --></A><H3>
        publish</H3>
        <PRE>public&nbsp;void <B>publish</B>(java.lang.Object event)</PRE>
        <DL>
        <DD> Public method - this is the entry point to fire an event.  This class will pick up top-level consumers for the event
 and use the notifiers to notify lower level events.

 <DL><DT><B>param:</B></DT><DD>event THe event being thrown
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="publish(String, Object)"><!-- --></A><H3>
        publish</H3>
        <PRE>public&nbsp;void <B>publish</B>(java.lang.String eventName, java.lang.Object event)</PRE>
        <DL>
        <DD> Internal method for calling an event, looks up notifiers and calls them appropriately.

 <DL><DT><B>param:</B></DT><DD>event     The original event being fired
 </DD></DL><DL><DT><B>param:</B></DT><DD>eventName Which event class we are currently examining
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerEventType(src.java.com.infusion.util.event.EventType)"><!-- --></A><H3>
        registerEventType</H3>
        <PRE>public&nbsp;void <B>registerEventType</B>(<a href='../../../../../../src/java/com/infusion/util/event/EventType.html'>EventType</a> eventType)</PRE>
        <DL>
        <DD> Registers a new event type
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeConfiguration(src.java.com.infusion.util.event.EventConfiguration)"><!-- --></A><H3>
        removeConfiguration</H3>
        <PRE>public&nbsp;void <B>removeConfiguration</B>(<a href='../../../../../../src/java/com/infusion/util/event/EventConfiguration.html'>EventConfiguration</a> eventConfiguration)</PRE>
        <DL>
        <DD> Removes a bunch of config from an eventConfiguration instance

 <DL><DT><B>param:</B></DT><DD>eventConfiguration
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeEventType(src.java.com.infusion.util.event.EventType)"><!-- --></A><H3>
        removeEventType</H3>
        <PRE>public&nbsp;void <B>removeEventType</B>(<a href='../../../../../../src/java/com/infusion/util/event/EventType.html'>EventType</a> eventType)</PRE>
        <DL>
        <DD> Removes an event type definition.

 <DL><DT><B>param:</B></DT><DD>eventType
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subscribe(String, src.java.com.infusion.util.event.EventConsumer)"><!-- --></A><H3>
        subscribe</H3>
        <PRE>public&nbsp;void <B>subscribe</B>(java.lang.String eventType, <a href='../../../../../../src/java/com/infusion/util/event/EventConsumer.html'>EventConsumer</a> consumer)</PRE>
        <DL>
        <DD> This adds an item to the consumers map.

 <DL><DT><B>param:</B></DT><DD>eventType The event class this will be fired on
 </DD></DL><DL><DT><B>param:</B></DT><DD>consumer  The services to handle that event (generics shuold enforce the contract)
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unsubscribe(String, src.java.com.infusion.util.event.EventConsumer)"><!-- --></A><H3>
        unsubscribe</H3>
        <PRE>public&nbsp;boolean <B>unsubscribe</B>(java.lang.String event, <a href='../../../../../../src/java/com/infusion/util/event/EventConsumer.html'>EventConsumer</a> consumer)</PRE>
        <DL>
        <DD> Removes a consumer from listening ona given event.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
