<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.domain.event.hibernate;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.proxy.EntityNotFoundDelegate;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.cfg.Settings;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.exception.SQLExceptionConverter;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hibernate.id.IdentifierGenerator;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hibernate.cache.QueryCache;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hibernate.cache.UpdateTimestampsCache;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.hibernate.cache.Region;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.hibernate.connection.ConnectionProvider;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.hibernate.type.Type;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.hibernate.dialect.Dialect;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.hibernate.dialect.function.SQLFunctionRegistry;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.hibernate.persister.entity.EntityPersister;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hibernate.persister.collection.CollectionPersister;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.hibernate.event.EventListeners;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hibernate.impl.SessionFactoryImpl;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hibernate.engine.*;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hibernate.engine.query.QueryPlanCache;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hibernate.stat.Statistics;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.hibernate.stat.StatisticsImplementor;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.hibernate.metadata.ClassMetadata;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.hibernate.metadata.CollectionMetadata;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.hibernate.classic.Session;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.naming.Reference;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.naming.NamingException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.transaction.TransactionManager;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.sql.Connection;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Map;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Set;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.io.Serializable;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.infusion.util.event.EventBroker;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Wrapped "SessionFactory" class that returns custom TenantSession instances.<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class InterceptableSessionFactory implements SessionFactory , SessionFactoryImplementor{<a name="line.40"></a>
<FONT color="green">041</FONT>    // ========================================================================================================================<a name="line.41"></a>
<FONT color="green">042</FONT>    //    Instance Fields<a name="line.42"></a>
<FONT color="green">043</FONT>    // ========================================================================================================================<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private SessionFactory wrapped;<a name="line.45"></a>
<FONT color="green">046</FONT>        private SessionFactoryImplementor implementor;<a name="line.46"></a>
<FONT color="green">047</FONT>        private EventBroker eventBroker;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    // ========================================================================================================================<a name="line.49"></a>
<FONT color="green">050</FONT>    //    Constructors<a name="line.50"></a>
<FONT color="green">051</FONT>    // ========================================================================================================================<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public InterceptableSessionFactory() {<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public InterceptableSessionFactory(SessionFactory wrapped, EventBroker eventBroker) {<a name="line.56"></a>
<FONT color="green">057</FONT>            this.setWrapped(wrapped);<a name="line.57"></a>
<FONT color="green">058</FONT>            this.eventBroker = eventBroker;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    // ========================================================================================================================<a name="line.61"></a>
<FONT color="green">062</FONT>    //    Public Instance Methods<a name="line.62"></a>
<FONT color="green">063</FONT>    // ========================================================================================================================<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public void close() throws HibernateException {<a name="line.65"></a>
<FONT color="green">066</FONT>            wrapped.close();<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public void evict(Class aClass) throws HibernateException {<a name="line.69"></a>
<FONT color="green">070</FONT>            wrapped.evict(aClass);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public void evict(Class aClass, Serializable serializable) throws HibernateException {<a name="line.73"></a>
<FONT color="green">074</FONT>            wrapped.evict(aClass, serializable);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public void evictCollection(String s) throws HibernateException {<a name="line.77"></a>
<FONT color="green">078</FONT>            wrapped.evictCollection(s);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        public void evictCollection(String s, Serializable serializable) throws HibernateException {<a name="line.81"></a>
<FONT color="green">082</FONT>            wrapped.evictCollection(s, serializable);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public void evictEntity(String s) throws HibernateException {<a name="line.85"></a>
<FONT color="green">086</FONT>            wrapped.evictEntity(s);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public void evictEntity(String s, Serializable serializable) throws HibernateException {<a name="line.89"></a>
<FONT color="green">090</FONT>            wrapped.evictEntity(s, serializable);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public void evictQueries() throws HibernateException {<a name="line.93"></a>
<FONT color="green">094</FONT>            wrapped.evictQueries();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public void evictQueries(String s) throws HibernateException {<a name="line.97"></a>
<FONT color="green">098</FONT>            wrapped.evictQueries(s);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public Map getAllClassMetadata() throws HibernateException {<a name="line.101"></a>
<FONT color="green">102</FONT>            return wrapped.getAllClassMetadata();<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        public Map getAllCollectionMetadata() throws HibernateException {<a name="line.105"></a>
<FONT color="green">106</FONT>            return wrapped.getAllCollectionMetadata();<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public ClassMetadata getClassMetadata(Class aClass) throws HibernateException {<a name="line.109"></a>
<FONT color="green">110</FONT>            return wrapped.getClassMetadata(aClass);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public ClassMetadata getClassMetadata(String s) throws HibernateException {<a name="line.113"></a>
<FONT color="green">114</FONT>            return wrapped.getClassMetadata(s);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public CollectionMetadata getCollectionMetadata(String s) throws HibernateException {<a name="line.117"></a>
<FONT color="green">118</FONT>            return wrapped.getCollectionMetadata(s);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public Session getCurrentSession() throws HibernateException {<a name="line.121"></a>
<FONT color="green">122</FONT>            return wrapped.getCurrentSession();<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public Set getDefinedFilterNames() {<a name="line.125"></a>
<FONT color="green">126</FONT>            return wrapped.getDefinedFilterNames();<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * This isn't an actual method from the SessionFactory interface, but we duck-type implemented it here<a name="line.130"></a>
<FONT color="green">131</FONT>         * because most often the wrapped SessionFactory will actually be a SessionFactoryImpl (and places this<a name="line.131"></a>
<FONT color="green">132</FONT>         * class is wired to will expect the method to exist)<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public EventListeners getEventListeners() {<a name="line.135"></a>
<FONT color="green">136</FONT>            EventListeners rtn = null;<a name="line.136"></a>
<FONT color="green">137</FONT>            if (wrapped instanceof SessionFactoryImpl) {<a name="line.137"></a>
<FONT color="green">138</FONT>                rtn = ((SessionFactoryImpl) wrapped).getEventListeners();<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            return rtn;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        public FilterDefinition getFilterDefinition(String s) throws HibernateException {<a name="line.143"></a>
<FONT color="green">144</FONT>            return wrapped.getFilterDefinition(s);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        public Reference getReference() throws NamingException {<a name="line.147"></a>
<FONT color="green">148</FONT>            return wrapped.getReference();<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        public Statistics getStatistics() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return wrapped.getStatistics();<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        public SessionFactory getWrapped() {<a name="line.155"></a>
<FONT color="green">156</FONT>            return wrapped;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        public boolean isClosed() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return wrapped.isClosed();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        public Session openSession() throws HibernateException {<a name="line.163"></a>
<FONT color="green">164</FONT>            return new InterceptableSession(wrapped.openSession(), eventBroker);<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        public Session openSession(Connection connection) {<a name="line.167"></a>
<FONT color="green">168</FONT>            final Session session = wrapped.openSession(connection);<a name="line.168"></a>
<FONT color="green">169</FONT>            return new InterceptableSession(session, eventBroker);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        public Session openSession(Interceptor interceptor) throws HibernateException {<a name="line.172"></a>
<FONT color="green">173</FONT>            final Session session = wrapped.openSession(interceptor);<a name="line.173"></a>
<FONT color="green">174</FONT>            return new InterceptableSession(session, eventBroker);<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        public Session openSession(Connection connection, Interceptor interceptor) {<a name="line.177"></a>
<FONT color="green">178</FONT>            final Session session = wrapped.openSession(connection, interceptor);<a name="line.178"></a>
<FONT color="green">179</FONT>            return new InterceptableSession(session, eventBroker);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        public StatelessSession openStatelessSession() {<a name="line.182"></a>
<FONT color="green">183</FONT>            return wrapped.openStatelessSession();<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        public StatelessSession openStatelessSession(Connection connection) {<a name="line.186"></a>
<FONT color="green">187</FONT>            return wrapped.openStatelessSession(connection);<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        public EntityPersister getEntityPersister(String entityName) throws MappingException {<a name="line.191"></a>
<FONT color="green">192</FONT>            return implementor.getEntityPersister(entityName);<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        public CollectionPersister getCollectionPersister(String role) throws MappingException {<a name="line.195"></a>
<FONT color="green">196</FONT>            return implementor.getCollectionPersister(role);<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        public Dialect getDialect() {<a name="line.199"></a>
<FONT color="green">200</FONT>            return implementor.getDialect();<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        public Interceptor getInterceptor() {<a name="line.203"></a>
<FONT color="green">204</FONT>            return implementor.getInterceptor();<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        public QueryPlanCache getQueryPlanCache() {<a name="line.207"></a>
<FONT color="green">208</FONT>            return implementor.getQueryPlanCache();<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        public Type[] getReturnTypes(String queryString) throws HibernateException {<a name="line.211"></a>
<FONT color="green">212</FONT>            return implementor.getReturnTypes(queryString);<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        public String[] getReturnAliases(String queryString) throws HibernateException {<a name="line.215"></a>
<FONT color="green">216</FONT>            return implementor.getReturnAliases(queryString);<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        public ConnectionProvider getConnectionProvider() {<a name="line.219"></a>
<FONT color="green">220</FONT>            return implementor.getConnectionProvider();<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        public String[] getImplementors(String className) throws MappingException {<a name="line.223"></a>
<FONT color="green">224</FONT>            return implementor.getImplementors(className);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        public String getImportedClassName(String name) {<a name="line.227"></a>
<FONT color="green">228</FONT>            return implementor.getImportedClassName(name);<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        public TransactionManager getTransactionManager() {<a name="line.231"></a>
<FONT color="green">232</FONT>            return implementor.getTransactionManager();<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        public QueryCache getQueryCache() {<a name="line.235"></a>
<FONT color="green">236</FONT>            return implementor.getQueryCache();<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        public QueryCache getQueryCache(String regionName) throws HibernateException {<a name="line.239"></a>
<FONT color="green">240</FONT>            return implementor.getQueryCache(regionName);<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        public UpdateTimestampsCache getUpdateTimestampsCache() {<a name="line.243"></a>
<FONT color="green">244</FONT>            return implementor.getUpdateTimestampsCache();<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        public StatisticsImplementor getStatisticsImplementor() {<a name="line.247"></a>
<FONT color="green">248</FONT>            return implementor.getStatisticsImplementor();<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        public NamedQueryDefinition getNamedQuery(String queryName) {<a name="line.251"></a>
<FONT color="green">252</FONT>            return implementor.getNamedQuery(queryName);<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        public NamedSQLQueryDefinition getNamedSQLQuery(String queryName) {<a name="line.255"></a>
<FONT color="green">256</FONT>            return implementor.getNamedSQLQuery(queryName);<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        public ResultSetMappingDefinition getResultSetMapping(String name) {<a name="line.259"></a>
<FONT color="green">260</FONT>            return implementor.getResultSetMapping(name);<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        public IdentifierGenerator getIdentifierGenerator(String rootEntityName) {<a name="line.263"></a>
<FONT color="green">264</FONT>            return implementor.getIdentifierGenerator(rootEntityName);<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        public Region getSecondLevelCacheRegion(String regionName) {<a name="line.267"></a>
<FONT color="green">268</FONT>            return implementor.getSecondLevelCacheRegion(regionName);<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        public Map getAllSecondLevelCacheRegions() {<a name="line.271"></a>
<FONT color="green">272</FONT>            return implementor.getAllSecondLevelCacheRegions();<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        public SQLExceptionConverter getSQLExceptionConverter() {<a name="line.275"></a>
<FONT color="green">276</FONT>            return implementor.getSQLExceptionConverter();<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        public Settings getSettings() {<a name="line.279"></a>
<FONT color="green">280</FONT>            return implementor.getSettings();<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        public Session openTemporarySession() throws HibernateException {<a name="line.283"></a>
<FONT color="green">284</FONT>            return implementor.openTemporarySession();<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        public Session openSession(Connection connection, boolean flushBeforeCompletionEnabled, boolean autoCloseSessionEnabled, ConnectionReleaseMode connectionReleaseMode) throws HibernateException {<a name="line.287"></a>
<FONT color="green">288</FONT>            return implementor.openSession(connection, flushBeforeCompletionEnabled, autoCloseSessionEnabled, connectionReleaseMode);<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        public Set getCollectionRolesByEntityParticipant(String entityName) {<a name="line.291"></a>
<FONT color="green">292</FONT>            return implementor.getCollectionRolesByEntityParticipant(entityName);<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        public EntityNotFoundDelegate getEntityNotFoundDelegate() {<a name="line.295"></a>
<FONT color="green">296</FONT>            return implementor.getEntityNotFoundDelegate();<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        public SQLFunctionRegistry getSqlFunctionRegistry() {<a name="line.299"></a>
<FONT color="green">300</FONT>            return implementor.getSqlFunctionRegistry();<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        public Type getIdentifierType(String className) throws MappingException {<a name="line.303"></a>
<FONT color="green">304</FONT>            return implementor.getIdentifierType(className);<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        public String getIdentifierPropertyName(String className) throws MappingException {<a name="line.307"></a>
<FONT color="green">308</FONT>            return implementor.getIdentifierPropertyName(className);<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        public Type getReferencedPropertyType(String className, String propertyName) throws MappingException {<a name="line.311"></a>
<FONT color="green">312</FONT>            return implementor.getReferencedPropertyType(className, propertyName);<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        public void setWrapped(SessionFactory wrapped) {<a name="line.315"></a>
<FONT color="green">316</FONT>            this.wrapped = wrapped;<a name="line.316"></a>
<FONT color="green">317</FONT>            this.implementor = (SessionFactoryImplementor) wrapped;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    }<a name="line.319"></a>




























































</PRE>
</BODY>
</HTML>
