<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.List;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.ArrayList;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Created by IntelliJ IDEA.<a name="line.7"></a>
<FONT color="green">008</FONT>     * User: eric<a name="line.8"></a>
<FONT color="green">009</FONT>     * Date: Nov 21, 2008<a name="line.9"></a>
<FONT color="green">010</FONT>     * Time: 12:08:06 PM<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class TreeList {<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        List list = new ArrayList();<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        public TreeList() {<a name="line.16"></a>
<FONT color="green">017</FONT>        }<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        public List getTree() {<a name="line.19"></a>
<FONT color="green">020</FONT>            return list;<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        private void addSafe(List addTo, Object toAdd, int index) {<a name="line.23"></a>
<FONT color="green">024</FONT>            for (int i = addTo.size(); i &lt;= index; i++) {<a name="line.24"></a>
<FONT color="green">025</FONT>                addTo.add(i, null);<a name="line.25"></a>
<FONT color="green">026</FONT>            }<a name="line.26"></a>
<FONT color="green">027</FONT>            addTo.set(index, toAdd);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public void addItem(Object data, int... location) {<a name="line.30"></a>
<FONT color="green">031</FONT>            final List list1 = getList(chop(location));<a name="line.31"></a>
<FONT color="green">032</FONT>            addSafe(list1, data, location[location.length - 1]);<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        public Object getItem(int... location) {<a name="line.35"></a>
<FONT color="green">036</FONT>            final List list = getList(chop(location));<a name="line.36"></a>
<FONT color="green">037</FONT>            return list.get(location[location.length - 1]);<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private List getList(int ... locations) {<a name="line.40"></a>
<FONT color="green">041</FONT>            List currentList = list;<a name="line.41"></a>
<FONT color="green">042</FONT>            for (int location : locations) {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>                if (currentList.size() &lt;= location) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    addSafe(currentList, new ArrayList(), location);<a name="line.45"></a>
<FONT color="green">046</FONT>                }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>                currentList = (List) currentList.get(location);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>            assert currentList != null;<a name="line.51"></a>
<FONT color="green">052</FONT>            return currentList;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public int[] chop(int ... location) {<a name="line.55"></a>
<FONT color="green">056</FONT>            int[] rtn = new int[location.length - 1];<a name="line.56"></a>
<FONT color="green">057</FONT>            for (int i = 0; i &lt; location.length - 1; i++) {<a name="line.57"></a>
<FONT color="green">058</FONT>                rtn[i] = location[i];<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            return rtn;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public void addItem(Object data, String location) {<a name="line.63"></a>
<FONT color="green">064</FONT>            addItem(data, stringToIntArray(location));<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private int[] stringToIntArray(String str) {<a name="line.67"></a>
<FONT color="green">068</FONT>            final String[] strings = str.split("\\.");<a name="line.68"></a>
<FONT color="green">069</FONT>            int[] rtn = new int[strings.length];<a name="line.69"></a>
<FONT color="green">070</FONT>            for (int i = 0; i &lt; strings.length; i++) {<a name="line.70"></a>
<FONT color="green">071</FONT>                String string = strings[i];<a name="line.71"></a>
<FONT color="green">072</FONT>                rtn[i] = Integer.parseInt(string);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            return rtn;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    }<a name="line.76"></a>




























































</PRE>
</BODY>
</HTML>
