<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import sun.misc.ASCIICaseInsensitiveComparator;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Comparator;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * A key in a tree map.  Basically, it's a string and an integer (used for storing order).<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public class TreeKey {<a name="line.10"></a>
<FONT color="green">011</FONT>    // ========================================================================================================================<a name="line.11"></a>
<FONT color="green">012</FONT>    //    Static Fields<a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        /**<a name="line.15"></a>
<FONT color="green">016</FONT>         * String comparator used in {@link #COMPARATOR}<a name="line.16"></a>
<FONT color="green">017</FONT>         */<a name="line.17"></a>
<FONT color="green">018</FONT>        private static final Comparator STRING_COMPARATOR = new ASCIICaseInsensitiveComparator();<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        /**<a name="line.20"></a>
<FONT color="green">021</FONT>         * A default comparator used to sort TreeKeys<a name="line.21"></a>
<FONT color="green">022</FONT>         */<a name="line.22"></a>
<FONT color="green">023</FONT>        public static final Comparator COMPARATOR = new Comparator() {<a name="line.23"></a>
<FONT color="green">024</FONT>            public int compare(Object treeMapKey, Object treeMapKey1) {<a name="line.24"></a>
<FONT color="green">025</FONT>                Integer rtn;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>                if (treeMapKey == null) {<a name="line.27"></a>
<FONT color="green">028</FONT>                    rtn = 1;<a name="line.28"></a>
<FONT color="green">029</FONT>                } else {<a name="line.29"></a>
<FONT color="green">030</FONT>                    if (treeMapKey.getClass() == String.class) {<a name="line.30"></a>
<FONT color="green">031</FONT>                        final String keyValue = ((TreeKey) treeMapKey1).keyValue;<a name="line.31"></a>
<FONT color="green">032</FONT>                        rtn = STRING_COMPARATOR.compare(treeMapKey,  keyValue);<a name="line.32"></a>
<FONT color="green">033</FONT>                    } else {<a name="line.33"></a>
<FONT color="green">034</FONT>                        final TreeKey treeKey1 = (TreeKey) treeMapKey;<a name="line.34"></a>
<FONT color="green">035</FONT>                        final TreeKey treeKey2 = (TreeKey) treeMapKey1;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>                        rtn = STRING_COMPARATOR.compare(treeKey1.keyValue, treeKey2.keyValue);<a name="line.37"></a>
<FONT color="green">038</FONT>                        if (rtn != 0) {<a name="line.38"></a>
<FONT color="green">039</FONT>                            Integer locationDifference = treeKey1.getOrder() - treeKey2.getOrder();<a name="line.39"></a>
<FONT color="green">040</FONT>                            if(locationDifference != 0) {<a name="line.40"></a>
<FONT color="green">041</FONT>                                rtn = locationDifference;<a name="line.41"></a>
<FONT color="green">042</FONT>                            }<a name="line.42"></a>
<FONT color="green">043</FONT>                        }<a name="line.43"></a>
<FONT color="green">044</FONT>                    }<a name="line.44"></a>
<FONT color="green">045</FONT>                }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>                return rtn;<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>        };<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * The default value used when creating new TreeKey instances, if a specific order is not provided.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final int MID = 20;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    // ========================================================================================================================<a name="line.57"></a>
<FONT color="green">058</FONT>    //    Instance Fields<a name="line.58"></a>
<FONT color="green">059</FONT>    // ========================================================================================================================<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public final String keyValue;<a name="line.61"></a>
<FONT color="green">062</FONT>        public Integer order;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    // ========================================================================================================================<a name="line.64"></a>
<FONT color="green">065</FONT>    //    Constructors<a name="line.65"></a>
<FONT color="green">066</FONT>    // ========================================================================================================================<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public TreeKey(String keyValue) {<a name="line.68"></a>
<FONT color="green">069</FONT>            this.order = MID;<a name="line.69"></a>
<FONT color="green">070</FONT>            this.keyValue = keyValue;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public TreeKey(Object keyValue) {<a name="line.73"></a>
<FONT color="green">074</FONT>            if (keyValue instanceof String) {<a name="line.74"></a>
<FONT color="green">075</FONT>                this.keyValue = (String) keyValue;<a name="line.75"></a>
<FONT color="green">076</FONT>                this.order = MID;<a name="line.76"></a>
<FONT color="green">077</FONT>            } else if (keyValue instanceof TreeKey) {<a name="line.77"></a>
<FONT color="green">078</FONT>                this.keyValue = ((TreeKey) keyValue).keyValue;<a name="line.78"></a>
<FONT color="green">079</FONT>                this.order = ((TreeKey) keyValue).getOrder();<a name="line.79"></a>
<FONT color="green">080</FONT>            } else {<a name="line.80"></a>
<FONT color="green">081</FONT>                throw new IllegalArgumentException("Invalid key type");<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public TreeKey(int order, String keyValue) {<a name="line.85"></a>
<FONT color="green">086</FONT>            this.order = order;<a name="line.86"></a>
<FONT color="green">087</FONT>            this.keyValue = keyValue;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    // ========================================================================================================================<a name="line.90"></a>
<FONT color="green">091</FONT>    //    Public Instance Methods<a name="line.91"></a>
<FONT color="green">092</FONT>    // ========================================================================================================================<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        @Override<a name="line.94"></a>
<FONT color="green">095</FONT>        public boolean equals(Object o) {<a name="line.95"></a>
<FONT color="green">096</FONT>            if (this == o) {<a name="line.96"></a>
<FONT color="green">097</FONT>                return true;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            if (o == null) {<a name="line.100"></a>
<FONT color="green">101</FONT>                return false;<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            //Allow equals based on string<a name="line.104"></a>
<FONT color="green">105</FONT>            if (o.getClass() == String.class) {<a name="line.105"></a>
<FONT color="green">106</FONT>                return o.equals(keyValue);<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            if (getClass() != o.getClass()) {<a name="line.109"></a>
<FONT color="green">110</FONT>                return false;<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            TreeKey that = (TreeKey) o;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            if (!keyValue.equals(that.keyValue)) {<a name="line.115"></a>
<FONT color="green">116</FONT>                return false;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            return true;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public int getOrder() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return order;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        @Override<a name="line.126"></a>
<FONT color="green">127</FONT>        public int hashCode() {<a name="line.127"></a>
<FONT color="green">128</FONT>            return keyValue.hashCode();<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        public void setOrder(Integer order) {<a name="line.131"></a>
<FONT color="green">132</FONT>            this.order = order;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        @Override<a name="line.135"></a>
<FONT color="green">136</FONT>        public String toString() {<a name="line.136"></a>
<FONT color="green">137</FONT>            return keyValue;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    }<a name="line.139"></a>




























































</PRE>
</BODY>
</HTML>
