<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Map;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Created by IntelliJ IDEA.<a name="line.6"></a>
<FONT color="green">007</FONT>     * User: eric<a name="line.7"></a>
<FONT color="green">008</FONT>     * Date: Mar 18, 2009<a name="line.8"></a>
<FONT color="green">009</FONT>     * Time: 2:03:53 PM<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public interface TreeMapIndexer&lt;K, I&gt; {<a name="line.11"></a>
<FONT color="green">012</FONT>        public void index(K key, Map&lt;I, K&gt; index);<a name="line.12"></a>
<FONT color="green">013</FONT>        public void remove(K key, Map&lt;I, K&gt; index);<a name="line.13"></a>
<FONT color="green">014</FONT>    }<a name="line.14"></a>




























































</PRE>
</BODY>
</HTML>
