<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.groovy.builder;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import groovy.lang.GroovyObjectSupport;<a name="line.3"></a>
<FONT color="green">004</FONT>    import groovy.lang.Closure;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.infusion.util.event.EventConsumer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.infusion.util.event.EventBroker;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.infusion.util.event.groovy.GroovyChainedEventConsumer;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.infusion.util.event.chain.ChainedEventConsumer;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Builder that builds out eventConsumer instances for a given eventName.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class EventConsumerBuilder extends GroovyObjectSupport {<a name="line.13"></a>
<FONT color="green">014</FONT>    // ========================================================================================================================<a name="line.14"></a>
<FONT color="green">015</FONT>    //    Instance Fields<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        public final String eventName;<a name="line.18"></a>
<FONT color="green">019</FONT>        final String CHAIN_METHOD = "chain";<a name="line.19"></a>
<FONT color="green">020</FONT>        EventConsumerListBuilder eventConsumerListBuilder;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    // ========================================================================================================================<a name="line.22"></a>
<FONT color="green">023</FONT>    //    Constructors<a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public EventConsumerBuilder(String eventName, EventConsumerListBuilder eventConsumerListBuilder) {<a name="line.26"></a>
<FONT color="green">027</FONT>            this.eventName = eventName;<a name="line.27"></a>
<FONT color="green">028</FONT>            this.eventConsumerListBuilder = eventConsumerListBuilder;<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    // ========================================================================================================================<a name="line.31"></a>
<FONT color="green">032</FONT>    //    Public Instance Methods<a name="line.32"></a>
<FONT color="green">033</FONT>    // ========================================================================================================================<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        @Override<a name="line.35"></a>
<FONT color="green">036</FONT>        public Object invokeMethod(final String s, Object o) {<a name="line.36"></a>
<FONT color="green">037</FONT>            final Object[] args = (Object[]) o;<a name="line.37"></a>
<FONT color="green">038</FONT>            final EventConsumer eventConsumer;<a name="line.38"></a>
<FONT color="green">039</FONT>            if (CHAIN_METHOD.equals(s)) {<a name="line.39"></a>
<FONT color="green">040</FONT>                String chainTo = (String) args[0];<a name="line.40"></a>
<FONT color="green">041</FONT>                if(args.length&gt;1 &amp;&amp; args[1] instanceof Closure) {<a name="line.41"></a>
<FONT color="green">042</FONT>                    eventConsumer = new GroovyChainedEventConsumer(eventName, chainTo, (Closure) args[1]);<a name="line.42"></a>
<FONT color="green">043</FONT>                } else {<a name="line.43"></a>
<FONT color="green">044</FONT>                    eventConsumer = new ChainedEventConsumer(eventName, chainTo);<a name="line.44"></a>
<FONT color="green">045</FONT>                }<a name="line.45"></a>
<FONT color="green">046</FONT>            } else {<a name="line.46"></a>
<FONT color="green">047</FONT>                eventConsumer = new EventConsumer() {<a name="line.47"></a>
<FONT color="green">048</FONT>                    public void consume(Object event, EventBroker broker) {<a name="line.48"></a>
<FONT color="green">049</FONT>                        ((Closure) args[0]).call(new Object[]{event, broker});<a name="line.49"></a>
<FONT color="green">050</FONT>                    }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>                    public String toString() {<a name="line.52"></a>
<FONT color="green">053</FONT>                        return s;<a name="line.53"></a>
<FONT color="green">054</FONT>                    }<a name="line.54"></a>
<FONT color="green">055</FONT>                };<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            eventConsumerListBuilder.eventConsumers.put(eventConsumer, eventName);<a name="line.57"></a>
<FONT color="green">058</FONT>            return this;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
