<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * FileUtils.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Created on August 23, 2002, 2:16 PM<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    package com.infusion.util;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Calendar;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.zip.ZipEntry;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.zip.ZipOutputStream;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    public class FileUtils {<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    //    Static Fields<a name="line.17"></a>
<FONT color="green">018</FONT>    // ========================================================================================================================<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        public static int KB = 1024;<a name="line.20"></a>
<FONT color="green">021</FONT>        public static int MB = 1048576;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    // ========================================================================================================================<a name="line.23"></a>
<FONT color="green">024</FONT>    //    Static Methods<a name="line.24"></a>
<FONT color="green">025</FONT>    // ========================================================================================================================<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Opens a file (targetFile) and appends a String (toWrite) to it<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        public static void appendFile(File targetFile, String toWrite) throws Exception {<a name="line.30"></a>
<FONT color="green">031</FONT>            if (!targetFile.exists()) {<a name="line.31"></a>
<FONT color="green">032</FONT>                if (!targetFile.createNewFile()) throw new Exception("File was not created!");<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>            if (!targetFile.canWrite())<a name="line.34"></a>
<FONT color="green">035</FONT>                throw new Exception("No permission to write file!");<a name="line.35"></a>
<FONT color="green">036</FONT>            else {<a name="line.36"></a>
<FONT color="green">037</FONT>                try {<a name="line.37"></a>
<FONT color="green">038</FONT>                    // WE CAN WRITE TO THE FILE<a name="line.38"></a>
<FONT color="green">039</FONT>                    FileWriter fw = new FileWriter(targetFile, true);<a name="line.39"></a>
<FONT color="green">040</FONT>                    fw.write(toWrite);<a name="line.40"></a>
<FONT color="green">041</FONT>                    fw.close();<a name="line.41"></a>
<FONT color="green">042</FONT>                } catch (Exception e) {<a name="line.42"></a>
<FONT color="green">043</FONT>                    throw e;<a name="line.43"></a>
<FONT color="green">044</FONT>                }<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Appends a String to a given file<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param fileName The absolute path to the file to be written<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param toWrite  The String to write to the file<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final void appendFile(String fileName, String toWrite) throws Exception {<a name="line.54"></a>
<FONT color="green">055</FONT>            appendFile(new File(fileName), toWrite);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Copies an inputstream to an output stream<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param in<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param out<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param bufferSize<a name="line.63"></a>
<FONT color="green">064</FONT>         * @throws IOException<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static void copyBuffer(BufferedInputStream in, BufferedOutputStream out, int bufferSize) throws IOException {<a name="line.66"></a>
<FONT color="green">067</FONT>            while (in.available() &gt; 0) {<a name="line.67"></a>
<FONT color="green">068</FONT>                out.write(in.read());<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            in.close();<a name="line.70"></a>
<FONT color="green">071</FONT>            out.flush();<a name="line.71"></a>
<FONT color="green">072</FONT>            out.close();<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Copies an inputstream to an output stream<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param in<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param out<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param bufferSize<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws IOException<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public static void copyBuffer(InputStream in, OutputStream out, int bufferSize) throws IOException {<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            byte[] buffer = new byte[bufferSize];<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            try {<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>                while (true) {<a name="line.89"></a>
<FONT color="green">090</FONT>                    int amountRead = in.read(buffer);<a name="line.90"></a>
<FONT color="green">091</FONT>                    if (amountRead == -1) {<a name="line.91"></a>
<FONT color="green">092</FONT>                        break;<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                    out.write(buffer, 0, amountRead);<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            } finally {<a name="line.96"></a>
<FONT color="green">097</FONT>                if (in != null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                    in.close();<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>                if (out != null) {<a name="line.100"></a>
<FONT color="green">101</FONT>                    out.close();<a name="line.101"></a>
<FONT color="green">102</FONT>                }<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Copies a file from one location to another<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param source<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param dest<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws IOException<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public static void copyFile(String source, String dest) throws IOException {<a name="line.113"></a>
<FONT color="green">114</FONT>            File s = new File(source);<a name="line.114"></a>
<FONT color="green">115</FONT>            File d = new File(dest);<a name="line.115"></a>
<FONT color="green">116</FONT>            copyFile(s, d);<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Copies from one file to another<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param s source file<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param d destination file<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws IOException<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public static void copyFile(File s, File d) throws IOException {<a name="line.126"></a>
<FONT color="green">127</FONT>            if (!s.canRead()) throw new IOException("Unable to read source file.");<a name="line.127"></a>
<FONT color="green">128</FONT>            if (d.exists() &amp;&amp; !d.canWrite()) throw new IOException("Unable to write dest file");<a name="line.128"></a>
<FONT color="green">129</FONT>            if (!d.exists() &amp;&amp; !d.createNewFile()) throw new IOException("Unable to create new file");<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            BufferedInputStream is = new BufferedInputStream(new FileInputStream(s));<a name="line.131"></a>
<FONT color="green">132</FONT>            BufferedOutputStream os = new BufferedOutputStream(new FileOutputStream(d));<a name="line.132"></a>
<FONT color="green">133</FONT>            byte[] b = new byte[1024];<a name="line.133"></a>
<FONT color="green">134</FONT>            int amountRead = is.read(b);<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            while (amountRead &gt; 0) {<a name="line.136"></a>
<FONT color="green">137</FONT>                os.write(b, 0, amountRead);<a name="line.137"></a>
<FONT color="green">138</FONT>                amountRead = is.read(b);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            os.close();<a name="line.140"></a>
<FONT color="green">141</FONT>            is.close();<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Returns the number of days since a file has been modified<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param file The file to get the age of<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public static int daysOld(File file) {<a name="line.149"></a>
<FONT color="green">150</FONT>            if (file.lastModified() &lt; 1) return 0;<a name="line.150"></a>
<FONT color="green">151</FONT>            return milliToDay(Calendar.getInstance().getTimeInMillis() - file.lastModified());<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Reads all bytes from an InputStream<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param attachment<a name="line.157"></a>
<FONT color="green">158</FONT>         * @throws IOException<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public static byte[] getBytes(InputStream attachment) throws IOException {<a name="line.160"></a>
<FONT color="green">161</FONT>            ByteArrayOutputStream read = new ByteArrayOutputStream();<a name="line.161"></a>
<FONT color="green">162</FONT>            copyBuffer(attachment, read, 2056);<a name="line.162"></a>
<FONT color="green">163</FONT>            return read.toByteArray();<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Returns a readable filesize in the form of a String<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param file The file to get the size of<a name="line.169"></a>
<FONT color="green">170</FONT>         * @return String filesize<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public static final String getFileSize(File file) {<a name="line.172"></a>
<FONT color="green">173</FONT>            return readableSize(file.length());<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Determines if a file matches a certain extension/s<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param file<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param exts Extension list to compare against<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        public static boolean isType(File file, String... exts) {<a name="line.182"></a>
<FONT color="green">183</FONT>            if (file == null) return false;<a name="line.183"></a>
<FONT color="green">184</FONT>            for (String extension : exts) {<a name="line.184"></a>
<FONT color="green">185</FONT>                String lowerFile = file.getName().toLowerCase();<a name="line.185"></a>
<FONT color="green">186</FONT>                if (lowerFile.endsWith(extension.toLowerCase())) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    return true;<a name="line.187"></a>
<FONT color="green">188</FONT>                }<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            return false;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Converts milliseconds to days<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public static int milliToDay(long milli) {<a name="line.196"></a>
<FONT color="green">197</FONT>            return (int) ((double) milli / (1000 * 24 * 60 * 60));<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Moves a file from one location to another (deletes source file on completion)<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param source<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param dest<a name="line.204"></a>
<FONT color="green">205</FONT>         * @throws IOException<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public static void moveFile(String source, String dest) throws IOException {<a name="line.207"></a>
<FONT color="green">208</FONT>            copyFile(source, dest);<a name="line.208"></a>
<FONT color="green">209</FONT>            File s = new File(source);<a name="line.209"></a>
<FONT color="green">210</FONT>            s.delete();<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Converts a String[] containing file paths to File[]<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public static File[] pathToFileAry(String[] s) {<a name="line.216"></a>
<FONT color="green">217</FONT>            File[] me = new File[s.length];<a name="line.217"></a>
<FONT color="green">218</FONT>            for (int i = 0; i &lt; s.length; i++) {<a name="line.218"></a>
<FONT color="green">219</FONT>                me[i] = new File(s[i]);<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            return me;<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Reads data from BufferedReader into a String<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param reader<a name="line.227"></a>
<FONT color="green">228</FONT>         * @throws IOException<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        public static String read(BufferedReader reader) throws IOException {<a name="line.230"></a>
<FONT color="green">231</FONT>            StringBuffer tmp = new StringBuffer();<a name="line.231"></a>
<FONT color="green">232</FONT>            String tmpS;<a name="line.232"></a>
<FONT color="green">233</FONT>            while ((tmpS = reader.readLine()) != null) {<a name="line.233"></a>
<FONT color="green">234</FONT>                tmp.append(tmpS);<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            return tmp.toString();<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Reads contents of file (f) into a String (up to five megs)<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public static String readFile(File f) throws IOException {<a name="line.242"></a>
<FONT color="green">243</FONT>            return readFile(f, "\n");<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        public static String readFile(File f, int startLine, int numRowsToRead) throws IOException {<a name="line.246"></a>
<FONT color="green">247</FONT>            BufferedReader reader = new BufferedReader(new FileReader(f));<a name="line.247"></a>
<FONT color="green">248</FONT>            for (int i = 1; i &lt; startLine; i++) {<a name="line.248"></a>
<FONT color="green">249</FONT>                reader.readLine();<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            StringBuilder rtn = new StringBuilder();<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            counter: for (int i = 0; i &lt; numRowsToRead; i++) {<a name="line.253"></a>
<FONT color="green">254</FONT>                String line = reader.readLine();<a name="line.254"></a>
<FONT color="green">255</FONT>                if (line != null) {<a name="line.255"></a>
<FONT color="green">256</FONT>                    rtn.append(line);<a name="line.256"></a>
<FONT color="green">257</FONT>                } else {<a name="line.257"></a>
<FONT color="green">258</FONT>                     break counter;<a name="line.258"></a>
<FONT color="green">259</FONT>                }<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            reader.close();<a name="line.262"></a>
<FONT color="green">263</FONT>            return rtn.toString();<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Reads contents of file (f) into a String (up to five megs) using newLineChar as a line seperator<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        public static String readFile(File f, String newLineChar) throws IOException {<a name="line.270"></a>
<FONT color="green">271</FONT>            if (f.length() &gt; 5000000) return "File too long";<a name="line.271"></a>
<FONT color="green">272</FONT>            BufferedReader buf = new BufferedReader(new FileReader(f));<a name="line.272"></a>
<FONT color="green">273</FONT>            StringBuffer results = new StringBuffer();<a name="line.273"></a>
<FONT color="green">274</FONT>            while (buf.ready()) {<a name="line.274"></a>
<FONT color="green">275</FONT>                results.append(buf.readLine()).append(newLineChar);<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>            return results.toString();<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>         * Reads data from a Stream into a String<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param asciiStream<a name="line.283"></a>
<FONT color="green">284</FONT>         * @throws IOException<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        public static String readStream(InputStream asciiStream) throws IOException {<a name="line.286"></a>
<FONT color="green">287</FONT>            if (asciiStream == null) {<a name="line.287"></a>
<FONT color="green">288</FONT>                return null;<a name="line.288"></a>
<FONT color="green">289</FONT>            } else {<a name="line.289"></a>
<FONT color="green">290</FONT>                BufferedReader in = new BufferedReader(new InputStreamReader(asciiStream));<a name="line.290"></a>
<FONT color="green">291</FONT>                StringBuffer buf = new StringBuffer();<a name="line.291"></a>
<FONT color="green">292</FONT>                while (in.ready()) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    buf.append(in.readLine() + "\n");<a name="line.293"></a>
<FONT color="green">294</FONT>                }<a name="line.294"></a>
<FONT color="green">295</FONT>                return StringUtils.chop(buf.toString());<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Reads from a File (f) into a Writer (out)<a name="line.300"></a>
<FONT color="green">301</FONT>         */<a name="line.301"></a>
<FONT color="green">302</FONT>        public static void readWrite(File f, OutputStream out) throws IOException {<a name="line.302"></a>
<FONT color="green">303</FONT>            if (!f.exists()) return;<a name="line.303"></a>
<FONT color="green">304</FONT>            if (!f.canRead() || !f.canWrite()) throw new IOException("Can't read or write template file.");<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            FileInputStream input = new FileInputStream(f);<a name="line.306"></a>
<FONT color="green">307</FONT>            BufferedInputStream bis = new BufferedInputStream(input);<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            BufferedOutputStream bos = new BufferedOutputStream(out);<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            int aByte;<a name="line.312"></a>
<FONT color="green">313</FONT>            while ((aByte = bis.read()) != -1) {<a name="line.313"></a>
<FONT color="green">314</FONT>                bos.write(aByte);<a name="line.314"></a>
<FONT color="green">315</FONT>            }<a name="line.315"></a>
<FONT color="green">316</FONT>            bos.flush();<a name="line.316"></a>
<FONT color="green">317</FONT>            bos.close();<a name="line.317"></a>
<FONT color="green">318</FONT>            bis.close();<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Reads from a File (f) into a Writer (out)<a name="line.322"></a>
<FONT color="green">323</FONT>         */<a name="line.323"></a>
<FONT color="green">324</FONT>        public static void readWrite(File f, Writer out) throws FileNotFoundException, IOException {<a name="line.324"></a>
<FONT color="green">325</FONT>            if (!f.exists()) return;<a name="line.325"></a>
<FONT color="green">326</FONT>            if (!f.canRead() || !f.canWrite()) throw new FileNotFoundException("Can't read or write template file.");<a name="line.326"></a>
<FONT color="green">327</FONT>            BufferedReader fr = new BufferedReader(new FileReader(f));<a name="line.327"></a>
<FONT color="green">328</FONT>            int aByte;<a name="line.328"></a>
<FONT color="green">329</FONT>            while ((aByte = fr.read()) != -1) {<a name="line.329"></a>
<FONT color="green">330</FONT>                out.write(aByte);<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            fr.close();<a name="line.332"></a>
<FONT color="green">333</FONT>            out.flush();<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        /**<a name="line.336"></a>
<FONT color="green">337</FONT>         * Given a raw size of a file, returns a readable size for it, ie:<a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;p/&gt;<a name="line.338"></a>
<FONT color="green">339</FONT>         * 1MB &lt;BR&gt;<a name="line.339"></a>
<FONT color="green">340</FONT>         * 12KB &lt;BR&gt;<a name="line.340"></a>
<FONT color="green">341</FONT>         * 30 bytes &lt;BR&gt;<a name="line.341"></a>
<FONT color="green">342</FONT>         * 30GB&lt;BR&gt;<a name="line.342"></a>
<FONT color="green">343</FONT>         *<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param i File size<a name="line.344"></a>
<FONT color="green">345</FONT>         */<a name="line.345"></a>
<FONT color="green">346</FONT>        public static String readableSize(long i) {<a name="line.346"></a>
<FONT color="green">347</FONT>            if (i &lt; 0) return "N/A";<a name="line.347"></a>
<FONT color="green">348</FONT>            if (i &gt; 999999999) {<a name="line.348"></a>
<FONT color="green">349</FONT>                return NumberUtils.doubleFormat((double) i / 1000000000) + " GB";<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>            if (i &gt; 999999) {<a name="line.352"></a>
<FONT color="green">353</FONT>                return NumberUtils.doubleFormat((double) i / 1000000) + " MB";<a name="line.353"></a>
<FONT color="green">354</FONT>            } else if (i &gt; 999) {<a name="line.354"></a>
<FONT color="green">355</FONT>                return (int) (i / 1000) + " KB";<a name="line.355"></a>
<FONT color="green">356</FONT>            } else {<a name="line.356"></a>
<FONT color="green">357</FONT>                return i + " Bytes";<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * Recursively deletes a file (folder) and all children<a name="line.362"></a>
<FONT color="green">363</FONT>         *<a name="line.363"></a>
<FONT color="green">364</FONT>         * @param file<a name="line.364"></a>
<FONT color="green">365</FONT>         * @see #recursiveDelete(java.io.File,boolean)<a name="line.365"></a>
<FONT color="green">366</FONT>         */<a name="line.366"></a>
<FONT color="green">367</FONT>        public static void recursiveDelete(File file) {<a name="line.367"></a>
<FONT color="green">368</FONT>            recursiveDelete(file, true);<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /**<a name="line.371"></a>
<FONT color="green">372</FONT>         * Recursively deletes a file (folder) and all children<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * @param file<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param deleteParentFile Whether or not to delete the top level<a name="line.375"></a>
<FONT color="green">376</FONT>         */<a name="line.376"></a>
<FONT color="green">377</FONT>        public static void recursiveDelete(File file, boolean deleteParentFile) {<a name="line.377"></a>
<FONT color="green">378</FONT>            File[] files = file.listFiles();<a name="line.378"></a>
<FONT color="green">379</FONT>            for (int i = 0; i &lt; files.length; i++) {<a name="line.379"></a>
<FONT color="green">380</FONT>                File file1 = files[i];<a name="line.380"></a>
<FONT color="green">381</FONT>                if (file1.isDirectory()) {<a name="line.381"></a>
<FONT color="green">382</FONT>                    recursiveDelete(file1);<a name="line.382"></a>
<FONT color="green">383</FONT>                } else {<a name="line.383"></a>
<FONT color="green">384</FONT>                    file1.delete();<a name="line.384"></a>
<FONT color="green">385</FONT>                }<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>            if (deleteParentFile) {<a name="line.387"></a>
<FONT color="green">388</FONT>                file.delete();<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        /**<a name="line.392"></a>
<FONT color="green">393</FONT>         * @see #verifyFileType(java.io.File,String)<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        public static boolean verifyFileType(File file, String type) {<a name="line.395"></a>
<FONT color="green">396</FONT>            if (type == null) {<a name="line.396"></a>
<FONT color="green">397</FONT>                return false;<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            return isType(file, type);<a name="line.399"></a>
<FONT color="green">400</FONT>        }<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>        /**<a name="line.402"></a>
<FONT color="green">403</FONT>         * Writes a string(str) to a File(f) ** THis method overwrites any data in the file<a name="line.403"></a>
<FONT color="green">404</FONT>         */<a name="line.404"></a>
<FONT color="green">405</FONT>        public static void writeFile(File f, String str) throws Exception {<a name="line.405"></a>
<FONT color="green">406</FONT>            if (!f.exists()) {<a name="line.406"></a>
<FONT color="green">407</FONT>                if (!f.createNewFile()) {<a name="line.407"></a>
<FONT color="green">408</FONT>                    throw new Exception("File was not created!");<a name="line.408"></a>
<FONT color="green">409</FONT>                }<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            if (!f.canWrite())<a name="line.411"></a>
<FONT color="green">412</FONT>                throw new Exception("No permission to write file!");<a name="line.412"></a>
<FONT color="green">413</FONT>            else {<a name="line.413"></a>
<FONT color="green">414</FONT>                try {<a name="line.414"></a>
<FONT color="green">415</FONT>                    // WE CAN WRITE TO THE FILE<a name="line.415"></a>
<FONT color="green">416</FONT>                    FileWriter fw = new FileWriter(f, false);<a name="line.416"></a>
<FONT color="green">417</FONT>                    fw.write(str);<a name="line.417"></a>
<FONT color="green">418</FONT>                    fw.close();<a name="line.418"></a>
<FONT color="green">419</FONT>                } catch (Exception e) {<a name="line.419"></a>
<FONT color="green">420</FONT>                    throw e;<a name="line.420"></a>
<FONT color="green">421</FONT>                }<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        /**<a name="line.425"></a>
<FONT color="green">426</FONT>         * Simple method to zip up a file<a name="line.426"></a>
<FONT color="green">427</FONT>         *<a name="line.427"></a>
<FONT color="green">428</FONT>         * @param source The file to be zipped<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param target The target zip file<a name="line.429"></a>
<FONT color="green">430</FONT>         */<a name="line.430"></a>
<FONT color="green">431</FONT>        public static final void zipFile(File source, File target) throws IOException {<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>            FileOutputStream fo = new FileOutputStream(target);<a name="line.433"></a>
<FONT color="green">434</FONT>            ZipOutputStream zo = new ZipOutputStream(fo);<a name="line.434"></a>
<FONT color="green">435</FONT>            zo.setMethod(ZipOutputStream.DEFLATED);<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            FileInputStream fi = new FileInputStream(source);<a name="line.437"></a>
<FONT color="green">438</FONT>            BufferedInputStream bi = new BufferedInputStream(fi);<a name="line.438"></a>
<FONT color="green">439</FONT>            ZipEntry ze = new ZipEntry(source.getName());<a name="line.439"></a>
<FONT color="green">440</FONT>            zo.putNextEntry(ze);<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>            byte[] dt = new byte[1024];<a name="line.442"></a>
<FONT color="green">443</FONT>            int bCnt;<a name="line.443"></a>
<FONT color="green">444</FONT>            while ((bCnt = bi.read(dt, 0, 1024)) != -1) {<a name="line.444"></a>
<FONT color="green">445</FONT>                zo.write(dt, 0, bCnt);<a name="line.445"></a>
<FONT color="green">446</FONT>            }<a name="line.446"></a>
<FONT color="green">447</FONT>            zo.flush();<a name="line.447"></a>
<FONT color="green">448</FONT>            zo.closeEntry();<a name="line.448"></a>
<FONT color="green">449</FONT>            bi.close();<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>            zo.close();<a name="line.451"></a>
<FONT color="green">452</FONT>            source.delete();<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        /**<a name="line.455"></a>
<FONT color="green">456</FONT>         * Creates a path given a list of path items, uses File.separator<a name="line.456"></a>
<FONT color="green">457</FONT>         *<a name="line.457"></a>
<FONT color="green">458</FONT>         * @param prefix Whether to prefix with separator<a name="line.458"></a>
<FONT color="green">459</FONT>         * @param suffix Whether to suffix with separator<a name="line.459"></a>
<FONT color="green">460</FONT>         * @param parts  The parts<a name="line.460"></a>
<FONT color="green">461</FONT>         * @return A String<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        public static String createPath(boolean prefix, boolean suffix, String... parts) {<a name="line.463"></a>
<FONT color="green">464</FONT>            StringBuilder path = new StringBuilder();<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>            for (int i = 0; i &lt; parts.length; i++) {<a name="line.466"></a>
<FONT color="green">467</FONT>                String part = parts[i];<a name="line.467"></a>
<FONT color="green">468</FONT>                if (!part.startsWith(File.separator)) {<a name="line.468"></a>
<FONT color="green">469</FONT>                    if (i == 0 &amp;&amp; prefix) {<a name="line.469"></a>
<FONT color="green">470</FONT>                        path.append(File.separator);<a name="line.470"></a>
<FONT color="green">471</FONT>                    }<a name="line.471"></a>
<FONT color="green">472</FONT>                }<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>                path.append(part);<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>                if (!part.endsWith(File.separator)) {<a name="line.476"></a>
<FONT color="green">477</FONT>                    if (i &lt; (parts.length - 1) || suffix) {<a name="line.477"></a>
<FONT color="green">478</FONT>                        path.append(File.separator);<a name="line.478"></a>
<FONT color="green">479</FONT>                    }<a name="line.479"></a>
<FONT color="green">480</FONT>                }<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>            return path.toString();<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>        /**<a name="line.485"></a>
<FONT color="green">486</FONT>         * @see #createPath(boolean, boolean, String[])<a name="line.486"></a>
<FONT color="green">487</FONT>         */<a name="line.487"></a>
<FONT color="green">488</FONT>        public static String createPath(String... parts) {<a name="line.488"></a>
<FONT color="green">489</FONT>            return createPath(true, true, parts);<a name="line.489"></a>
<FONT color="green">490</FONT>        }<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>        public static String createFilePath(String... parts) {<a name="line.492"></a>
<FONT color="green">493</FONT>            return createPath(true, false, parts);<a name="line.493"></a>
<FONT color="green">494</FONT>        }<a name="line.494"></a>
<FONT color="green">495</FONT>    }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>




























































</PRE>
</BODY>
</HTML>
