<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.LinkedHashMap;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Map;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Utilities for dealing with maps.<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    public abstract class MapUtils {<a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    //    Static Methods<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        /**<a name="line.17"></a>
<FONT color="green">018</FONT>         * Inverts this filter (the keys become the values, and the values become the keys).<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        public static &lt;T&gt; Map&lt;T, T&gt; invert(Map&lt;T, T&gt; source) {<a name="line.21"></a>
<FONT color="green">022</FONT>            return invert(source, new LinkedHashMap&lt;T, T&gt;());<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Inverts this filter (the keys become the values, and the values become the keys).  New values get put into target.<a name="line.26"></a>
<FONT color="green">027</FONT>         */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public static &lt;T&gt; Map&lt;T, T&gt; invert(Map&lt;T, T&gt; source, Map&lt;T, T&gt; target) {<a name="line.29"></a>
<FONT color="green">030</FONT>            for (Map.Entry&lt;T, T&gt; entry : source.entrySet()) {<a name="line.30"></a>
<FONT color="green">031</FONT>                target.put(entry.getValue(), entry.getKey());<a name="line.31"></a>
<FONT color="green">032</FONT>            }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            return target;<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public static Map toMap(Reader reader) throws IOException {<a name="line.37"></a>
<FONT color="green">038</FONT>            BufferedReader r = new BufferedReader(reader);<a name="line.38"></a>
<FONT color="green">039</FONT>            Map map;<a name="line.39"></a>
<FONT color="green">040</FONT>            String line = r.readLine();<a name="line.40"></a>
<FONT color="green">041</FONT>            map = new LinkedHashMap();<a name="line.41"></a>
<FONT color="green">042</FONT>            while (line != null) {<a name="line.42"></a>
<FONT color="green">043</FONT>                if (!"".equals(line)) {<a name="line.43"></a>
<FONT color="green">044</FONT>                    if (line.charAt(0) != '#') {<a name="line.44"></a>
<FONT color="green">045</FONT>                        String[] piece = line.split(",");<a name="line.45"></a>
<FONT color="green">046</FONT>                        if (piece.length == 1) {<a name="line.46"></a>
<FONT color="green">047</FONT>                            map.put(piece[0], piece[0]);<a name="line.47"></a>
<FONT color="green">048</FONT>                        } else if (piece.length &gt; 1) {<a name="line.48"></a>
<FONT color="green">049</FONT>                            map.put(piece[0], piece[1]);<a name="line.49"></a>
<FONT color="green">050</FONT>                        } else if (piece.length == 0) {<a name="line.50"></a>
<FONT color="green">051</FONT>                            throw new InternalError("Invalid syntax in file: " + line);<a name="line.51"></a>
<FONT color="green">052</FONT>                        }<a name="line.52"></a>
<FONT color="green">053</FONT>                    }<a name="line.53"></a>
<FONT color="green">054</FONT>                }<a name="line.54"></a>
<FONT color="green">055</FONT>                line = r.readLine();<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            return map;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    }<a name="line.59"></a>




























































</PRE>
</BODY>
</HTML>
