<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.domain.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.event.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.HibernateException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.SessionFactory;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.codehaus.groovy.grails.orm.hibernate.ConfigurableLocalSessionFactoryBean;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.infusion.util.event.EventBroker;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.infusion.util.StringUtils;<a name="line.8"></a>
<FONT color="green">009</FONT>    import util.hibernate.HibernateEventUtil;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Set;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Map;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    /**<a name="line.14"></a>
<FONT color="green">015</FONT>     * Class that publishes all major hibernate events into our eventing system so they can be easily listened to.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * All events are published with the event names of:<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;ul&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;li&gt;hibernate (This publishes an org.hibernate.event.AbstractEvent)&lt;/li&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;li&gt;hibernate.[eventType] (ie. hibernate.preDelete or hibernate.flush) (This publishes the specific type of event)&lt;/li&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;li&gt;hibernate.[eventType].[entityName] (when applicable) eg. hibernate.delete.Contact (This publishes the specific type of event)&lt;/li&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;/ul&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class HibernateEventAdapter implements<a name="line.25"></a>
<FONT color="green">026</FONT>            AutoFlushEventListener,<a name="line.26"></a>
<FONT color="green">027</FONT>            DeleteEventListener,<a name="line.27"></a>
<FONT color="green">028</FONT>            DirtyCheckEventListener,<a name="line.28"></a>
<FONT color="green">029</FONT>            EvictEventListener,<a name="line.29"></a>
<FONT color="green">030</FONT>            FlushEventListener,<a name="line.30"></a>
<FONT color="green">031</FONT>            FlushEntityEventListener,<a name="line.31"></a>
<FONT color="green">032</FONT>            LoadEventListener,<a name="line.32"></a>
<FONT color="green">033</FONT>            InitializeCollectionEventListener,<a name="line.33"></a>
<FONT color="green">034</FONT>            LockEventListener,<a name="line.34"></a>
<FONT color="green">035</FONT>            MergeEventListener,<a name="line.35"></a>
<FONT color="green">036</FONT>            PersistEventListener,<a name="line.36"></a>
<FONT color="green">037</FONT>            PostDeleteEventListener,<a name="line.37"></a>
<FONT color="green">038</FONT>            PostInsertEventListener,<a name="line.38"></a>
<FONT color="green">039</FONT>            PostLoadEventListener,<a name="line.39"></a>
<FONT color="green">040</FONT>            PostUpdateEventListener,<a name="line.40"></a>
<FONT color="green">041</FONT>            PreDeleteEventListener,<a name="line.41"></a>
<FONT color="green">042</FONT>            PreInsertEventListener,<a name="line.42"></a>
<FONT color="green">043</FONT>            PreLoadEventListener,<a name="line.43"></a>
<FONT color="green">044</FONT>            PreUpdateEventListener,<a name="line.44"></a>
<FONT color="green">045</FONT>            RefreshEventListener,<a name="line.45"></a>
<FONT color="green">046</FONT>            ReplicateEventListener,<a name="line.46"></a>
<FONT color="green">047</FONT>            SaveOrUpdateEventListener {<a name="line.47"></a>
<FONT color="green">048</FONT>    // ========================================================================================================================<a name="line.48"></a>
<FONT color="green">049</FONT>    //    Instance Fields<a name="line.49"></a>
<FONT color="green">050</FONT>    // ========================================================================================================================<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public HibernateEventAdapter() {<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * EventBroker is used to publish the events.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        EventBroker eventBroker;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * SessionFactory is used to add the event handlers.  We add the handlers the same way<a name="line.61"></a>
<FONT color="green">062</FONT>         * the grails plugin does.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        SessionFactory sessionFactory;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    // ========================================================================================================================<a name="line.66"></a>
<FONT color="green">067</FONT>    //    Public Instance Methods<a name="line.67"></a>
<FONT color="green">068</FONT>    // ========================================================================================================================<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        public void onAutoFlush(AutoFlushEvent autoFlushEvent) throws HibernateException {<a name="line.70"></a>
<FONT color="green">071</FONT>            handleEvent(autoFlushEvent, "autoFlush");<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public void onDelete(DeleteEvent deleteEvent) throws HibernateException {<a name="line.74"></a>
<FONT color="green">075</FONT>            handleEvent(deleteEvent.getObject(), deleteEvent, "delete");<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public void onDelete(DeleteEvent deleteEvent, Set set) throws HibernateException {<a name="line.78"></a>
<FONT color="green">079</FONT>            onDelete(deleteEvent);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public void onDirtyCheck(DirtyCheckEvent dirtyCheckEvent) throws HibernateException {<a name="line.82"></a>
<FONT color="green">083</FONT>            handleEvent(dirtyCheckEvent, "dirtyCheck");<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public void onEvict(EvictEvent evictEvent) throws HibernateException {<a name="line.86"></a>
<FONT color="green">087</FONT>            handleEvent(evictEvent.getObject(), evictEvent, "evict");<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public void onFlush(FlushEvent flushEvent) throws HibernateException {<a name="line.90"></a>
<FONT color="green">091</FONT>            handleEvent(flushEvent, "flush");<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public void onFlushEntity(FlushEntityEvent flushEntityEvent) throws HibernateException {<a name="line.94"></a>
<FONT color="green">095</FONT>            handleEvent(flushEntityEvent.getEntity(), flushEntityEvent, "flushEntity");<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public void onInitializeCollection(InitializeCollectionEvent initializeCollectionEvent) throws HibernateException {<a name="line.98"></a>
<FONT color="green">099</FONT>            handleEvent(initializeCollectionEvent.getAffectedOwnerEntityName(), initializeCollectionEvent, "initializeCollection");<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        public void onLoad(LoadEvent loadEvent, LoadType loadType) throws HibernateException {<a name="line.102"></a>
<FONT color="green">103</FONT>            handleEvent(loadEvent.getEntityClassName(), loadEvent, "load");<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public void onLock(LockEvent lockEvent) throws HibernateException {<a name="line.106"></a>
<FONT color="green">107</FONT>            handleEvent(lockEvent.getEntityName(), lockEvent, "lock");<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        public void onMerge(MergeEvent mergeEvent) throws HibernateException {<a name="line.110"></a>
<FONT color="green">111</FONT>            handleEvent(mergeEvent.getEntity(), mergeEvent, "merge");<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        public void onMerge(MergeEvent mergeEvent, Map map) throws HibernateException {<a name="line.114"></a>
<FONT color="green">115</FONT>            onMerge(mergeEvent);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public void onPersist(PersistEvent persistEvent) throws HibernateException {<a name="line.118"></a>
<FONT color="green">119</FONT>            handleEvent(persistEvent.getObject(), persistEvent, "persist");<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public void onPersist(PersistEvent persistEvent, Map map) throws HibernateException {<a name="line.122"></a>
<FONT color="green">123</FONT>            onPersist(persistEvent);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        public void onPostDelete(PostDeleteEvent postDeleteEvent) {<a name="line.126"></a>
<FONT color="green">127</FONT>            handleEvent(postDeleteEvent.getEntity(), postDeleteEvent, "postDelete");<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        public void onPostInsert(PostInsertEvent postInsertEvent) {<a name="line.130"></a>
<FONT color="green">131</FONT>            handleEvent(postInsertEvent.getEntity(), postInsertEvent, "postInsert");<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        public void onPostLoad(PostLoadEvent postLoadEvent) {<a name="line.134"></a>
<FONT color="green">135</FONT>            handleEvent(postLoadEvent.getEntity(), postLoadEvent, "postLoad");<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        public void onPostUpdate(PostUpdateEvent postUpdateEvent) {<a name="line.138"></a>
<FONT color="green">139</FONT>            handleEvent(postUpdateEvent.getEntity(), postUpdateEvent, "postUpdate");<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        public boolean onPreDelete(PreDeleteEvent preDeleteEvent) {<a name="line.142"></a>
<FONT color="green">143</FONT>            return handleEvent(preDeleteEvent.getEntity(), preDeleteEvent, "preDelete");<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        public boolean onPreInsert(PreInsertEvent preInsertEvent) {<a name="line.146"></a>
<FONT color="green">147</FONT>            return handleEvent(preInsertEvent.getEntity(), preInsertEvent, "preInsert");<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        public void onPreLoad(PreLoadEvent preLoadEvent) {<a name="line.150"></a>
<FONT color="green">151</FONT>            handleEvent(preLoadEvent.getEntity(), preLoadEvent, "preLoad");<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        public boolean onPreUpdate(PreUpdateEvent preUpdateEvent) {<a name="line.154"></a>
<FONT color="green">155</FONT>            return handleEvent(preUpdateEvent.getEntity(), preUpdateEvent, "preUpdate");<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        public void onRefresh(RefreshEvent refreshEvent) throws HibernateException {<a name="line.158"></a>
<FONT color="green">159</FONT>            handleEvent(refreshEvent, "refresh");<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        public void onRefresh(RefreshEvent refreshEvent, Map map) throws HibernateException {<a name="line.162"></a>
<FONT color="green">163</FONT>            handleEvent(refreshEvent, "refresh");<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        public void onReplicate(ReplicateEvent replicateEvent) throws HibernateException {<a name="line.166"></a>
<FONT color="green">167</FONT>            handleEvent(replicateEvent.getObject(), replicateEvent, "replicate");<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        public void onSaveOrUpdate(SaveOrUpdateEvent saveOrUpdateEvent) throws HibernateException {<a name="line.170"></a>
<FONT color="green">171</FONT>            handleEvent(saveOrUpdateEvent.getEntity(), saveOrUpdateEvent, "saveOrUpdate");<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        public void setEventBroker(EventBroker eventBroker) {<a name="line.174"></a>
<FONT color="green">175</FONT>            this.eventBroker = eventBroker;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        public void setSessionFactory(SessionFactory sessionFactory) {<a name="line.178"></a>
<FONT color="green">179</FONT>            this.sessionFactory = sessionFactory;<a name="line.179"></a>
<FONT color="green">180</FONT>            HibernateEventUtil.addListener(sessionFactory, "autoFlush", this);<a name="line.180"></a>
<FONT color="green">181</FONT>            HibernateEventUtil.addListener(sessionFactory, "delete", this);<a name="line.181"></a>
<FONT color="green">182</FONT>            HibernateEventUtil.addListener(sessionFactory, "dirtyCheck", this);<a name="line.182"></a>
<FONT color="green">183</FONT>            HibernateEventUtil.addListener(sessionFactory, "evict", this);<a name="line.183"></a>
<FONT color="green">184</FONT>            HibernateEventUtil.addListener(sessionFactory, "flush", this);<a name="line.184"></a>
<FONT color="green">185</FONT>            HibernateEventUtil.addListener(sessionFactory, "flushEntity", this);<a name="line.185"></a>
<FONT color="green">186</FONT>            HibernateEventUtil.addListener(sessionFactory, "load", this);<a name="line.186"></a>
<FONT color="green">187</FONT>            HibernateEventUtil.addListener(sessionFactory, "initializeCollection", this);<a name="line.187"></a>
<FONT color="green">188</FONT>            HibernateEventUtil.addListener(sessionFactory, "lock", this);<a name="line.188"></a>
<FONT color="green">189</FONT>            HibernateEventUtil.addListener(sessionFactory, "merge", this);<a name="line.189"></a>
<FONT color="green">190</FONT>            HibernateEventUtil.addListener(sessionFactory, "persist", this);<a name="line.190"></a>
<FONT color="green">191</FONT>            HibernateEventUtil.addListener(sessionFactory, "postDelete", this);<a name="line.191"></a>
<FONT color="green">192</FONT>            HibernateEventUtil.addListener(sessionFactory, "postInsert", this);<a name="line.192"></a>
<FONT color="green">193</FONT>            HibernateEventUtil.addListener(sessionFactory, "postLoad", this);<a name="line.193"></a>
<FONT color="green">194</FONT>            HibernateEventUtil.addListener(sessionFactory, "postUpdate", this);<a name="line.194"></a>
<FONT color="green">195</FONT>            HibernateEventUtil.addListener(sessionFactory, "preDelete", this);<a name="line.195"></a>
<FONT color="green">196</FONT>            HibernateEventUtil.addListener(sessionFactory, "preInsert", this);<a name="line.196"></a>
<FONT color="green">197</FONT>            HibernateEventUtil.addListener(sessionFactory, "preLoad", this);<a name="line.197"></a>
<FONT color="green">198</FONT>            HibernateEventUtil.addListener(sessionFactory, "preUpdate", this);<a name="line.198"></a>
<FONT color="green">199</FONT>            HibernateEventUtil.addListener(sessionFactory, "refresh", this);<a name="line.199"></a>
<FONT color="green">200</FONT>            HibernateEventUtil.addListener(sessionFactory, "replicate", this);<a name="line.200"></a>
<FONT color="green">201</FONT>            HibernateEventUtil.addListener(sessionFactory, "saveOrUpdate", this);<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>    // ========================================================================================================================<a name="line.204"></a>
<FONT color="green">205</FONT>    //    Non-Public Instance Methods<a name="line.205"></a>
<FONT color="green">206</FONT>    // ========================================================================================================================<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        private void handleEvent(AbstractEvent event, String eventName) {<a name="line.208"></a>
<FONT color="green">209</FONT>            handleEvent(null, event, eventName);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * Fires 2 or 3 events, one generic hibernate event, one hibernate.eventName, and one hibernate.eventName.entityClass (where entityClass is applicable)<a name="line.213"></a>
<FONT color="green">214</FONT>         *<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param entityName<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param event<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param eventName<a name="line.217"></a>
<FONT color="green">218</FONT>         * @return<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        private boolean handleEvent(String entityName, AbstractEvent event, String eventName) {<a name="line.220"></a>
<FONT color="green">221</FONT>            StringBuffer finalEventName = new StringBuffer();<a name="line.221"></a>
<FONT color="green">222</FONT>            eventBroker.publish("hibernate", event);<a name="line.222"></a>
<FONT color="green">223</FONT>            finalEventName.append("hibernate.").append(eventName);<a name="line.223"></a>
<FONT color="green">224</FONT>            eventBroker.publish(finalEventName.toString(), event);<a name="line.224"></a>
<FONT color="green">225</FONT>            if (StringUtils.is(entityName)) {<a name="line.225"></a>
<FONT color="green">226</FONT>                finalEventName.append(".").append(entityName);<a name="line.226"></a>
<FONT color="green">227</FONT>                eventBroker.publish(finalEventName.toString(), event);<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            return false;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        private boolean handleEvent(Object entity, AbstractEvent event, String eventName) {<a name="line.234"></a>
<FONT color="green">235</FONT>            String entityName = null;<a name="line.235"></a>
<FONT color="green">236</FONT>            if (entity != null) {<a name="line.236"></a>
<FONT color="green">237</FONT>                entityName = entity.getClass().getSimpleName();<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            return handleEvent(entityName, event, eventName);<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    }<a name="line.241"></a>




























































</PRE>
</BODY>
</HTML>
