<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Thu Apr 16 21:44:06 MST 2009 -->
<title>FileUtils (Groovy Documentation)</title>
<meta name="date" content="2009-04-16">

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?src/java/com/infusion/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class FileUtils</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>src.java.com.infusion.util.FileUtils
</pre><hr>
<PRE>class FileUtils

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#KB">KB</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MB">MB</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#FileUtils()">FileUtils</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendFile(File, String)">appendFile</a></b>(java.io.File targetFile, java.lang.String toWrite)</CODE>
            <BR>
            <P> Opens a file (targetFile) and appends a String (toWrite) to it
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#appendFile(String, String)">appendFile</a></b>(java.lang.String fileName, java.lang.String toWrite)</CODE>
            <BR>
            <P> Appends a String to a given file

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyBuffer(BufferedInputStream, BufferedOutputStream, int)">copyBuffer</a></b>(java.io.BufferedInputStream in, java.io.BufferedOutputStream out, int bufferSize)</CODE>
            <BR>
            <P> Copies an inputstream to an output stream

 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyBuffer(InputStream, OutputStream, int)">copyBuffer</a></b>(java.io.InputStream in, java.io.OutputStream out, int bufferSize)</CODE>
            <BR>
            <P> Copies an inputstream to an output stream

 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyFile(String, String)">copyFile</a></b>(java.lang.String source, java.lang.String dest)</CODE>
            <BR>
            <P> Copies a file from one location to another

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyFile(File, File)">copyFile</a></b>(java.io.File s, java.io.File d)</CODE>
            <BR>
            <P> Copies from one file to another

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createFilePath(String)">createFilePath</a></b>(java.lang.String parts)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPath(boolean, boolean, String)">createPath</a></b>(boolean prefix, boolean suffix, java.lang.String parts)</CODE>
            <BR>
            <P> Creates a path given a list of path items, uses File.separator

 
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPath(String)">createPath</a></b>(java.lang.String parts)</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#daysOld(File)">daysOld</a></b>(java.io.File file)</CODE>
            <BR>
            <P> Returns the number of days since a file has been modified

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBytes(InputStream)">getBytes</a></b>(java.io.InputStream attachment)</CODE>
            <BR>
            <P> Reads all bytes from an InputStream

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileSize(File)">getFileSize</a></b>(java.io.File file)</CODE>
            <BR>
            <P> Returns a readable filesize in the form of a String

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isType(File, String)">isType</a></b>(java.io.File file, java.lang.String exts)</CODE>
            <BR>
            <P> Determines if a file matches a certain extension/s

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#milliToDay(long)">milliToDay</a></b>(long milli)</CODE>
            <BR>
            <P> Converts milliseconds to days
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#moveFile(String, String)">moveFile</a></b>(java.lang.String source, java.lang.String dest)</CODE>
            <BR>
            <P> Moves a file from one location to another (deletes source file on completion)

 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.io.File[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pathToFileAry(String[])">pathToFileAry</a></b>(java.lang.String[] s)</CODE>
            <BR>
            <P> Converts a String[] containing file paths to File[]
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#read(BufferedReader)">read</a></b>(java.io.BufferedReader reader)</CODE>
            <BR>
            <P> Reads data from BufferedReader into a String

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readFile(File)">readFile</a></b>(java.io.File f)</CODE>
            <BR>
            <P> Reads contents of file (f) into a String (up to five megs)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readFile(File, int, int)">readFile</a></b>(java.io.File f, int startLine, int numRowsToRead)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readFile(File, String)">readFile</a></b>(java.io.File f, java.lang.String newLineChar)</CODE>
            <BR>
            <P> Reads contents of file (f) into a String (up to five megs) using newLineChar as a line seperator
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readStream(InputStream)">readStream</a></b>(java.io.InputStream asciiStream)</CODE>
            <BR>
            <P> Reads data from a Stream into a String

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readWrite(File, OutputStream)">readWrite</a></b>(java.io.File f, java.io.OutputStream out)</CODE>
            <BR>
            <P> Reads from a File (f) into a Writer (out)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readWrite(File, Writer)">readWrite</a></b>(java.io.File f, java.io.Writer out)</CODE>
            <BR>
            <P> Reads from a File (f) into a Writer (out)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readableSize(long)">readableSize</a></b>(long i)</CODE>
            <BR>
            <P> Given a raw size of a file, returns a readable size for it, ie:
 <p/>
 1MB <BR>
 12KB <BR>
 30 bytes <BR>
 30GB<BR>

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#recursiveDelete(File)">recursiveDelete</a></b>(java.io.File file)</CODE>
            <BR>
            <P> Recursively deletes a file (folder) and all children

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#recursiveDelete(File, boolean)">recursiveDelete</a></b>(java.io.File file, boolean deleteParentFile)</CODE>
            <BR>
            <P> Recursively deletes a file (folder) and all children

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#verifyFileType(File, String)">verifyFileType</a></b>(java.io.File file, java.lang.String type)</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeFile(File, String)">writeFile</a></b>(java.io.File f, java.lang.String str)</CODE>
            <BR>
            <P> Writes a string(str) to a File(f) ** THis method overwrites any data in the file
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#zipFile(File, File)">zipFile</a></b>(java.io.File source, java.io.File target)</CODE>
            <BR>
            <P> Simple method to zip up a file

 
 
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, wait, wait, wait, equals, notify, notifyAll, toString</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="KB"><!-- --></A><H3>KB</H3>
        <PRE>static&nbsp;int <B>KB</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MB"><!-- --></A><H3>MB</H3>
        <PRE>static&nbsp;int <B>MB</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="FileUtils()"><!-- --></A><H3>
        FileUtils</H3>
        <PRE><B>FileUtils</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="appendFile(File, String)"><!-- --></A><H3>
        appendFile</H3>
        <PRE>public&nbsp;static&nbsp;void <B>appendFile</B>(java.io.File targetFile, java.lang.String toWrite)</PRE>
        <DL>
        <DD> Opens a file (targetFile) and appends a String (toWrite) to it
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="appendFile(String, String)"><!-- --></A><H3>
        appendFile</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;void <B>appendFile</B>(java.lang.String fileName, java.lang.String toWrite)</PRE>
        <DL>
        <DD> Appends a String to a given file

 <DL><DT><B>param:</B></DT><DD>fileName The absolute path to the file to be written
 </DD></DL><DL><DT><B>param:</B></DT><DD>toWrite  The String to write to the file
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyBuffer(BufferedInputStream, BufferedOutputStream, int)"><!-- --></A><H3>
        copyBuffer</H3>
        <PRE>public&nbsp;static&nbsp;void <B>copyBuffer</B>(java.io.BufferedInputStream in, java.io.BufferedOutputStream out, int bufferSize)</PRE>
        <DL>
        <DD> Copies an inputstream to an output stream

 <DL><DT><B>param:</B></DT><DD>in
 </DD></DL><DL><DT><B>param:</B></DT><DD>out
 </DD></DL><DL><DT><B>param:</B></DT><DD>bufferSize
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyBuffer(InputStream, OutputStream, int)"><!-- --></A><H3>
        copyBuffer</H3>
        <PRE>public&nbsp;static&nbsp;void <B>copyBuffer</B>(java.io.InputStream in, java.io.OutputStream out, int bufferSize)</PRE>
        <DL>
        <DD> Copies an inputstream to an output stream

 <DL><DT><B>param:</B></DT><DD>in
 </DD></DL><DL><DT><B>param:</B></DT><DD>out
 </DD></DL><DL><DT><B>param:</B></DT><DD>bufferSize
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyFile(String, String)"><!-- --></A><H3>
        copyFile</H3>
        <PRE>public&nbsp;static&nbsp;void <B>copyFile</B>(java.lang.String source, java.lang.String dest)</PRE>
        <DL>
        <DD> Copies a file from one location to another

 <DL><DT><B>param:</B></DT><DD>source
 </DD></DL><DL><DT><B>param:</B></DT><DD>dest
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyFile(File, File)"><!-- --></A><H3>
        copyFile</H3>
        <PRE>public&nbsp;static&nbsp;void <B>copyFile</B>(java.io.File s, java.io.File d)</PRE>
        <DL>
        <DD> Copies from one file to another

 <DL><DT><B>param:</B></DT><DD>s source file
 </DD></DL><DL><DT><B>param:</B></DT><DD>d destination file
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createFilePath(String)"><!-- --></A><H3>
        createFilePath</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>createFilePath</B>(java.lang.String parts)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPath(boolean, boolean, String)"><!-- --></A><H3>
        createPath</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>createPath</B>(boolean prefix, boolean suffix, java.lang.String parts)</PRE>
        <DL>
        <DD> Creates a path given a list of path items, uses File.separator

 <DL><DT><B>param:</B></DT><DD>prefix Whether to prefix with separator
 </DD></DL><DL><DT><B>param:</B></DT><DD>suffix Whether to suffix with separator
 </DD></DL><DL><DT><B>param:</B></DT><DD>parts  The parts
 </DD></DL><DL><DT><B>return:</B></DT><DD>A String
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPath(String)"><!-- --></A><H3>
        createPath</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>createPath</B>(java.lang.String parts)</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#createPath(boolean, boolean, String[])'>#createPath(boolean, boolean, String[])</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="daysOld(File)"><!-- --></A><H3>
        daysOld</H3>
        <PRE>public&nbsp;static&nbsp;int <B>daysOld</B>(java.io.File file)</PRE>
        <DL>
        <DD> Returns the number of days since a file has been modified

 <DL><DT><B>param:</B></DT><DD>file The file to get the age of
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBytes(InputStream)"><!-- --></A><H3>
        getBytes</H3>
        <PRE>public&nbsp;static&nbsp;byte[] <B>getBytes</B>(java.io.InputStream attachment)</PRE>
        <DL>
        <DD> Reads all bytes from an InputStream

 <DL><DT><B>param:</B></DT><DD>attachment
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileSize(File)"><!-- --></A><H3>
        getFileSize</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>getFileSize</B>(java.io.File file)</PRE>
        <DL>
        <DD> Returns a readable filesize in the form of a String

 <DL><DT><B>param:</B></DT><DD>file The file to get the size of
 </DD></DL><DL><DT><B>return:</B></DT><DD>String filesize
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isType(File, String)"><!-- --></A><H3>
        isType</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isType</B>(java.io.File file, java.lang.String exts)</PRE>
        <DL>
        <DD> Determines if a file matches a certain extension/s

 <DL><DT><B>param:</B></DT><DD>file
 </DD></DL><DL><DT><B>param:</B></DT><DD>exts Extension list to compare against
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="milliToDay(long)"><!-- --></A><H3>
        milliToDay</H3>
        <PRE>public&nbsp;static&nbsp;int <B>milliToDay</B>(long milli)</PRE>
        <DL>
        <DD> Converts milliseconds to days
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="moveFile(String, String)"><!-- --></A><H3>
        moveFile</H3>
        <PRE>public&nbsp;static&nbsp;void <B>moveFile</B>(java.lang.String source, java.lang.String dest)</PRE>
        <DL>
        <DD> Moves a file from one location to another (deletes source file on completion)

 <DL><DT><B>param:</B></DT><DD>source
 </DD></DL><DL><DT><B>param:</B></DT><DD>dest
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pathToFileAry(String[])"><!-- --></A><H3>
        pathToFileAry</H3>
        <PRE>public&nbsp;static&nbsp;java.io.File[] <B>pathToFileAry</B>(java.lang.String[] s)</PRE>
        <DL>
        <DD> Converts a String[] containing file paths to File[]
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="read(BufferedReader)"><!-- --></A><H3>
        read</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>read</B>(java.io.BufferedReader reader)</PRE>
        <DL>
        <DD> Reads data from BufferedReader into a String

 <DL><DT><B>param:</B></DT><DD>reader
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readFile(File)"><!-- --></A><H3>
        readFile</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>readFile</B>(java.io.File f)</PRE>
        <DL>
        <DD> Reads contents of file (f) into a String (up to five megs)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readFile(File, int, int)"><!-- --></A><H3>
        readFile</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>readFile</B>(java.io.File f, int startLine, int numRowsToRead)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readFile(File, String)"><!-- --></A><H3>
        readFile</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>readFile</B>(java.io.File f, java.lang.String newLineChar)</PRE>
        <DL>
        <DD> Reads contents of file (f) into a String (up to five megs) using newLineChar as a line seperator
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readStream(InputStream)"><!-- --></A><H3>
        readStream</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>readStream</B>(java.io.InputStream asciiStream)</PRE>
        <DL>
        <DD> Reads data from a Stream into a String

 <DL><DT><B>param:</B></DT><DD>asciiStream
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readWrite(File, OutputStream)"><!-- --></A><H3>
        readWrite</H3>
        <PRE>public&nbsp;static&nbsp;void <B>readWrite</B>(java.io.File f, java.io.OutputStream out)</PRE>
        <DL>
        <DD> Reads from a File (f) into a Writer (out)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readWrite(File, Writer)"><!-- --></A><H3>
        readWrite</H3>
        <PRE>public&nbsp;static&nbsp;void <B>readWrite</B>(java.io.File f, java.io.Writer out)</PRE>
        <DL>
        <DD> Reads from a File (f) into a Writer (out)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readableSize(long)"><!-- --></A><H3>
        readableSize</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>readableSize</B>(long i)</PRE>
        <DL>
        <DD> Given a raw size of a file, returns a readable size for it, ie:
 <p/>
 1MB <BR>
 12KB <BR>
 30 bytes <BR>
 30GB<BR>

 <DL><DT><B>param:</B></DT><DD>i File size
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="recursiveDelete(File)"><!-- --></A><H3>
        recursiveDelete</H3>
        <PRE>public&nbsp;static&nbsp;void <B>recursiveDelete</B>(java.io.File file)</PRE>
        <DL>
        <DD> Recursively deletes a file (folder) and all children

 <DL><DT><B>param:</B></DT><DD>file
 </DD></DL><DL><DT><B>see:</B></DT><DD><a href='#recursiveDelete(java.io.File,boolean)'>#recursiveDelete(java.io.File,boolean)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="recursiveDelete(File, boolean)"><!-- --></A><H3>
        recursiveDelete</H3>
        <PRE>public&nbsp;static&nbsp;void <B>recursiveDelete</B>(java.io.File file, boolean deleteParentFile)</PRE>
        <DL>
        <DD> Recursively deletes a file (folder) and all children

 <DL><DT><B>param:</B></DT><DD>file
 </DD></DL><DL><DT><B>param:</B></DT><DD>deleteParentFile Whether or not to delete the top level
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="verifyFileType(File, String)"><!-- --></A><H3>
        verifyFileType</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>verifyFileType</B>(java.io.File file, java.lang.String type)</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#verifyFileType(java.io.File,String)'>#verifyFileType(java.io.File,String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeFile(File, String)"><!-- --></A><H3>
        writeFile</H3>
        <PRE>public&nbsp;static&nbsp;void <B>writeFile</B>(java.io.File f, java.lang.String str)</PRE>
        <DL>
        <DD> Writes a string(str) to a File(f) ** THis method overwrites any data in the file
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="zipFile(File, File)"><!-- --></A><H3>
        zipFile</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;void <B>zipFile</B>(java.io.File source, java.io.File target)</PRE>
        <DL>
        <DD> Simple method to zip up a file

 <DL><DT><B>param:</B></DT><DD>source The file to be zipped
 </DD></DL><DL><DT><B>param:</B></DT><DD>target The target zip file
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
