<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Thu Apr 16 21:44:15 MST 2009 -->
<title>NumberUtils (Groovy Documentation)</title>
<meta name="date" content="2009-04-16">

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberUtils (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?src/java/com/infusion/util/NumberUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class NumberUtils</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>src.java.com.infusion.util.NumberUtils
</pre><hr>
<PRE>class NumberUtils

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>eric
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ones">ones</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#postfix">postfix</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#teens">teens</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#tens">tens</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#NumberUtils()">NumberUtils</a></B>()</CODE>
            <BR>
            <P> Creates a new instance of NumberTools
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#Nd(int)">Nd</a></b>(int number)</CODE>
            <BR>
            <P> Given an integer returns the number with the appropriate appreviation after it.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#Nz(int, int)">Nz</a></b>(int i, int x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#Nz(double, double)">Nz</a></b>(double i, double x)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ZeroNz(double)">ZeroNz</a></b>(double amount)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#abs(Double)">abs</a></b>(java.lang.Double d)</CODE>
            <BR>
            <P> calculate the absolute value of a double

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#discountedValue(double, int)">discountedValue</a></b>(double total, int discountPercent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dollarDouble(double)">dollarDouble</a></b>(double dbl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doubleFormat(Double)">doubleFormat</a></b>(java.lang.Double d)</CODE>
            <BR>
            <P> Formats a double to two decimal places

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doubleFormat(double)">doubleFormat</a></b>(double d)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doubleFormat(Double, int)">doubleFormat</a></b>(java.lang.Double d, int minFraction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doubleFormat(double, int)">doubleFormat</a></b>(double d, int minFraction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;X</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#first(X)">first</a></b>(X args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatCurrency(double, Locale, boolean)">formatCurrency</a></b>(double amount, java.util.Locale locale, boolean includeZeros)</CODE>
            <BR>
            <P> Formats an amount depending on the locale. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatDollar(Double, Locale)">formatDollar</a></b>(java.lang.Double d, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatDollar(double, Locale)">formatDollar</a></b>(double d, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatDollarInt(double, Locale)">formatDollarInt</a></b>(double dbl, java.util.Locale locale)</CODE>
            <BR>
            <P> Returns a double formatted with the cents

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatPercent(double)">formatPercent</a></b>(double v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatPercent(Double)">formatPercent</a></b>(java.lang.Double v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatPercentWholeNumber(Double)">formatPercentWholeNumber</a></b>(java.lang.Double v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#formatPercentWholeNumber(double)">formatPercentWholeNumber</a></b>(double v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPercentDiff(int, int)">getPercentDiff</a></b>(int i1, int i2)</CODE>
            <BR>
            <P> Given two numbers, it will give you the percentage difference between the two.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#intFormat(int)">intFormat</a></b>(int i)</CODE>
            <BR>
            <P> Formats an integer

 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#is(double)">is</a></b>(double v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;X</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#min(Set)">min</a></b>(java.util.Set args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;X</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#min(X)">min</a></b>(X args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;X</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#min(X, X)">min</a></b>(X a, X b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseBoolean(String)">parseBoolean</a></b>(java.lang.String str)</CODE>
            <BR>
            <P> Parses a boolean from a string.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseDouble(String)">parseDouble</a></b>(java.lang.String str)</CODE>
            <BR>
            <P> Parses a double, accepts null values
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;float</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseFloat(String)">parseFloat</a></b>(java.lang.String str)</CODE>
            <BR>
            <P> Parses a double, accepts null values
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseInt(String)">parseInt</a></b>(java.lang.String str)</CODE>
            <BR>
            <P> Parses an int, accepts null values

 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseLong(String)">parseLong</a></b>(java.lang.String str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#randomInt(int)">randomInt</a></b>(int ceil)</CODE>
            <BR>
            <P> Returns a random number between 0 and the int you pass

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#randomInt(int, int)">randomInt</a></b>(int floor, int ceil)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#randomInt(long, int, int)">randomInt</a></b>(long seed, int floor, int ceil)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#round(double)">round</a></b>(double d)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#round(double, int)">round</a></b>(double d, int places)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#weightedValue(double, int)">weightedValue</a></b>(double total, int weightPercent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, wait, wait, wait, equals, notify, notifyAll, toString</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ones"><!-- --></A><H3>ones</H3>
        <PRE>static&nbsp;java.util.Map <B>ones</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="postfix"><!-- --></A><H3>postfix</H3>
        <PRE>static&nbsp;java.util.Map <B>postfix</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="teens"><!-- --></A><H3>teens</H3>
        <PRE>static&nbsp;java.util.Map <B>teens</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tens"><!-- --></A><H3>tens</H3>
        <PRE>static&nbsp;java.util.Map <B>tens</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="NumberUtils()"><!-- --></A><H3>
        NumberUtils</H3>
        <PRE>public&nbsp;<B>NumberUtils</B>()</PRE>
        <DL>
        <DD> Creates a new instance of NumberTools
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Nd(int)"><!-- --></A><H3>
        Nd</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>Nd</B>(int number)</PRE>
        <DL>
        <DD> Given an integer returns the number with the appropriate appreviation after it.
 (ie 1st, 2nd, 24th)

 <DL><DT><B>param:</B></DT><DD>number some number
 </DD></DL><DL><DT><B>return:</B></DT><DD>string with number and appreviation
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Nz(int, int)"><!-- --></A><H3>
        Nz</H3>
        <PRE>public&nbsp;static&nbsp;int <B>Nz</B>(int i, int x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Nz(double, double)"><!-- --></A><H3>
        Nz</H3>
        <PRE>public&nbsp;static&nbsp;double <B>Nz</B>(double i, double x)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ZeroNz(double)"><!-- --></A><H3>
        ZeroNz</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>ZeroNz</B>(double amount)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="abs(Double)"><!-- --></A><H3>
        abs</H3>
        <PRE>public&nbsp;static&nbsp;double <B>abs</B>(java.lang.Double d)</PRE>
        <DL>
        <DD> calculate the absolute value of a double

 <DL><DT><B>param:</B></DT><DD>d double
 </DD></DL><DL><DT><B>return:</B></DT><DD>absolute value of d
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="discountedValue(double, int)"><!-- --></A><H3>
        discountedValue</H3>
        <PRE>public&nbsp;static&nbsp;double <B>discountedValue</B>(double total, int discountPercent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dollarDouble(double)"><!-- --></A><H3>
        dollarDouble</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>dollarDouble</B>(double dbl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doubleFormat(Double)"><!-- --></A><H3>
        doubleFormat</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>doubleFormat</B>(java.lang.Double d)</PRE>
        <DL>
        <DD> Formats a double to two decimal places

 <DL><DT><B>param:</B></DT><DD>d Double to format
 </DD></DL><DL><DT><B>return:</B></DT><DD>Formatted double
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doubleFormat(double)"><!-- --></A><H3>
        doubleFormat</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>doubleFormat</B>(double d)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doubleFormat(Double, int)"><!-- --></A><H3>
        doubleFormat</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>doubleFormat</B>(java.lang.Double d, int minFraction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doubleFormat(double, int)"><!-- --></A><H3>
        doubleFormat</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>doubleFormat</B>(double d, int minFraction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="first(X)"><!-- --></A><H3>
        first</H3>
        <PRE>public&nbsp;static&nbsp;X <B>first</B>(X args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatCurrency(double, Locale, boolean)"><!-- --></A><H3>
        formatCurrency</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatCurrency</B>(double amount, java.util.Locale locale, boolean includeZeros)</PRE>
        <DL>
        <DD> Formats an amount depending on the locale. Gets rid of trailing decimals only if they are zeros and the flag is
 set.

 <DL><DT><B>param:</B></DT><DD>amount double amount
 </DD></DL><DL><DT><B>param:</B></DT><DD>locale country format to display the amount in
 </DD></DL><DL><DT><B>param:</B></DT><DD>includeZeros whether to keep trailing zeros in the decimal or not (ie .00)
 </DD></DL><DL><DT><B>return:</B></DT><DD>currency string of amount given in the format desired by a locale
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatDollar(Double, Locale)"><!-- --></A><H3>
        formatDollar</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatDollar</B>(java.lang.Double d, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatDollar(double, Locale)"><!-- --></A><H3>
        formatDollar</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatDollar</B>(double d, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatDollarInt(double, Locale)"><!-- --></A><H3>
        formatDollarInt</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatDollarInt</B>(double dbl, java.util.Locale locale)</PRE>
        <DL>
        <DD> Returns a double formatted with the cents

 <DL><DT><B>param:</B></DT><DD>dbl
 </DD></DL><DL><DT><B>return:</B></DT><DD>@param locale where user is located
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatPercent(double)"><!-- --></A><H3>
        formatPercent</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatPercent</B>(double v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatPercent(Double)"><!-- --></A><H3>
        formatPercent</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatPercent</B>(java.lang.Double v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatPercentWholeNumber(Double)"><!-- --></A><H3>
        formatPercentWholeNumber</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatPercentWholeNumber</B>(java.lang.Double v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="formatPercentWholeNumber(double)"><!-- --></A><H3>
        formatPercentWholeNumber</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>formatPercentWholeNumber</B>(double v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPercentDiff(int, int)"><!-- --></A><H3>
        getPercentDiff</H3>
        <PRE>public&nbsp;static&nbsp;int <B>getPercentDiff</B>(int i1, int i2)</PRE>
        <DL>
        <DD> Given two numbers, it will give you the percentage difference between the two.  FOr example, if I passed:
 <p/>
 1 and 4, it would return 75 <BR>
 2 and 3, it would return 33 <BR>

 <DL><DT><B>param:</B></DT><DD>i1
 </DD></DL><DL><DT><B>param:</B></DT><DD>i2
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="intFormat(int)"><!-- --></A><H3>
        intFormat</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>intFormat</B>(int i)</PRE>
        <DL>
        <DD> Formats an integer

 <DL><DT><B>param:</B></DT><DD>i Integer to format
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="is(double)"><!-- --></A><H3>
        is</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>is</B>(double v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="min(Set)"><!-- --></A><H3>
        min</H3>
        <PRE>public&nbsp;static&nbsp;X <B>min</B>(java.util.Set args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="min(X)"><!-- --></A><H3>
        min</H3>
        <PRE>public&nbsp;static&nbsp;X <B>min</B>(X args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="min(X, X)"><!-- --></A><H3>
        min</H3>
        <PRE>public&nbsp;static&nbsp;X <B>min</B>(X a, X b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseBoolean(String)"><!-- --></A><H3>
        parseBoolean</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>parseBoolean</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Parses a boolean from a string.

 <DL><DT><B>param:</B></DT><DD>str
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseDouble(String)"><!-- --></A><H3>
        parseDouble</H3>
        <PRE>public&nbsp;static&nbsp;double <B>parseDouble</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Parses a double, accepts null values
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseFloat(String)"><!-- --></A><H3>
        parseFloat</H3>
        <PRE>public&nbsp;static&nbsp;float <B>parseFloat</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Parses a double, accepts null values
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseInt(String)"><!-- --></A><H3>
        parseInt</H3>
        <PRE>public&nbsp;static&nbsp;int <B>parseInt</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Parses an int, accepts null values

 <DL><DT><B>param:</B></DT><DD>str input string to parse
 </DD></DL><DL><DT><B>return:</B></DT><DD>integer version of string. Returns 0 if the string is null
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseLong(String)"><!-- --></A><H3>
        parseLong</H3>
        <PRE>public&nbsp;static&nbsp;long <B>parseLong</B>(java.lang.String str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="randomInt(int)"><!-- --></A><H3>
        randomInt</H3>
        <PRE>public&nbsp;static&nbsp;int <B>randomInt</B>(int ceil)</PRE>
        <DL>
        <DD> Returns a random number between 0 and the int you pass

 <DL><DT><B>param:</B></DT><DD>ceil Max value for the random number
 </DD></DL><DL><DT><B>return:</B></DT><DD>Random number
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="randomInt(int, int)"><!-- --></A><H3>
        randomInt</H3>
        <PRE>public&nbsp;static&nbsp;int <B>randomInt</B>(int floor, int ceil)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="randomInt(long, int, int)"><!-- --></A><H3>
        randomInt</H3>
        <PRE>public&nbsp;static&nbsp;int <B>randomInt</B>(long seed, int floor, int ceil)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="round(double)"><!-- --></A><H3>
        round</H3>
        <PRE>public&nbsp;static&nbsp;double <B>round</B>(double d)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="round(double, int)"><!-- --></A><H3>
        round</H3>
        <PRE>public&nbsp;static&nbsp;double <B>round</B>(double d, int places)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="weightedValue(double, int)"><!-- --></A><H3>
        weightedValue</H3>
        <PRE>public&nbsp;static&nbsp;double <B>weightedValue</B>(double total, int weightPercent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
