<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Thu Apr 16 23:46:52 MST 2009 -->
<title>Tree (Groovy Documentation)</title>
<meta name="date" content="2009-04-16">

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?src/java/util/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.util</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class Tree</FONT></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>src.java.util.Tree
</pre><hr>
<PRE>class Tree

</PRE>

<P>
 See TreeList, but uses a string for the key instead of an integer index, also is backed by a map.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;<a href='../../../src/java/util/TreeMapIndexer.html'>TreeMapIndexer</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INDEXER">INDEXER</A></B></CODE>
            <BR>
            <P> Indexer, used to index the string value to the actual key (which includes the order)
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../src/java/util/IndexedTreeMap.html'>IndexedTreeMap</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#map">map</A></B></CODE>
            <BR>
            <P> The internal data structure
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#separator">separator</A></B></CODE>
            <BR>
            <P> The separator used to split strings passed in.
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Tree()">Tree</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Tree(String)">Tree</a></B>(java.lang.String separator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addItem(T, String)">addItem</a></b>(T data, java.lang.String location)</CODE>
            <BR>
            <P> Adds a leaf item to the tree, at the given location.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addItem(T, String)">addItem</a></b>(T data, java.lang.String location)</CODE>
            <BR>
            <P> Adds a leaf item to the tree at a given location.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chop(String)">chop</a></b>(java.lang.String location)</CODE>
            <BR>
            <P> Chops the last item off the array.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getItem(String)">getItem</a></b>(java.lang.String location)</CODE>
            <BR>
            <P> Returns an item in the tree.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>T</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getItemFromPath(String)">getItemFromPath</a></b>(java.lang.String location)</CODE>
            <BR>
            <P> Gets an item from the full path, separated by this.separator
 <p/>
 For example, getItemFromPath("tabset.tab.group.column.group.item")
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../src/java/util/IndexedTreeMap.html'>IndexedTreeMap</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMap(String)">getMap</a></b>(java.lang.String locations)</CODE>
            <BR>
            <P> Gets a bucket at the specified location.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTree()">getTree</a></b>()</CODE>
            <BR>
            <P> Getter for the internal map.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextOrder(src.java.util.IndexedTreeMap)">nextOrder</a></b>(<a href='../../../src/java/util/IndexedTreeMap.html'>IndexedTreeMap</a> map)</CODE>
            <BR>
            <P> Returns the next available order from a map.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeItem(String)">removeItem</a></b>(java.lang.String location)</CODE>
            <BR>
            <P> Removes an item at the given location
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeItem(String)">removeItem</a></b>(java.lang.String location)</CODE>
            <BR>
            <P> Removes an item using a full path, separated by this.separator
 <p/>
 For example, getItemFromPath("tabset.tab.group.column.group.item")
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOrder(Integer, String)">setOrder</a></b>(java.lang.Integer order, java.lang.String location)</CODE>
            <BR>
            <P> Changes the order of an item already in the map.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOrder(String, Integer)">setOrder</a></b>(java.lang.String location, java.lang.Integer order)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stringToArray(String)">stringToArray</a></b>(java.lang.String str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, wait, wait, wait, equals, notify, notifyAll, toString</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="INDEXER"><!-- --></A><H3>INDEXER</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;<a href='../../../src/java/util/TreeMapIndexer.html'>TreeMapIndexer</a> <B>INDEXER</B></PRE>
        <DL>
        <DD> Indexer, used to index the string value to the actual key (which includes the order)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="map"><!-- --></A><H3>map</H3>
        <PRE><a href='../../../src/java/util/IndexedTreeMap.html'>IndexedTreeMap</a> <B>map</B></PRE>
        <DL>
        <DD> The internal data structure
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="separator"><!-- --></A><H3>separator</H3>
        <PRE>private&nbsp;final&nbsp;java.lang.String <B>separator</B></PRE>
        <DL>
        <DD> The separator used to split strings passed in.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Tree()"><!-- --></A><H3>
        Tree</H3>
        <PRE>public&nbsp;<B>Tree</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Tree(String)"><!-- --></A><H3>
        Tree</H3>
        <PRE>public&nbsp;<B>Tree</B>(java.lang.String separator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addItem(T, String)"><!-- --></A><H3>
        addItem</H3>
        <PRE>public&nbsp;void <B>addItem</B>(T data, java.lang.String location)</PRE>
        <DL>
        <DD> Adds a leaf item to the tree, at the given location.  The location should not include separators
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addItem(T, String)"><!-- --></A><H3>
        addItem</H3>
        <PRE>public&nbsp;void <B>addItem</B>(T data, java.lang.String location)</PRE>
        <DL>
        <DD> Adds a leaf item to the tree at a given location.  The location should be the full location in a single string.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="chop(String)"><!-- --></A><H3>
        chop</H3>
        <PRE>public&nbsp;java.lang.String[] <B>chop</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Chops the last item off the array.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getItem(String)"><!-- --></A><H3>
        getItem</H3>
        <PRE>public&nbsp;T <B>getItem</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Returns an item in the tree.

 <DL><DT><B>param:</B></DT><DD>location
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getItemFromPath(String)"><!-- --></A><H3>
        getItemFromPath</H3>
        <PRE>public&nbsp;T <B>getItemFromPath</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Gets an item from the full path, separated by this.separator
 <p/>
 For example, getItemFromPath("tabset.tab.group.column.group.item")
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMap(String)"><!-- --></A><H3>
        getMap</H3>
        <PRE>public&nbsp;<a href='../../../src/java/util/IndexedTreeMap.html'>IndexedTreeMap</a> <B>getMap</B>(java.lang.String locations)</PRE>
        <DL>
        <DD> Gets a bucket at the specified location.  It's assumed that you are passing a location that contains a bucket, not
 a  node.
 <DL><DT><B>param:</B></DT><DD>locations
 </DD></DL><DL><DT><B>return:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTree()"><!-- --></A><H3>
        getTree</H3>
        <PRE>public&nbsp;Map <B>getTree</B>()</PRE>
        <DL>
        <DD> Getter for the internal map.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextOrder(src.java.util.IndexedTreeMap)"><!-- --></A><H3>
        nextOrder</H3>
        <PRE>private&nbsp;int <B>nextOrder</B>(<a href='../../../src/java/util/IndexedTreeMap.html'>IndexedTreeMap</a> map)</PRE>
        <DL>
        <DD> Returns the next available order from a map.  It will count up from MID until it finds an empty spot.  This is
 so the map maintains the order items were added.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeItem(String)"><!-- --></A><H3>
        removeItem</H3>
        <PRE>public&nbsp;void <B>removeItem</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Removes an item at the given location
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeItem(String)"><!-- --></A><H3>
        removeItem</H3>
        <PRE>public&nbsp;void <B>removeItem</B>(java.lang.String location)</PRE>
        <DL>
        <DD> Removes an item using a full path, separated by this.separator
 <p/>
 For example, getItemFromPath("tabset.tab.group.column.group.item")
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOrder(Integer, String)"><!-- --></A><H3>
        setOrder</H3>
        <PRE>public&nbsp;void <B>setOrder</B>(java.lang.Integer order, java.lang.String location)</PRE>
        <DL>
        <DD> Changes the order of an item already in the map.  The order is just a weight, not an actual order.

 <DL><DT><B>param:</B></DT><DD>order    The new order
 </DD></DL><DL><DT><B>param:</B></DT><DD>location The location of the item you want to reorder.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOrder(String, Integer)"><!-- --></A><H3>
        setOrder</H3>
        <PRE>public&nbsp;void <B>setOrder</B>(java.lang.String location, java.lang.Integer order)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stringToArray(String)"><!-- --></A><H3>
        stringToArray</H3>
        <PRE>private&nbsp;java.lang.String[] <B>stringToArray</B>(java.lang.String str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
