<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.chain;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Transforms an event from one class to another.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    public interface EventTransformer&lt;F, T&gt; {<a name="line.7"></a>
<FONT color="green">008</FONT>    // ========================================================================================================================<a name="line.8"></a>
<FONT color="green">009</FONT>    //    Public Instance Methods<a name="line.9"></a>
<FONT color="green">010</FONT>    // ========================================================================================================================<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>        /**<a name="line.12"></a>
<FONT color="green">013</FONT>         * Performs the transformation.  <a name="line.13"></a>
<FONT color="green">014</FONT>         */<a name="line.14"></a>
<FONT color="green">015</FONT>        public T transform(F source);<a name="line.15"></a>
<FONT color="green">016</FONT>    }<a name="line.16"></a>




























































</PRE>
</BODY>
</HTML>
