<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Fri May 01 11:44:07 MST 2009 -->
<title>InterceptableCriteria (Groovy Documentation)</title>
<meta name="date" content="2009-05-01">

<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptableCriteria (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?src/java/com/infusion/util/domain/event/hibernate/InterceptableCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptableCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.util.domain.event.hibernate</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class InterceptableCriteria</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'>src.java.com.infusion.util.domain.event.hibernate.InterceptableCriteria
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.hibernate.Criteria</dd></dl><hr>
<PRE>class InterceptableCriteria

</PRE>

<P>
 Wrapped version of "Criteria" class, that injects a tenantId expression onto each query.  Provided by InterceptableSession
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#wrappedCriteria">wrappedCriteria</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#InterceptableCriteria(Criteria, EventBroker)">InterceptableCriteria</a></B>(org.hibernate.Criteria wrappedCriteria, EventBroker eventBroker)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(Criterion)">add</a></b>(Criterion criterion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addOrder(Order)">addOrder</a></b>(Order order)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createAlias(String, String)">createAlias</a></b>(java.lang.String s, java.lang.String s1)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createAlias(String, String, int)">createAlias</a></b>(java.lang.String s, java.lang.String s1, int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCriteria(String)">createCriteria</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCriteria(String, int)">createCriteria</a></b>(java.lang.String s, int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCriteria(String, String)">createCriteria</a></b>(java.lang.String s, java.lang.String s1)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCriteria(String, String, int)">createCriteria</a></b>(java.lang.String s, java.lang.String s1, int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAlias()">getAlias</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#list()">list</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.ScrollableResults</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#scroll()">scroll</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.ScrollableResults</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#scroll(ScrollMode)">scroll</a></b>(org.hibernate.ScrollMode scrollMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheMode(CacheMode)">setCacheMode</a></b>(org.hibernate.CacheMode cacheMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheRegion(String)">setCacheRegion</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheable(boolean)">setCacheable</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setComment(String)">setComment</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFetchMode(String, FetchMode)">setFetchMode</a></b>(java.lang.String s, org.hibernate.FetchMode fetchMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFetchSize(int)">setFetchSize</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFirstResult(int)">setFirstResult</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFlushMode(FlushMode)">setFlushMode</a></b>(org.hibernate.FlushMode flushMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLockMode(LockMode)">setLockMode</a></b>(org.hibernate.LockMode lockMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLockMode(String, LockMode)">setLockMode</a></b>(java.lang.String s, org.hibernate.LockMode lockMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMaxResults(int)">setMaxResults</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjection(Projection)">setProjection</a></b>(Projection projection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResultTransformer(ResultTransformer)">setResultTransformer</a></b>(ResultTransformer resultTransformer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Criteria</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTimeout(int)">setTimeout</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#uniqueResult()">uniqueResult</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="wrappedCriteria"><!-- --></A><H3>wrappedCriteria</H3>
        <PRE>private&nbsp;final&nbsp;org.hibernate.Criteria <B>wrappedCriteria</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="InterceptableCriteria(Criteria, EventBroker)"><!-- --></A><H3>
        InterceptableCriteria</H3>
        <PRE>public&nbsp;<B>InterceptableCriteria</B>(org.hibernate.Criteria wrappedCriteria, EventBroker eventBroker)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(Criterion)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>add</B>(Criterion criterion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addOrder(Order)"><!-- --></A><H3>
        addOrder</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>addOrder</B>(Order order)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createAlias(String, String)"><!-- --></A><H3>
        createAlias</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>createAlias</B>(java.lang.String s, java.lang.String s1)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createAlias(String, String, int)"><!-- --></A><H3>
        createAlias</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>createAlias</B>(java.lang.String s, java.lang.String s1, int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCriteria(String)"><!-- --></A><H3>
        createCriteria</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>createCriteria</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCriteria(String, int)"><!-- --></A><H3>
        createCriteria</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>createCriteria</B>(java.lang.String s, int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCriteria(String, String)"><!-- --></A><H3>
        createCriteria</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>createCriteria</B>(java.lang.String s, java.lang.String s1)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCriteria(String, String, int)"><!-- --></A><H3>
        createCriteria</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>createCriteria</B>(java.lang.String s, java.lang.String s1, int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAlias()"><!-- --></A><H3>
        getAlias</H3>
        <PRE>public&nbsp;java.lang.String <B>getAlias</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="list()"><!-- --></A><H3>
        list</H3>
        <PRE>public&nbsp;List <B>list</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scroll()"><!-- --></A><H3>
        scroll</H3>
        <PRE>public&nbsp;org.hibernate.ScrollableResults <B>scroll</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scroll(ScrollMode)"><!-- --></A><H3>
        scroll</H3>
        <PRE>public&nbsp;org.hibernate.ScrollableResults <B>scroll</B>(org.hibernate.ScrollMode scrollMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheMode(CacheMode)"><!-- --></A><H3>
        setCacheMode</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setCacheMode</B>(org.hibernate.CacheMode cacheMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheRegion(String)"><!-- --></A><H3>
        setCacheRegion</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setCacheRegion</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheable(boolean)"><!-- --></A><H3>
        setCacheable</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setCacheable</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setComment(String)"><!-- --></A><H3>
        setComment</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setComment</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFetchMode(String, FetchMode)"><!-- --></A><H3>
        setFetchMode</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setFetchMode</B>(java.lang.String s, org.hibernate.FetchMode fetchMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFetchSize(int)"><!-- --></A><H3>
        setFetchSize</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setFetchSize</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFirstResult(int)"><!-- --></A><H3>
        setFirstResult</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setFirstResult</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFlushMode(FlushMode)"><!-- --></A><H3>
        setFlushMode</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setFlushMode</B>(org.hibernate.FlushMode flushMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLockMode(LockMode)"><!-- --></A><H3>
        setLockMode</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setLockMode</B>(org.hibernate.LockMode lockMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLockMode(String, LockMode)"><!-- --></A><H3>
        setLockMode</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setLockMode</B>(java.lang.String s, org.hibernate.LockMode lockMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMaxResults(int)"><!-- --></A><H3>
        setMaxResults</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setMaxResults</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjection(Projection)"><!-- --></A><H3>
        setProjection</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setProjection</B>(Projection projection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResultTransformer(ResultTransformer)"><!-- --></A><H3>
        setResultTransformer</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setResultTransformer</B>(ResultTransformer resultTransformer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTimeout(int)"><!-- --></A><H3>
        setTimeout</H3>
        <PRE>public&nbsp;org.hibernate.Criteria <B>setTimeout</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="uniqueResult()"><!-- --></A><H3>
        uniqueResult</H3>
        <PRE>public&nbsp;java.lang.Object <B>uniqueResult</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
