<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.factory;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Created by IntelliJ IDEA.<a name="line.4"></a>
<FONT color="green">005</FONT>     * User: eric<a name="line.5"></a>
<FONT color="green">006</FONT>     * Date: Dec 18, 2008<a name="line.6"></a>
<FONT color="green">007</FONT>     * Time: 3:06:03 PM<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public interface GenericFactory&lt;T&gt; {<a name="line.9"></a>
<FONT color="green">010</FONT>        T create();<a name="line.10"></a>
<FONT color="green">011</FONT>    }<a name="line.11"></a>




























































</PRE>
</BODY>
</HTML>
