<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.infusion.util.domain.event.hibernate
</TITLE>


<META NAME="keywords" CONTENT="src/java/com/infusion/util/domain/event/hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.infusion.util.domain.event.hibernate</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="InterceptableConfigurableSessionFactoryBean.html" title="class in src.java.com.infusion.util.domain.event.hibernate" target="classFrame">InterceptableConfigurableSessionFactoryBean</A><BR><A HREF="InterceptableCriteria.html" title="class in src.java.com.infusion.util.domain.event.hibernate" target="classFrame">InterceptableCriteria</A><BR><A HREF="InterceptableQuery.html" title="class in src.java.com.infusion.util.domain.event.hibernate" target="classFrame">InterceptableQuery</A><BR><A HREF="InterceptableSession.html" title="class in src.java.com.infusion.util.domain.event.hibernate" target="classFrame">InterceptableSession</A><BR><A HREF="InterceptableSessionFactory.html" title="class in src.java.com.infusion.util.domain.event.hibernate" target="classFrame">InterceptableSessionFactory</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
