<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.domain.event.hibernate;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.Criteria;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Created by IntelliJ IDEA.<a name="line.6"></a>
<FONT color="green">007</FONT>     * User: eric<a name="line.7"></a>
<FONT color="green">008</FONT>     * Date: Jun 1, 2009<a name="line.8"></a>
<FONT color="green">009</FONT>     * Time: 11:46:11 AM<a name="line.9"></a>
<FONT color="green">010</FONT>     * To change this template use File | Settings | File Templates.<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class CriteriaContext {<a name="line.12"></a>
<FONT color="green">013</FONT>        public final Criteria criteria;<a name="line.13"></a>
<FONT color="green">014</FONT>        public final Class entityClass;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        public CriteriaContext(Criteria criteria, Class entityClass) {<a name="line.16"></a>
<FONT color="green">017</FONT>            this.criteria = criteria;<a name="line.17"></a>
<FONT color="green">018</FONT>            this.entityClass = entityClass;<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    }<a name="line.20"></a>




























































</PRE>
</BODY>
</HTML>
