<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.domain.event.hibernate;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.event.EventListeners;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.event.EventSource;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.loader.custom.CustomQuery;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hibernate.persister.entity.EntityPersister;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hibernate.impl.CriteriaImpl;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hibernate.jdbc.Batcher;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.hibernate.jdbc.JDBCContext;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.hibernate.jdbc.Work;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.hibernate.collection.PersistentCollection;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.hibernate.engine.*;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.hibernate.engine.query.sql.NativeSQLQuerySpecification;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.hibernate.type.Type;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.hibernate.classic.Session;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hibernate.stat.SessionStatistics;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.sql.Connection;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Serializable;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.*;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import com.infusion.util.event.EventBroker;<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.infusion.util.event.EventBrokerHolder;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Wrapped "Session" object - the only thing it does is return {@link Query} and<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link Criteria} instances instead of the defaults.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class InterceptableSession implements EventSource, Session {<a name="line.31"></a>
<FONT color="green">032</FONT>    // ========================================================================================================================<a name="line.32"></a>
<FONT color="green">033</FONT>    //    Instance Fields<a name="line.33"></a>
<FONT color="green">034</FONT>    // ========================================================================================================================<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private final EventSource eventSource;<a name="line.36"></a>
<FONT color="green">037</FONT>        private final Session session;<a name="line.37"></a>
<FONT color="green">038</FONT>        private final SessionImplementor sessionImplementor;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    // ======================================================================================================================== <a name="line.40"></a>
<FONT color="green">041</FONT>    //    Constructors<a name="line.41"></a>
<FONT color="green">042</FONT>    // ========================================================================================================================<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * The Session provided must also implement SessionImplementor and EventSource interface.<a name="line.45"></a>
<FONT color="green">046</FONT>         *<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param session<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public InterceptableSession(Session session) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.session = session;<a name="line.50"></a>
<FONT color="green">051</FONT>            this.sessionImplementor = (SessionImplementor) session;<a name="line.51"></a>
<FONT color="green">052</FONT>            this.eventSource = (EventSource) session;<a name="line.52"></a>
<FONT color="green">053</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.sessionCreated", this);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    // ========================================================================================================================<a name="line.56"></a>
<FONT color="green">057</FONT>    //    Public Instance Methods<a name="line.57"></a>
<FONT color="green">058</FONT>    // ========================================================================================================================<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public void afterScrollOperation() {<a name="line.60"></a>
<FONT color="green">061</FONT>            sessionImplementor.afterScrollOperation();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public void afterTransactionCompletion(boolean b, Transaction transaction) {<a name="line.64"></a>
<FONT color="green">065</FONT>            sessionImplementor.afterTransactionCompletion(b, transaction);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public void doWork(Work work) throws HibernateException {<a name="line.68"></a>
<FONT color="green">069</FONT>            session.doWork(work);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public void beforeTransactionCompletion(Transaction transaction) {<a name="line.72"></a>
<FONT color="green">073</FONT>            sessionImplementor.beforeTransactionCompletion(transaction);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        public Transaction beginTransaction() throws HibernateException {<a name="line.76"></a>
<FONT color="green">077</FONT>            return session.beginTransaction();<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        public String bestGuessEntityName(Object o) {<a name="line.80"></a>
<FONT color="green">081</FONT>            return sessionImplementor.bestGuessEntityName(o);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        public void cancelQuery() throws HibernateException {<a name="line.84"></a>
<FONT color="green">085</FONT>            session.cancelQuery();<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        public void clear() {<a name="line.88"></a>
<FONT color="green">089</FONT>            session.clear();<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        public Connection close() throws HibernateException {<a name="line.92"></a>
<FONT color="green">093</FONT>            return session.close();<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        public Connection connection() throws HibernateException {<a name="line.96"></a>
<FONT color="green">097</FONT>            return session.connection();<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        public boolean contains(Object o) {<a name="line.100"></a>
<FONT color="green">101</FONT>            return session.contains(o);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public Criteria createCriteria(Class aClass) {<a name="line.104"></a>
<FONT color="green">105</FONT>            final Criteria criteria = session.createCriteria(aClass);<a name="line.105"></a>
<FONT color="green">106</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.criteriaCreated", new CriteriaContext(criteria, aClass));<a name="line.106"></a>
<FONT color="green">107</FONT>            return criteria;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        public Criteria createCriteria(String s) {<a name="line.110"></a>
<FONT color="green">111</FONT>            final Criteria criteria = session.createCriteria(s);<a name="line.111"></a>
<FONT color="green">112</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.criteriaCreated", new CriteriaContext(criteria, null));<a name="line.112"></a>
<FONT color="green">113</FONT>            return criteria;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public Criteria createCriteria(Class aClass, String s) {<a name="line.116"></a>
<FONT color="green">117</FONT>            final Criteria criteria = session.createCriteria(aClass, s);<a name="line.117"></a>
<FONT color="green">118</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.criteriaCreated", new CriteriaContext(criteria, aClass));<a name="line.118"></a>
<FONT color="green">119</FONT>            return criteria;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public Criteria createCriteria(String s, String s1) {<a name="line.122"></a>
<FONT color="green">123</FONT>            final Criteria criteria = session.createCriteria(s, s1);<a name="line.123"></a>
<FONT color="green">124</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.criteriaCreated", new CriteriaContext(criteria, null));<a name="line.124"></a>
<FONT color="green">125</FONT>            return criteria;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        public Query createFilter(Object o, String s) throws HibernateException {<a name="line.128"></a>
<FONT color="green">129</FONT>            final Query query = session.createFilter(o, s);<a name="line.129"></a>
<FONT color="green">130</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.queryCreated", query);<a name="line.130"></a>
<FONT color="green">131</FONT>            return query;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        public Query createQuery(String s) throws HibernateException {<a name="line.134"></a>
<FONT color="green">135</FONT>            final Query query = session.createQuery(s);<a name="line.135"></a>
<FONT color="green">136</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.queryCreated", query);<a name="line.136"></a>
<FONT color="green">137</FONT>            return query;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public SQLQuery createSQLQuery(String s) throws HibernateException {<a name="line.140"></a>
<FONT color="green">141</FONT>            return session.createSQLQuery(s);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        public Query createSQLQuery(String s, String s1, Class aClass) {<a name="line.144"></a>
<FONT color="green">145</FONT>            return session.createSQLQuery(s, s1, aClass);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        public Query createSQLQuery(String s, String[] strings, Class[] classes) {<a name="line.148"></a>
<FONT color="green">149</FONT>            return session.createSQLQuery(s, strings, classes);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        public int delete(String s) throws HibernateException {<a name="line.152"></a>
<FONT color="green">153</FONT>            return session.delete(s);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        public void delete(Object o) throws HibernateException {<a name="line.156"></a>
<FONT color="green">157</FONT>            session.delete(o);<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        public void delete(String s, Object o) throws HibernateException {<a name="line.160"></a>
<FONT color="green">161</FONT>            session.delete(s, o);<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        public int delete(String s, Object o, Type type) throws HibernateException {<a name="line.164"></a>
<FONT color="green">165</FONT>            return session.delete(s, o, type);<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        public int delete(String s, Object[] objects, Type[] types) throws HibernateException {<a name="line.168"></a>
<FONT color="green">169</FONT>            return session.delete(s, objects, types);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        public void delete(String s, Object o, boolean b, Set set) {<a name="line.172"></a>
<FONT color="green">173</FONT>            eventSource.delete(s, o, b, set);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        public void disableFilter(String s) {<a name="line.176"></a>
<FONT color="green">177</FONT>            session.disableFilter(s);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        public Connection disconnect() throws HibernateException {<a name="line.180"></a>
<FONT color="green">181</FONT>            return session.disconnect();<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        public Filter enableFilter(String s) {<a name="line.184"></a>
<FONT color="green">185</FONT>            return session.enableFilter(s);<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        public void evict(Object o) throws HibernateException {<a name="line.188"></a>
<FONT color="green">189</FONT>            session.evict(o);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        public int executeNativeUpdate(NativeSQLQuerySpecification nativeSQLQuerySpecification, QueryParameters queryParameters) throws HibernateException {<a name="line.192"></a>
<FONT color="green">193</FONT>            return sessionImplementor.executeNativeUpdate(nativeSQLQuerySpecification, queryParameters);<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        public int executeUpdate(String s, QueryParameters queryParameters) throws HibernateException {<a name="line.196"></a>
<FONT color="green">197</FONT>            return sessionImplementor.executeUpdate(s, queryParameters);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        public Collection filter(Object o, String s) throws HibernateException {<a name="line.200"></a>
<FONT color="green">201</FONT>            return session.filter(o, s);<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        public Collection filter(Object o, String s, Object o1, Type type) throws HibernateException {<a name="line.204"></a>
<FONT color="green">205</FONT>            return session.filter(o, s, o1, type);<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        public Collection filter(Object o, String s, Object[] objects, Type[] types) throws HibernateException {<a name="line.208"></a>
<FONT color="green">209</FONT>            return session.filter(o, s, objects, types);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        public List find(String s) throws HibernateException {<a name="line.212"></a>
<FONT color="green">213</FONT>            return session.find(s);<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        public List find(String s, Object o, Type type) throws HibernateException {<a name="line.216"></a>
<FONT color="green">217</FONT>            return session.find(s, o, type);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        public List find(String s, Object[] objects, Type[] types) throws HibernateException {<a name="line.220"></a>
<FONT color="green">221</FONT>            return session.find(s, objects, types);<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        public void flush() throws HibernateException {<a name="line.224"></a>
<FONT color="green">225</FONT>            session.flush();<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        public void forceFlush(EntityEntry entityEntry) throws HibernateException {<a name="line.228"></a>
<FONT color="green">229</FONT>            eventSource.forceFlush(entityEntry);<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        public Object get(Class aClass, Serializable serializable) throws HibernateException {<a name="line.232"></a>
<FONT color="green">233</FONT>            return session.get(aClass, serializable);<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        public Object get(String s, Serializable serializable) throws HibernateException {<a name="line.236"></a>
<FONT color="green">237</FONT>            return session.get(s, serializable);<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        public Object get(Class aClass, Serializable serializable, LockMode lockMode) throws HibernateException {<a name="line.240"></a>
<FONT color="green">241</FONT>            return session.get(aClass, serializable, lockMode);<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        public Object get(String s, Serializable serializable, LockMode lockMode) throws HibernateException {<a name="line.244"></a>
<FONT color="green">245</FONT>            return session.get(s, serializable, lockMode);<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /*<a name="line.248"></a>
<FONT color="green">249</FONT>        * ###############################################################################<a name="line.249"></a>
<FONT color="green">250</FONT>        * Event Source<a name="line.250"></a>
<FONT color="green">251</FONT>        * ###############################################################################<a name="line.251"></a>
<FONT color="green">252</FONT>        */<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        public ActionQueue getActionQueue() {<a name="line.254"></a>
<FONT color="green">255</FONT>            return eventSource.getActionQueue();<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        public Batcher getBatcher() {<a name="line.258"></a>
<FONT color="green">259</FONT>            return sessionImplementor.getBatcher();<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        public CacheMode getCacheMode() {<a name="line.262"></a>
<FONT color="green">263</FONT>            return session.getCacheMode();<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        public Serializable getContextEntityIdentifier(Object o) {<a name="line.266"></a>
<FONT color="green">267</FONT>            return sessionImplementor.getContextEntityIdentifier(o);<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        public LockMode getCurrentLockMode(Object o) throws HibernateException {<a name="line.270"></a>
<FONT color="green">271</FONT>            return session.getCurrentLockMode(o);<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        public int getDontFlushFromFind() {<a name="line.274"></a>
<FONT color="green">275</FONT>            return sessionImplementor.getDontFlushFromFind();<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        public Filter getEnabledFilter(String s) {<a name="line.278"></a>
<FONT color="green">279</FONT>            return session.getEnabledFilter(s);<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        public Map getEnabledFilters() {<a name="line.282"></a>
<FONT color="green">283</FONT>            return sessionImplementor.getEnabledFilters();<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        public EntityMode getEntityMode() {<a name="line.286"></a>
<FONT color="green">287</FONT>            return session.getEntityMode();<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        public String getEntityName(Object o) throws HibernateException {<a name="line.290"></a>
<FONT color="green">291</FONT>            return session.getEntityName(o);<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        public EntityPersister getEntityPersister(String s, Object o) throws HibernateException {<a name="line.294"></a>
<FONT color="green">295</FONT>            return sessionImplementor.getEntityPersister(s, o);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        public Object getEntityUsingInterceptor(EntityKey entityKey) throws HibernateException {<a name="line.298"></a>
<FONT color="green">299</FONT>            return sessionImplementor.getEntityUsingInterceptor(entityKey);<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        public SessionFactoryImplementor getFactory() {<a name="line.302"></a>
<FONT color="green">303</FONT>            return sessionImplementor.getFactory();<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        public String getFetchProfile() {<a name="line.306"></a>
<FONT color="green">307</FONT>            return sessionImplementor.getFetchProfile();<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        public Type getFilterParameterType(String s) {<a name="line.310"></a>
<FONT color="green">311</FONT>            return sessionImplementor.getFilterParameterType(s);<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        public Object getFilterParameterValue(String s) {<a name="line.314"></a>
<FONT color="green">315</FONT>            return sessionImplementor.getFilterParameterValue(s);<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        public FlushMode getFlushMode() {<a name="line.318"></a>
<FONT color="green">319</FONT>            return session.getFlushMode();<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        public Serializable getIdentifier(Object o) throws HibernateException {<a name="line.322"></a>
<FONT color="green">323</FONT>            return session.getIdentifier(o);<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /*<a name="line.326"></a>
<FONT color="green">327</FONT>         * ###############################################################################<a name="line.327"></a>
<FONT color="green">328</FONT>         * Session Implementor<a name="line.328"></a>
<FONT color="green">329</FONT>         * ###############################################################################<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        public Interceptor getInterceptor() {<a name="line.332"></a>
<FONT color="green">333</FONT>            return sessionImplementor.getInterceptor();<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        public JDBCContext getJDBCContext() {<a name="line.336"></a>
<FONT color="green">337</FONT>            return sessionImplementor.getJDBCContext();<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        public EventListeners getListeners() {<a name="line.340"></a>
<FONT color="green">341</FONT>            return sessionImplementor.getListeners();<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        public Query getNamedQuery(String s) throws HibernateException {<a name="line.344"></a>
<FONT color="green">345</FONT>            final Query query = session.getNamedQuery(s);<a name="line.345"></a>
<FONT color="green">346</FONT>            EventBrokerHolder.getEventBroker().publish("hibernate.queryCreated", query);<a name="line.346"></a>
<FONT color="green">347</FONT>            return query;<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        public Query getNamedSQLQuery(String s) {<a name="line.350"></a>
<FONT color="green">351</FONT>            return sessionImplementor.getNamedSQLQuery(s);<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        public PersistenceContext getPersistenceContext() {<a name="line.354"></a>
<FONT color="green">355</FONT>            return sessionImplementor.getPersistenceContext();<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        public org.hibernate.Session getSession(EntityMode entityMode) {<a name="line.358"></a>
<FONT color="green">359</FONT>            return session.getSession(entityMode);<a name="line.359"></a>
<FONT color="green">360</FONT>        }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>        public SessionFactory getSessionFactory() {<a name="line.362"></a>
<FONT color="green">363</FONT>            return session.getSessionFactory();<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        public SessionStatistics getStatistics() {<a name="line.366"></a>
<FONT color="green">367</FONT>            return session.getStatistics();<a name="line.367"></a>
<FONT color="green">368</FONT>        }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>        public long getTimestamp() {<a name="line.370"></a>
<FONT color="green">371</FONT>            return sessionImplementor.getTimestamp();<a name="line.371"></a>
<FONT color="green">372</FONT>        }<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>        public Transaction getTransaction() {<a name="line.374"></a>
<FONT color="green">375</FONT>            return session.getTransaction();<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        public String guessEntityName(Object o) throws HibernateException {<a name="line.378"></a>
<FONT color="green">379</FONT>            return sessionImplementor.guessEntityName(o);<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        public Object immediateLoad(String s, Serializable serializable) throws HibernateException {<a name="line.382"></a>
<FONT color="green">383</FONT>            return sessionImplementor.immediateLoad(s, serializable);<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        public void initializeCollection(PersistentCollection persistentCollection, boolean b) throws HibernateException {<a name="line.386"></a>
<FONT color="green">387</FONT>            sessionImplementor.initializeCollection(persistentCollection, b);<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        public Object instantiate(String s, Serializable serializable) throws HibernateException {<a name="line.390"></a>
<FONT color="green">391</FONT>            return sessionImplementor.instantiate(s, serializable);<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        public Object instantiate(EntityPersister entityPersister, Serializable serializable) throws HibernateException {<a name="line.394"></a>
<FONT color="green">395</FONT>            return eventSource.instantiate(entityPersister, serializable);<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>        public Object internalLoad(String s, Serializable serializable, boolean b, boolean b1) throws HibernateException {<a name="line.398"></a>
<FONT color="green">399</FONT>            return sessionImplementor.internalLoad(s, serializable, b, b1);<a name="line.399"></a>
<FONT color="green">400</FONT>        }<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>        public boolean isClosed() {<a name="line.402"></a>
<FONT color="green">403</FONT>            return sessionImplementor.isClosed();<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        public boolean isConnected() {<a name="line.406"></a>
<FONT color="green">407</FONT>            return session.isConnected();<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        public boolean isDirty() throws HibernateException {<a name="line.410"></a>
<FONT color="green">411</FONT>            return session.isDirty();<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        public boolean isEventSource() {<a name="line.414"></a>
<FONT color="green">415</FONT>            return sessionImplementor.isEventSource();<a name="line.415"></a>
<FONT color="green">416</FONT>        }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>        public boolean isOpen() {<a name="line.418"></a>
<FONT color="green">419</FONT>            return session.isOpen();<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        public boolean isTransactionInProgress() {<a name="line.422"></a>
<FONT color="green">423</FONT>            return sessionImplementor.isTransactionInProgress();<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        public Iterator iterate(String s) throws HibernateException {<a name="line.426"></a>
<FONT color="green">427</FONT>            return session.iterate(s);<a name="line.427"></a>
<FONT color="green">428</FONT>        }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>        public Iterator iterate(String s, QueryParameters queryParameters) throws HibernateException {<a name="line.430"></a>
<FONT color="green">431</FONT>            return sessionImplementor.iterate(s, queryParameters);<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        public Iterator iterate(String s, Object o, Type type) throws HibernateException {<a name="line.434"></a>
<FONT color="green">435</FONT>            return session.iterate(s, o, type);<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        public Iterator iterate(String s, Object[] objects, Type[] types) throws HibernateException {<a name="line.438"></a>
<FONT color="green">439</FONT>            return session.iterate(s, objects, types);<a name="line.439"></a>
<FONT color="green">440</FONT>        }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        public Iterator iterateFilter(Object o, String s, QueryParameters queryParameters) throws HibernateException {<a name="line.442"></a>
<FONT color="green">443</FONT>            return sessionImplementor.iterateFilter(o, s, queryParameters);<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>        public List list(CriteriaImpl criteria) {<a name="line.446"></a>
<FONT color="green">447</FONT>            return sessionImplementor.list(criteria);<a name="line.447"></a>
<FONT color="green">448</FONT>        }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>        public List list(String s, QueryParameters queryParameters) throws HibernateException {<a name="line.450"></a>
<FONT color="green">451</FONT>            return sessionImplementor.list(s, queryParameters);<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        public List list(NativeSQLQuerySpecification nativeSQLQuerySpecification, QueryParameters queryParameters) throws HibernateException {<a name="line.454"></a>
<FONT color="green">455</FONT>            return sessionImplementor.list(nativeSQLQuerySpecification, queryParameters);<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        public List listCustomQuery(CustomQuery customQuery, QueryParameters queryParameters) throws HibernateException {<a name="line.458"></a>
<FONT color="green">459</FONT>            return sessionImplementor.listCustomQuery(customQuery, queryParameters);<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        public List listFilter(Object o, String s, QueryParameters queryParameters) throws HibernateException {<a name="line.462"></a>
<FONT color="green">463</FONT>            return sessionImplementor.listFilter(o, s, queryParameters);<a name="line.463"></a>
<FONT color="green">464</FONT>        }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        public Object load(Class aClass, Serializable serializable) throws HibernateException {<a name="line.466"></a>
<FONT color="green">467</FONT>            return session.load(aClass, serializable);<a name="line.467"></a>
<FONT color="green">468</FONT>        }<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>        public Object load(String s, Serializable serializable) throws HibernateException {<a name="line.470"></a>
<FONT color="green">471</FONT>            return session.load(s, serializable);<a name="line.471"></a>
<FONT color="green">472</FONT>        }<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        public void load(Object o, Serializable serializable) throws HibernateException {<a name="line.474"></a>
<FONT color="green">475</FONT>            session.load(o, serializable);<a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>        public Object load(Class aClass, Serializable serializable, LockMode lockMode) throws HibernateException {<a name="line.478"></a>
<FONT color="green">479</FONT>            return session.load(aClass, serializable, lockMode);<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        public Object load(String s, Serializable serializable, LockMode lockMode) throws HibernateException {<a name="line.482"></a>
<FONT color="green">483</FONT>            return session.load(s, serializable, lockMode);<a name="line.483"></a>
<FONT color="green">484</FONT>        }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>        public void lock(Object o, LockMode lockMode) throws HibernateException {<a name="line.486"></a>
<FONT color="green">487</FONT>            session.lock(o, lockMode);<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        public void lock(String s, Object o, LockMode lockMode) throws HibernateException {<a name="line.490"></a>
<FONT color="green">491</FONT>            session.lock(s, o, lockMode);<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        public Object merge(Object o) throws HibernateException {<a name="line.494"></a>
<FONT color="green">495</FONT>            return session.merge(o);<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        public Object merge(String s, Object o) throws HibernateException {<a name="line.498"></a>
<FONT color="green">499</FONT>            return session.merge(s, o);<a name="line.499"></a>
<FONT color="green">500</FONT>        }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>        public void merge(String s, Object o, Map map) throws HibernateException {<a name="line.502"></a>
<FONT color="green">503</FONT>            eventSource.merge(s, o, map);<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>        public void persist(Object o) throws HibernateException {<a name="line.506"></a>
<FONT color="green">507</FONT>            session.persist(o);<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        public void persist(String s, Object o) throws HibernateException {<a name="line.510"></a>
<FONT color="green">511</FONT>            session.persist(s, o);<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        public void persist(String s, Object o, Map map) throws HibernateException {<a name="line.514"></a>
<FONT color="green">515</FONT>            eventSource.persist(s, o, map);<a name="line.515"></a>
<FONT color="green">516</FONT>        }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>        public void persistOnFlush(String s, Object o, Map map) {<a name="line.518"></a>
<FONT color="green">519</FONT>            eventSource.persistOnFlush(s, o, map);<a name="line.519"></a>
<FONT color="green">520</FONT>        }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>        public void reconnect() throws HibernateException {<a name="line.522"></a>
<FONT color="green">523</FONT>            session.reconnect();<a name="line.523"></a>
<FONT color="green">524</FONT>        }<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>        public void reconnect(Connection connection) throws HibernateException {<a name="line.526"></a>
<FONT color="green">527</FONT>            session.reconnect(connection);<a name="line.527"></a>
<FONT color="green">528</FONT>        }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>        public void refresh(Object o) throws HibernateException {<a name="line.530"></a>
<FONT color="green">531</FONT>            session.refresh(o);<a name="line.531"></a>
<FONT color="green">532</FONT>        }<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        public void refresh(Object o, LockMode lockMode) throws HibernateException {<a name="line.534"></a>
<FONT color="green">535</FONT>            session.refresh(o, lockMode);<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        public void refresh(Object o, Map map) throws HibernateException {<a name="line.538"></a>
<FONT color="green">539</FONT>            eventSource.refresh(o, map);<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        public void replicate(Object o, ReplicationMode replicationMode) throws HibernateException {<a name="line.542"></a>
<FONT color="green">543</FONT>            session.replicate(o, replicationMode);<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>        public void replicate(String s, Object o, ReplicationMode replicationMode) throws HibernateException {<a name="line.546"></a>
<FONT color="green">547</FONT>            session.replicate(s, o, replicationMode);<a name="line.547"></a>
<FONT color="green">548</FONT>        }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>        public Serializable save(Object o) throws HibernateException {<a name="line.550"></a>
<FONT color="green">551</FONT>            return session.save(o);<a name="line.551"></a>
<FONT color="green">552</FONT>        }<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>        public void save(Object o, Serializable serializable) throws HibernateException {<a name="line.554"></a>
<FONT color="green">555</FONT>            session.save(o, serializable);<a name="line.555"></a>
<FONT color="green">556</FONT>        }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>        public Serializable save(String s, Object o) throws HibernateException {<a name="line.558"></a>
<FONT color="green">559</FONT>            return session.save(s, o);<a name="line.559"></a>
<FONT color="green">560</FONT>        }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>        public void save(String s, Object o, Serializable serializable) throws HibernateException {<a name="line.562"></a>
<FONT color="green">563</FONT>            session.save(s, o, serializable);<a name="line.563"></a>
<FONT color="green">564</FONT>        }<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>        public void saveOrUpdate(Object o) throws HibernateException {<a name="line.566"></a>
<FONT color="green">567</FONT>            session.saveOrUpdate(o);<a name="line.567"></a>
<FONT color="green">568</FONT>        }<a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>        public void saveOrUpdate(String s, Object o) throws HibernateException {<a name="line.570"></a>
<FONT color="green">571</FONT>            session.saveOrUpdate(s, o);<a name="line.571"></a>
<FONT color="green">572</FONT>        }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>        public Object saveOrUpdateCopy(Object o) throws HibernateException {<a name="line.574"></a>
<FONT color="green">575</FONT>            return session.saveOrUpdateCopy(o);<a name="line.575"></a>
<FONT color="green">576</FONT>        }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>        public Object saveOrUpdateCopy(Object o, Serializable serializable) throws HibernateException {<a name="line.578"></a>
<FONT color="green">579</FONT>            return session.saveOrUpdateCopy(o, serializable);<a name="line.579"></a>
<FONT color="green">580</FONT>        }<a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>        public Object saveOrUpdateCopy(String s, Object o) throws HibernateException {<a name="line.582"></a>
<FONT color="green">583</FONT>            return session.saveOrUpdateCopy(s, o);<a name="line.583"></a>
<FONT color="green">584</FONT>        }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>        public Object saveOrUpdateCopy(String s, Object o, Serializable serializable) throws HibernateException {<a name="line.586"></a>
<FONT color="green">587</FONT>            return session.saveOrUpdateCopy(s, o, serializable);<a name="line.587"></a>
<FONT color="green">588</FONT>        }<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>        public void saveOrUpdateCopy(String s, Object o, Map map) throws HibernateException {<a name="line.590"></a>
<FONT color="green">591</FONT>            eventSource.saveOrUpdateCopy(s, o, map);<a name="line.591"></a>
<FONT color="green">592</FONT>        }<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>        public ScrollableResults scroll(String s, QueryParameters queryParameters) throws HibernateException {<a name="line.594"></a>
<FONT color="green">595</FONT>            return sessionImplementor.scroll(s, queryParameters);<a name="line.595"></a>
<FONT color="green">596</FONT>        }<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>        public ScrollableResults scroll(CriteriaImpl criteria, ScrollMode scrollMode) {<a name="line.598"></a>
<FONT color="green">599</FONT>            return sessionImplementor.scroll(criteria, scrollMode);<a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>        public ScrollableResults scroll(NativeSQLQuerySpecification nativeSQLQuerySpecification, QueryParameters queryParameters) throws HibernateException {<a name="line.602"></a>
<FONT color="green">603</FONT>            return sessionImplementor.scroll(nativeSQLQuerySpecification, queryParameters);<a name="line.603"></a>
<FONT color="green">604</FONT>        }<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>        public ScrollableResults scrollCustomQuery(CustomQuery customQuery, QueryParameters queryParameters) throws HibernateException {<a name="line.606"></a>
<FONT color="green">607</FONT>            return sessionImplementor.scrollCustomQuery(customQuery, queryParameters);<a name="line.607"></a>
<FONT color="green">608</FONT>        }<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>        public void setAutoClear(boolean b) {<a name="line.610"></a>
<FONT color="green">611</FONT>            sessionImplementor.setAutoClear(b);<a name="line.611"></a>
<FONT color="green">612</FONT>        }<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>        public void setCacheMode(CacheMode cacheMode) {<a name="line.614"></a>
<FONT color="green">615</FONT>            session.setCacheMode(cacheMode);<a name="line.615"></a>
<FONT color="green">616</FONT>        }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>        public void setFetchProfile(String s) {<a name="line.618"></a>
<FONT color="green">619</FONT>            sessionImplementor.setFetchProfile(s);<a name="line.619"></a>
<FONT color="green">620</FONT>        }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>        public void setFlushMode(FlushMode flushMode) {<a name="line.622"></a>
<FONT color="green">623</FONT>            session.setFlushMode(flushMode);<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        public void setReadOnly(Object o, boolean b) {<a name="line.626"></a>
<FONT color="green">627</FONT>            session.setReadOnly(o, b);<a name="line.627"></a>
<FONT color="green">628</FONT>        }<a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>        public void update(Object o) throws HibernateException {<a name="line.630"></a>
<FONT color="green">631</FONT>            session.update(o);<a name="line.631"></a>
<FONT color="green">632</FONT>        }<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>        public void update(Object o, Serializable serializable) throws HibernateException {<a name="line.634"></a>
<FONT color="green">635</FONT>            session.update(o, serializable);<a name="line.635"></a>
<FONT color="green">636</FONT>        }<a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>        public void update(String s, Object o) throws HibernateException {<a name="line.638"></a>
<FONT color="green">639</FONT>            session.update(s, o);<a name="line.639"></a>
<FONT color="green">640</FONT>        }<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>        public void update(String s, Object o, Serializable serializable) throws HibernateException {<a name="line.642"></a>
<FONT color="green">643</FONT>            session.update(s, o, serializable);<a name="line.643"></a>
<FONT color="green">644</FONT>        }<a name="line.644"></a>
<FONT color="green">645</FONT>    }<a name="line.645"></a>




























































</PRE>
</BODY>
</HTML>
