<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.event.groovy.builder;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import groovy.lang.GroovyObjectSupport;<a name="line.3"></a>
<FONT color="green">004</FONT>    import groovy.lang.Closure;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Map;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.HashMap;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import com.infusion.util.event.EventConsumer;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Created by IntelliJ IDEA.<a name="line.13"></a>
<FONT color="green">014</FONT>     * User: eric<a name="line.14"></a>
<FONT color="green">015</FONT>     * Date: Mar 22, 2009<a name="line.15"></a>
<FONT color="green">016</FONT>     * Time: 2:04:28 PM<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    public class EventConsumerListBuilder extends GroovyObjectSupport {<a name="line.18"></a>
<FONT color="green">019</FONT>        Map&lt;EventConsumer, String&gt; eventConsumers = new HashMap&lt;EventConsumer, String&gt;();<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Override<a name="line.21"></a>
<FONT color="green">022</FONT>        public Object invokeMethod(String s, Object o) {<a name="line.22"></a>
<FONT color="green">023</FONT>            EventConsumerBuilder eventConsumerBuilder = new EventConsumerBuilder(s, this);<a name="line.23"></a>
<FONT color="green">024</FONT>            final Object[] args = (Object[]) o;<a name="line.24"></a>
<FONT color="green">025</FONT>            Closure c = (Closure) args[0];<a name="line.25"></a>
<FONT color="green">026</FONT>            c.setResolveStrategy(Closure.DELEGATE_FIRST);<a name="line.26"></a>
<FONT color="green">027</FONT>            c.setDelegate(eventConsumerBuilder);<a name="line.27"></a>
<FONT color="green">028</FONT>            c.call();<a name="line.28"></a>
<FONT color="green">029</FONT>            return eventConsumerBuilder;<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        public Map&lt;EventConsumer, String&gt; getEventConsumers() {<a name="line.32"></a>
<FONT color="green">033</FONT>            return eventConsumers;<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    }<a name="line.35"></a>




























































</PRE>
</BODY>
</HTML>
